<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv50beta42.dtd" >
   <PATCH nodename="C:\vvvv\v\1.v4p" scrollx="2196" scrolly="2340">
   <BOUNDS type="Window" left="3840" top="1092" width="9000" height="9000">
   </BOUNDS>
   <NODE systemname="Renderer (EX9)" nodename="Renderer (EX9)" componentmode="Hidden" id="0">
   <BOUNDS type="Node" left="14424" top="1128" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="14424" top="1128" width="2400" height="1800">
   </BOUNDS>
   <BOUNDS type="Window" left="4944" top="6036" width="6216" height="5064">
   </BOUNDS>
   </NODE>
   <NODE componentmode="Hidden" id="45" nodename="Group (EX9)" systemname="Group (EX9)">
   <BOUNDS height="270" left="5619" top="9135" type="Node" width="4665">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Layer 1" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 2" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="44" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="100" left="7986" top="516" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="255" left="7986" top="516" type="Box" width="1005">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" values="|D1, D2, D3|">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="43" nodename="KeyMatch (String)" systemname="KeyMatch (Keyboard)">
   <BOUNDS height="100" left="9231" top="891" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Key Match" slicecount="1" values="r">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="r">
   </PIN>
   <PIN pinname="R Output" visible="1">
   </PIN>
   <PIN pinname="Keyboard" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="R" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="42" nodename="Cross (2d)" systemname="Cross (2d)">
   <BOUNDS height="100" left="5508" top="3057" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="X Out" visible="1">
   </PIN>
   <PIN pinname="Y Out" visible="1">
   </PIN>
   <PIN pinname="X In" visible="1">
   </PIN>
   <PIN pinname="Y In" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="41" nodename="LinearSpread (Spreads)" systemname="LinearSpread (Spreads)">
   <BOUNDS height="100" left="5028" top="2499" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Spread Count" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="40" nodename="LinearSpread (Spreads)" systemname="LinearSpread (Spreads)">
   <BOUNDS height="100" left="6168" top="2499" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Spread Count" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="39" nodename="GetSlice (Spreads)" systemname="GetSlice (Spreads)">
   <BOUNDS height="270" left="6156" top="1446" type="Node" width="735">
   </BOUNDS>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Input Count">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Index" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="38" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="100" left="5931" top="426" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="720" left="5931" top="426" type="Box" width="705">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="3" values="4,10,20">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="37" nodename="Divide (Value)" systemname="Divide (Value)">
   <BOUNDS height="270" left="6738" top="3069" type="Node" width="315">
   </BOUNDS>
   <PIN pinname="Input" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="36" nodename="Segment (DX9)" systemname="Segment (DX9)">
   <BOUNDS height="100" left="5910" top="8394" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Color" slicecount="1" values="|1.00000,1.00000,1.00000,1.00000|">
   </PIN>
   <PIN pinname="Resolution" slicecount="1" values="5">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Inner Radius" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Render State" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Draw Slicewise" visible="1" pintype="Input" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Enabled" visible="1" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="35" nodename="Rotate (Transform)" systemname="Rotate (Transform)">
   <BOUNDS height="100" left="7245" top="7389" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Y" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Z">
   </PIN>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="34" nodename="UniformScale (Transform)" systemname="UniformScale (Transform)">
   <BOUNDS height="100" left="7245" top="7914" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="XYZ">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="33" nodename="Fill (EX9.RenderState)" systemname="Fill (EX9.RenderState)">
   <BOUNDS height="100" left="5655" top="7914" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Render State Out" visible="1">
   </PIN>
   <PIN pinname="Fill Mode">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="32" nodename="Transform (Transform 2d)" systemname="Transform (Transform 2d)">
   <BOUNDS height="270" left="5646" top="5739" type="Node" width="2115">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="XYZ">
   </PIN>
   <PIN pinname="TranslateX" visible="1">
   </PIN>
   <PIN pinname="TranslateY" visible="1">
   </PIN>
   <PIN pinname="ScaleX" visible="1">
   </PIN>
   <PIN pinname="ScaleY" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="31" nodename="RandomSpread (Spreads)" systemname="RandomSpread (Spreads)">
   <BOUNDS height="100" left="8076" top="3294" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Spread Count" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Random Seed" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Width" slicecount="1" visible="1" values="0.53">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="30" nodename="Count (Value)" systemname="Count (Value)">
   <BOUNDS height="100" left="9561" top="2109" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Count" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="29" nodename="Add (Value)" systemname="Add (Value)">
   <BOUNDS height="100" left="5961" top="4374" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="28" nodename="Multiply (Value)" systemname="Multiply (Value)">
   <BOUNDS height="100" left="9561" top="2844" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="27" nodename="Vector (2d Split)" systemname="Vector (2d Split)">
   <BOUNDS height="270" left="5961" top="5214" type="Node" width="630">
   </BOUNDS>
   <PIN pinname="XY" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="26" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="100" left="9816" top="2484" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="255" left="9816" top="2484" type="Box" width="450">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="25" nodename="Switch (Value Input)" systemname="Switch (Value Input)">
   <BOUNDS height="100" left="7566" top="3714" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="24" nodename="Subtract (Value)" systemname="Subtract (Value)">
   <BOUNDS height="100" left="6636" top="4374" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 1" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="23" nodename="MapRange (Value)" systemname="MapRange (Value)">
   <BOUNDS height="270" left="5961" top="4839" type="Node" width="1050">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Source Maximum">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Mapping">
   </PIN>
   <PIN pinname="Destination Maximum" visible="1">
   </PIN>
   <PIN pinname="Source Center" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Source Width" slicecount="1" visible="1" values="2">
   </PIN>
   <PIN pinname="Destination Center" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Destination Width" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="42" dstpinname="X In" srcnodeid="41" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="42" dstpinname="Y In" srcnodeid="40" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="39" dstpinname="Input" srcnodeid="38" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="45" dstpinname="Layer 2" srcnodeid="36" srcpinname="Layer">
   </LINK>
   <LINK dstnodeid="36" dstpinname="Render State" srcnodeid="33" srcpinname="Render State Out">
   </LINK>
   <LINK dstnodeid="34" dstpinname="Transform In" srcnodeid="35" srcpinname="Transform Out">
   </LINK>
   <LINK dstnodeid="32" dstpinname="ScaleY" srcnodeid="37" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="30" dstpinname="Input" srcnodeid="42" srcpinname="Y Out">
   </LINK>
   <LINK dstnodeid="28" dstpinname="Input 1" srcnodeid="30" srcpinname="Count">
   </LINK>
   <LINK dstnodeid="31" dstpinname="Spread Count" srcnodeid="28" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="32" dstpinname="TranslateX" srcnodeid="27" srcpinname="X">
   </LINK>
   <LINK dstnodeid="32" dstpinname="TranslateY" srcnodeid="27" srcpinname="Y">
   </LINK>
   <LINK dstnodeid="28" dstpinname="Input 2" srcnodeid="26" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="25" dstpinname="Input 2" srcnodeid="31" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="29" dstpinname="Input 2" srcnodeid="25" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="24" dstpinname="Input 2" srcnodeid="37" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="23" dstpinname="Destination Width" srcnodeid="24" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="23" dstpinname="Input" srcnodeid="29" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="27" dstpinname="XY" srcnodeid="23" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="35" dstpinname="Transform In" srcnodeid="32" srcpinname="Transform Out">
   </LINK>
   <LINK dstnodeid="36" dstpinname="Transform" srcnodeid="34" srcpinname="Transform Out">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="22" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="8235" top="7524" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="8235" top="7524" width="600" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="1.4142">
   </PIN>
   <PIN pinname="Units" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="22" srcpinname="Y Output Value" dstnodeid="34" dstpinname="XYZ">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="21" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="7830" top="7014" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="7830" top="7014" width="465" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0.125">
   </PIN>
   <PIN pinname="Units" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="21" srcpinname="Y Output Value" dstnodeid="35" dstpinname="Z">
   </LINK>
   <NODE id="20" nodename="IOBox (Value Advanced)" componentmode="InABox" systemname="IOBox (Value Advanced)" hiddenwhenlocked="0" managers="">
   <PIN pinname="Y Output Value" pintype="Output" visible="1">
   </PIN>
   <BOUNDS type="Node" left="7824" top="9510" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="7824" top="9510" width="585" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" pintype="Input" visible="1" values="2">
   </PIN>
   <PIN pinname="Units" slicecount="1" pintype="Configuration" encoded="0" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" pintype="Configuration" values="4">
   </PIN>
   <BOUNDS type="Window" left="0" top="0" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Pin Visibility" pintype="Configuration" slicecount="1" values="True">
   </PIN>
   <PIN pinname="SliceCount Mode" pintype="Configuration" slicecount="1" values="Input">
   </PIN>
   <PIN pinname="Columns" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Rows" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Pages" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show SliceIndex" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Font" pintype="Configuration" slicecount="1" values="|Lucida Sans Unicode|">
   </PIN>
   <PIN pinname="Size" pintype="Configuration" slicecount="1" values="7">
   </PIN>
   <PIN pinname="Show Grid" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Value Type" pintype="Configuration" slicecount="1" values="Real">
   </PIN>
   <PIN pinname="Behavior" pintype="Configuration" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Vector Size" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" pintype="Configuration" slicecount="1" values="-1000">
   </PIN>
   <PIN pinname="Maximum" pintype="Configuration" slicecount="1" values="1000">
   </PIN>
   <PIN pinname="Default" pintype="Configuration" slicecount="1" encoded="0" values="0">
   </PIN>
   <PIN pinname="Show Value" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show Slider" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Slider Behavior" pintype="Configuration" slicecount="1" values="Endless">
   </PIN>
   <PIN pinname="Show Connections" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Background" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Sticky Slider" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Allow MouseOffset" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Constraints" pintype="Configuration" slicecount="1" values="scX">
   </PIN>
   <PIN pinname="Slider Alignment" pintype="Configuration" slicecount="1" values="Grid">
   </PIN>
   <PIN pinname="SliceOffset" pintype="Input" visible="-1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="X Input Value" pintype="Input" visible="-1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="X Output Value" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="39" srcpinname="Output" dstnodeid="41" dstpinname="Spread Count" hiddenwhenlocked="0">
   </LINK>
   <LINK srcnodeid="39" srcpinname="Output" dstnodeid="37" dstpinname="Input 2" hiddenwhenlocked="0">
   </LINK>
   <LINK srcnodeid="39" srcpinname="Output" dstnodeid="40" dstpinname="Spread Count" hiddenwhenlocked="0">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="19" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="6816" top="2001" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="6816" top="2001" width="345" height="240">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <LINK srcnodeid="39" srcpinname="Output" dstnodeid="19" dstpinname="Y Input Value">
   </LINK>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="12" systemname="IOBox (Enumerations)">
   <BOUNDS type="Node" left="7071" top="4374" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="7071" top="4374" width="780" height="240">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" values="Clamp">
   </PIN>
   </NODE>
   <LINK srcnodeid="12" srcpinname="Output Enum" dstnodeid="23" dstpinname="Mapping">
   </LINK>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="11" systemname="IOBox (Enumerations)">
   <BOUNDS type="Node" left="5985" top="7494" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="5985" top="7494" width="1005" height="240">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" values="WireFrame">
   </PIN>
   </NODE>
   <LINK srcnodeid="11" srcpinname="Output Enum" dstnodeid="33" dstpinname="Fill Mode">
   </LINK>
   <NODE componentmode="Hidden" id="10" nodename="RadioKeyMatch (String)" systemname="RadioKeyMatch (Keyboard)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll">
   <BOUNDS height="100" left="6831" top="891" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Key Match" visible="1" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Keyboard" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="44" srcpinname="Output String" dstnodeid="10" dstpinname="Key Match">
   </LINK>
   <LINK srcnodeid="10" srcpinname="Output" dstnodeid="39" dstpinname="Index">
   </LINK>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="9" systemname="IOBox (Enumerations)">
   <BOUNDS type="Node" left="10206" top="516" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="10206" top="516" width="855" height="240">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" values="Toggle">
   </PIN>
   </NODE>
   <LINK srcnodeid="9" srcpinname="Output Enum" dstnodeid="43" dstpinname="Key Mode">
   </LINK>
   <LINK srcnodeid="43" srcpinname="R" dstnodeid="25" dstpinname="Switch">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="8" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="9360" top="7944" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="9360" top="7944" width="480" height="480">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE id="6" componentmode="Hidden" nodename="UniformScale (Transform)" systemname="UniformScale (Transform)">
   <PIN pinname="Uniform Scale">
   </PIN>
   <BOUNDS type="Node" height="100" left="6894" top="9915" width="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="20" srcpinname="Y Output Value" dstnodeid="6" dstpinname="XYZ">
   </LINK>
   <LINK srcnodeid="8" srcpinname="Y Output Value" dstnodeid="36" dstpinname="Enabled">
   </LINK>
   <LINK srcnodeid="37" srcpinname="Output" dstnodeid="32" dstpinname="ScaleX">
   </LINK>
   <NODE componentmode="Hidden" id="5" nodename="Keyboard (Devices Window)" systemname="Keyboard (Devices Window)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll">
   <BOUNDS height="100" left="6831" top="156" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Keyboard Output" visible="1">
   </PIN>
   <PIN pinname="Keyboard" visible="1">
   </PIN>
   <PIN pinname="Device" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="43" dstpinname="Input" srcnodeid="5" srcpinname="Keyboard Output">
   </LINK>
   <LINK srcnodeid="5" srcpinname="Device" dstnodeid="10" dstpinname="Keyboard">
   </LINK>
   <LINK srcnodeid="5" srcpinname="Device" dstnodeid="43" dstpinname="Keyboard">
   </LINK>
   <NODE componentmode="Hidden" id="4" nodename="Mouse (Devices Window)" systemname="MOUSE (DEVICES WINDOW)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll">
   <BOUNDS height="100" left="5412" top="3564" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Left Button" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="Position (Projection) XY" visible="1">
   </PIN>
   <PIN pinname="Cycle On Mouse Down" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="4" srcpinname="Position (Projection) XY" dstnodeid="29" dstpinname="Input 1">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="3">
   <BOUNDS type="Box" left="8421" top="2829" width="480" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="8421" top="2829" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0.53">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="3" srcpinname="Y Output Value" dstnodeid="31" dstpinname="Width">
   </LINK>
   <NODE nodename="IOBox (String)" systemname="IOBox (String)" componentmode="InABox" id="2">
   <BOUNDS type="Node" left="8106" top="2304" width="2145" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="8106" top="2304" width="1215" height="540">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|Width of the Random Spread|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE componentmode="InAWindow" id="1" nodename="Renderer (EX9)" systemname="RENDERER (EX9)">
   <BOUNDS height="100" left="5619" top="10290" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="1800" left="5619" top="10290" type="Box" width="2400">
   </BOUNDS>
   <BOUNDS height="7476" left="14424" top="864" type="Window" width="7140">
   </BOUNDS>
   <PIN pinname="Windowed Antialiasing Quality Level" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Show Cursor" slicecount="1" values="1">
   </PIN>
   <PIN pinname="View" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK dstnodeid="1" dstpinname="Layers" srcnodeid="45" srcpinname="Layer">
   </LINK>
   <LINK srcnodeid="6" srcpinname="Transform Out" dstnodeid="1" dstpinname="View">
   </LINK>
   <NODE componentmode="Hidden" id="54" nodename="Quad (DX9)" systemname="Quad (DX9)">
   <BOUNDS height="270" left="120" top="3153" type="Node" width="1755">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Texture" visible="1">
   </PIN>
   <PIN pinname="Transform" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Texture Transform" slicecount="1" visible="1" values="||">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="53" nodename="FileTexture (EX9.Texture)" systemname="FileTexture (EX9.Texture)">
   <BOUNDS height="100" left="600" top="2673" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Filename">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="52" nodename="Switch (Node Input)" systemname="Switch (Node Input)">
   <BOUNDS height="100" left="360" top="1728" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Input 1" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="51" nodename="Switch (Node Input)" systemname="Switch (Node Input)">
   <BOUNDS height="100" left="1095" top="1728" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="50" nodename="TogEdge (Animation)" systemname="TogEdge (Animation)">
   <BOUNDS height="100" left="375" top="168" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Up Edge" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="49" nodename="Toggle (Animation)" systemname="Toggle (Animation)">
   <BOUNDS height="100" left="360" top="1038" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="48" nodename="Transform (Transform 2d)" systemname="Transform (Transform 2d)">
   <BOUNDS height="270" left="1440" top="438" type="Node" width="1575">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="TranslateX" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="TranslateY" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="ScaleX" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="ScaleY" visible="1" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="54" dstpinname="Texture" srcnodeid="53" srcpinname="Texture Out">
   </LINK>
   <LINK dstnodeid="54" dstpinname="Transform" srcnodeid="52" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="49" dstpinname="Input" srcnodeid="50" srcpinname="Up Edge">
   </LINK>
   <LINK dstnodeid="52" dstpinname="Switch" srcnodeid="49" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="51" dstpinname="Switch" srcnodeid="49" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="52" dstpinname="Input 2" srcnodeid="48" srcpinname="Transform Out">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="47" systemname="IOBox (String)">
   <BOUNDS type="Node" left="600" top="2208" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="600" top="2208" width="1365" height="270">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" encoded="0" values="data\image.jpg">
   </PIN>
   <PIN pinname="Default" slicecount="1" encoded="0" values="image.jpg">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" encoded="0" values="|All Pictures (*.bmp, *.dds, *.hdr, *.jpg, *.png, *.tif, *.tga)||*.bmp;*.dds;*.hdr;*.jpg;*.png;*.tif;*.tga||Bitmap (*.bmp)||*.bmp||HDR (*.hdr)||*.hdr||DDS (*.dds)||*.dds||JPG (*.jpg)||*.jpg||PNG (*.png)||*.png||TIFF (*.tif)||*.tif||Targa (*.tga)||*.tga|">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="Filename">
   </PIN>
   </NODE>
   <LINK srcnodeid="47" srcpinname="Output String" dstnodeid="53" dstpinname="Filename">
   </LINK>
   <LINK srcnodeid="51" srcpinname="Output" dstnodeid="54" dstpinname="Texture Transform">
   </LINK>
   <NODE nodename="IOBox (String)" systemname="IOBox (String)" componentmode="InABox" id="55">
   <BOUNDS type="Node" left="1980" top="1260" width="720" height="240">
   </BOUNDS>
   <BOUNDS type="Box" left="1980" top="1260" width="720" height="240">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="текстура">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <PACK Name="addonpack" Version="42.0.0">
   </PACK>
   </PATCH>