<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv50beta42.dtd" >
   <PATCH nodename="D:\sem1\opitnik\vvvv\texture\v\4.v4p" scrollx="1590" scrolly="435">
   <BOUNDS type="Window" left="525" top="2745" width="7605" height="7290">
   </BOUNDS>
   <NODE systemname="Renderer (EX9)" nodename="Renderer (EX9)" componentmode="Hidden" id="0" stayontop="0">
   <BOUNDS type="Node" left="5448" top="5928" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="5448" top="5928" width="2400" height="1800">
   </BOUNDS>
   <BOUNDS type="Window" left="1485" top="3705" width="6210" height="5055">
   </BOUNDS>
   <PIN pinname="Layers" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="LinearSpread (Spreads)" nodename="LinearSpread (Spreads)" componentmode="Hidden" id="2">
   <BOUNDS type="Node" left="5436" top="1812" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Spread Count" slicecount="1" values="7">
   </PIN>
   <PIN pinname="Width" slicecount="1" values="-4.39">
   </PIN>
   <PIN pinname="Input" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE systemname="LinearSpread (Spreads)" nodename="LinearSpread (Spreads)" componentmode="Hidden" id="3">
   <BOUNDS type="Node" left="6792" top="2052" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Spread Count" slicecount="1" values="22">
   </PIN>
   <PIN pinname="Width" slicecount="1" values="3.12">
   </PIN>
   </NODE>
   <NODE systemname="Cross (2d)" nodename="Cross (2d)" componentmode="Hidden" id="4">
   <BOUNDS type="Node" left="5604" top="3192" width="100" height="100">
   </BOUNDS>
   <PIN pinname="X In" visible="1">
   </PIN>
   <PIN pinname="Y In" visible="1" slicecount="3" values="0.42,0,-0.42">
   </PIN>
   <PIN pinname="X Out" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Cross (2d)" nodename="Cross (2d)" componentmode="Hidden" id="5">
   <BOUNDS type="Node" left="7092" top="3204" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Y In" visible="1">
   </PIN>
   <PIN pinname="X In" visible="1">
   </PIN>
   <PIN pinname="X Out" visible="1">
   </PIN>
   <PIN pinname="Y Out" visible="1">
   </PIN>
   <PIN pinname="Include Upper" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE systemname="Transform (Transform 2d)" nodename="Transform (Transform 2d)" componentmode="Hidden" id="6">
   <BOUNDS type="Node" left="5388" top="4200" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="TranslateX" visible="1">
   </PIN>
   <PIN pinname="TranslateY" visible="1">
   </PIN>
   <PIN pinname="ScaleX" slicecount="1" values="2.37">
   </PIN>
   <PIN pinname="ScaleY" slicecount="1" values="0.06">
   </PIN>
   <PIN pinname="CenterX" slicecount="1" values="0.04">
   </PIN>
   <PIN pinname="Rotate" slicecount="1" values="0.25">
   </PIN>
   </NODE>
   <LINK srcnodeid="2" srcpinname="Output" dstnodeid="5" dstpinname="Y In">
   </LINK>
   <LINK srcnodeid="3" srcpinname="Output" dstnodeid="5" dstpinname="X In">
   </LINK>
   <LINK srcnodeid="4" srcpinname="X Out" dstnodeid="6" dstpinname="TranslateX">
   <LINKPOINT x="5802" y="4326">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="5" srcpinname="Y Out" dstnodeid="6" dstpinname="TranslateY">
   </LINK>
   <NODE systemname="IOBox (Color)" nodename="IOBox (Color)" componentmode="InABox" id="8">
   <BOUNDS type="Node" left="144" top="1608" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="144" top="1608" width="2250" height="480">
   </BOUNDS>
   <PIN pinname="Color Output" visible="1">
   </PIN>
   <PIN pinname="Color Input" slicecount="1" visible="1" values="|1.00000,0.85548,0.00000,1.00000|">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Color)" nodename="IOBox (Color)" componentmode="InABox" id="9">
   <BOUNDS type="Node" left="2784" top="1524" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="2784" top="1524" width="2250" height="480">
   </BOUNDS>
   <PIN pinname="Color Input" slicecount="1" values="|0.84222,1.00000,0.00000,1.00000|">
   </PIN>
   <PIN pinname="Color Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Switch (Color Input)" nodename="Switch (Color Input)" componentmode="Hidden" id="7">
   <BOUNDS type="Node" left="444" top="3480" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Switch" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Input Count" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Input 3" visible="1" slicecount="1" values="|0.00000,1.00000,0.00000,1.00000|">
   </PIN>
   </NODE>
   <LINK srcnodeid="9" srcpinname="Color Output" dstnodeid="7" dstpinname="Input 2">
   </LINK>
   <NODE systemname="GT (Value)" nodename="GT (Value)" componentmode="Hidden" id="10">
   <BOUNDS type="Node" left="3120" top="3852" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" visible="1" values="2.04">
   </PIN>
   </NODE>
   <LINK srcnodeid="10" srcpinname="Output" dstnodeid="7" dstpinname="Switch">
   </LINK>
   <LINK srcnodeid="2" srcpinname="Output" dstnodeid="10" dstpinname="Input 1">
   </LINK>
   <PACK Name="addonpack" Version="42.0.0">
   </PACK>
   <NODE systemname="Pillow (DX9)" nodename="Pillow (DX9)" componentmode="Hidden" id="12">
   <BOUNDS type="Node" left="5436" top="5496" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Color" visible="1" slicecount="9" values="|0.59061,0.00000,0.44004,1.00000|,|0.59061,0.00000,0.44004,1.00000|,|0.59061,0.00000,0.44004,1.00000|,|0.59061,0.00000,0.44004,1.00000|,|0.59061,0.00000,0.44004,1.00000|,|0.59061,0.00000,0.44004,1.00000|,|0.59061,0.00000,0.44004,1.00000|,|0.59061,0.00000,0.44004,1.00000|,|0.59061,0.00000,0.44004,1.00000|">
   </PIN>
   <PIN pinname="Texture" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Fade Color" slicecount="1" visible="1" values="|0.59129,0.59129,0.59129,0.00000|">
   </PIN>
   </NODE>
   <LINK srcnodeid="6" srcpinname="Transform Out" dstnodeid="12" dstpinname="Transform">
   </LINK>
   <LINK srcnodeid="12" srcpinname="Layer" dstnodeid="0" dstpinname="Layers">
   </LINK>
   <NODE systemname="IOBox (Color)" nodename="IOBox (Color)" componentmode="InABox" id="16">
   <BOUNDS type="Node" left="144" top="417" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="144" top="417" width="1272" height="1080">
   </BOUNDS>
   <PIN pinname="Rows" slicecount="1" values="9">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Color Input" visible="1">
   </PIN>
   <PIN pinname="Color Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="HSL (Color Join)" nodename="HSL (Color Join)" componentmode="Hidden" id="17">
   <BOUNDS type="Node" left="3780" top="180" width="648" height="276">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Saturation" slicecount="1" values="6.42">
   </PIN>
   <PIN pinname="Lightness" slicecount="1" values="0.6">
   </PIN>
   <PIN pinname="Hue" slicecount="1" visible="1" values="0.19">
   </PIN>
   <PIN pinname="Alpha" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="17" srcpinname="Output" dstnodeid="16" dstpinname="Color Input">
   </LINK>
   <LINK srcnodeid="16" srcpinname="Color Output" dstnodeid="8" dstpinname="Color Input">
   </LINK>
   <LINK srcnodeid="16" srcpinname="Color Output" dstnodeid="7" dstpinname="Input 1">
   </LINK>
   <NODE systemname="LinearSpread (Spreads)" nodename="LinearSpread (Spreads)" componentmode="Hidden" id="18">
   <BOUNDS type="Node" left="6144" top="924" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Spread Count" slicecount="1" values="54">
   </PIN>
   <PIN pinname="Width" slicecount="1" values="-0.61">
   </PIN>
   <PIN pinname="Alignment" slicecount="1" values="Block">
   </PIN>
   <PIN pinname="Phase" slicecount="1" values="0.97">
   </PIN>
   </NODE>
   <LINK srcnodeid="18" srcpinname="Output" dstnodeid="17" dstpinname="Hue">
   </LINK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="19">
   <BOUNDS type="Box" left="3990" top="6195" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="3990" top="6195" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="Layer">
   </PIN>
   </NODE>
   <LINK srcnodeid="12" srcpinname="Layer" dstnodeid="19" dstpinname="Input Node">
   </LINK>
   <PACK Name="dx11" Version="1.3.1">
   </PACK>
   <LINK srcnodeid="2" srcpinname="Output" dstnodeid="4" dstpinname="Y In">
   </LINK>
   <LINK srcnodeid="3" srcpinname="Output" dstnodeid="4" dstpinname="X In">
   </LINK>
   <LINK srcnodeid="7" srcpinname="Output" dstnodeid="12" dstpinname="Fade Color">
   </LINK>
   </PATCH>