<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv50beta42.dtd" >
   <PATCH nodename="C:\vvvv\v\6web.v4p">
   <NODE id="8" nodename="PatchAlias (VVVV)" systemname="PatchAlias (VVVV)">
   <BOUNDS height="0" left="372" top="1605" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Patch" visible="1">
   </PIN>
   <PIN pinname="Parent Level" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="7" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="0" left="777" top="2310" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="3675" top="6825" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="285" left="777" top="2310" type="Box" width="1080">
   </BOUNDS>
   <PIN pinname="Output String" visible="1">
   </PIN>
   <PIN pinname="Input String" slicecount="1" values="yourURL">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="6" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="792" top="2010" type="Node" width="405">
   </BOUNDS>
   <BOUNDS height="270" left="792" top="2010" type="Box" width="405">
   </BOUNDS>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="URL">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="5" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="0" left="1167" top="2745" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="3975" top="7125" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="1167" top="2745" type="Box" width="720">
   </BOUNDS>
   <PIN pinname="Output String" visible="1">
   </PIN>
   <PIN pinname="Input String" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="4" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="1932" top="2715" type="Node" width="405">
   </BOUNDS>
   <BOUNDS height="270" left="1932" top="2715" type="Box" width="990">
   </BOUNDS>
   <BOUNDS height="160" left="300" top="300" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="Username">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="3" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="0" left="1557" top="3195" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="6135" top="7965" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="1557" top="3195" type="Box" width="1005">
   </BOUNDS>
   <PIN pinname="Output String" visible="1">
   </PIN>
   <PIN pinname="Input String" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="2" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="2607" top="3210" type="Node" width="405">
   </BOUNDS>
   <BOUNDS height="270" left="2607" top="3210" type="Box" width="1080">
   </BOUNDS>
   <BOUNDS height="160" left="2460" top="1140" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="Password">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="1" nodename="%VVVV%\girlpower\IO\Web\( web interface )\WebInterface.v4p" systemname="WebInterface" filename="%VVVV%\girlpower\IO\Web\09_Web Interface\WebInterface.v4p">
   <BOUNDS height="270" left="372" top="3660" type="Node" width="1230">
   </BOUNDS>
   <BOUNDS left="372" top="3660" type="Box">
   </BOUNDS>
   <PIN pinname="Patch" visible="1">
   </PIN>
   <PIN pinname="URL" visible="1">
   </PIN>
   <PIN pinname="username" visible="1">
   </PIN>
   <PIN pinname="password" visible="1">
   </PIN>
   <BOUNDS height="15540" left="8520" top="30" type="Window" width="13770">
   </BOUNDS>
   </NODE>
   <LINK dstnodeid="1" dstpinname="Patch" srcnodeid="8" srcpinname="Patch">
   </LINK>
   <LINK dstnodeid="1" dstpinname="URL" srcnodeid="7" srcpinname="Output String">
   </LINK>
   <LINK dstnodeid="1" dstpinname="username" srcnodeid="5" srcpinname="Output String">
   </LINK>
   <LINK dstnodeid="1" dstpinname="password" srcnodeid="3" srcpinname="Output String">
   </LINK>
   <NODE systemname="IOBox (Color)" nodename="IOBox (Color)" componentmode="InABox" id="0">
   <BOUNDS type="Node" left="3795" top="540" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="3795" top="540" width="4188" height="3288">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="color">
   </PIN>
   </NODE>
   <PACK Name="addonpack" Version="42.0.0">
   </PACK>
   </PATCH>