<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv50beta42.dtd" >
   <PATCH nodename="D:\vvvv_beta_42_x64\packs\texture\v\color_ch.v4p" scrollx="0" scrolly="0">
   <BOUNDS type="Window" left="13485" top="1440" width="9000" height="9000">
   </BOUNDS>
   <NODE systemname="Renderer (DX11)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="Renderer (DX11)" componentmode="InAWindow" id="0">
   <BOUNDS type="Node" left="1410" top="5175" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="1410" top="5175" width="3375" height="2895">
   </BOUNDS>
   <BOUNDS type="Window" left="-3900" top="1140" width="19935" height="11025">
   </BOUNDS>
   <PIN pinname="Layers" visible="1">
   </PIN>
   <PIN pinname="Background Color" slicecount="7" visible="1" values="|0.84094,0.84094,0.84094,1.00000|,|0.84094,0.84094,0.84094,1.00000|,|0.84094,0.84094,0.84094,1.00000|,|0.84094,0.84094,0.84094,1.00000|,|0.84094,0.84094,0.84094,1.00000|,|0.84094,0.84094,0.84094,1.00000|,|0.84094,0.84094,0.84094,1.00000|">
   </PIN>
   </NODE>
   <NODE systemname="LT (Value)" nodename="LT (Value)" componentmode="Hidden" id="1">
   <BOUNDS type="Node" left="15" top="1380" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE systemname="LT (Value)" nodename="LT (Value)" componentmode="Hidden" id="2">
   <BOUNDS type="Node" left="660" top="1380" width="100" height="100">
   </BOUNDS>
   </NODE>
   <NODE systemname="RGB (Color Join)" nodename="RGB (Color Join)" componentmode="Hidden" id="3">
   <BOUNDS type="Node" left="6255" top="5640" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Red" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Transform (Transform 2d)" nodename="Transform (Transform 2d)" componentmode="Hidden" id="6">
   <BOUNDS type="Node" left="1830" top="3285" width="100" height="100">
   </BOUNDS>
   <PIN pinname="TranslateX" visible="1" slicecount="6" values="-0.08,-0.08,-0.08,-0.08,-0.08,-0.08">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="TranslateY" slicecount="6" values="0.52,0.52,0.52,0.52,0.52,0.52" visible="1">
   </PIN>
   <PIN pinname="ScaleX" slicecount="1" values="-0.55" visible="1">
   </PIN>
   <PIN pinname="Rotate" slicecount="1" values="-0.29">
   </PIN>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="ScaleY" slicecount="1" visible="1" values="1.01">
   </PIN>
   </NODE>
   <NODE systemname="LinearSpread (Spreads)" nodename="LinearSpread (Spreads)" componentmode="Hidden" id="7">
   <BOUNDS type="Node" left="180" top="2565" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Spread Count" slicecount="1" visible="1" values="6">
   </PIN>
   <PIN pinname="Input" visible="1" slicecount="1" values="0.15">
   </PIN>
   <PIN pinname="Width" slicecount="1" values="3.01">
   </PIN>
   </NODE>
   <NODE systemname="MultiFlipFlop (Animation Advanced)" nodename="MultiFlipFlop (Animation Advanced)" componentmode="Hidden" id="8" filename="%VVVV%\addonpack\lib\nodes\plugins\VVVV.Nodes.AnimAdvanced.dll">
   <BOUNDS type="Node" left="5205" top="555" width="100" height="100">
   </BOUNDS>
   </NODE>
   <NODE nodename="IOBox (Color)" componentmode="InABox" id="9">
   <BOUNDS type="Box" left="6255" top="6075" width="735" height="510">
   </BOUNDS>
   <BOUNDS type="Node" left="6255" top="6075" width="0" height="0">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="3" srcpinname="Output" dstnodeid="9" dstpinname="Color Input">
   </LINK>
   <NODE systemname="TogEdge (Animation)" nodename="TogEdge (Animation)" componentmode="Hidden" id="10">
   <BOUNDS type="Node" left="3990" top="465" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Up Edge" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Mouse (Devices Desktop)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Mouse (Devices Desktop)" componentmode="Hidden" id="11">
   <BOUNDS type="Node" left="3000" top="45" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="3000" top="45" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Left Button" visible="1">
   </PIN>
   <PIN pinname="Right Button" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="12">
   <BOUNDS type="Box" left="3990" top="780" width="435" height="450">
   </BOUNDS>
   <BOUNDS type="Node" left="3990" top="780" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="10" srcpinname="Up Edge" dstnodeid="12" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="11" srcpinname="Right Button" dstnodeid="10" dstpinname="Input">
   </LINK>
   <NODE systemname="Stack (Value)" filename="%VVVV%\addonpack\lib\nodes\plugins\VVVV.Nodes.Stacks.dll" nodename="Stack (Value)" componentmode="Hidden" id="13">
   <BOUNDS type="Node" left="6585" top="1515" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="6585" top="1515" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Push" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Stack Size" visible="1" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Reset" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE systemname="AND (Boolean)" nodename="AND (Boolean)" componentmode="Hidden" id="14">
   <BOUNDS type="Node" left="3540" top="1305" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="15">
   <BOUNDS type="Box" left="3540" top="1725" width="480" height="435">
   </BOUNDS>
   <BOUNDS type="Node" left="3540" top="1725" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   </NODE>
   <LINK srcnodeid="14" srcpinname="Output" dstnodeid="15" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="12" srcpinname="Y Output Value" dstnodeid="14" dstpinname="Input 2">
   </LINK>
   <PACK Name="dx11" Version="1.3.1">
   </PACK>
   <PACK Name="addonpack" Version="42.0.0">
   </PACK>
   <NODE systemname="LFO (Animation)" nodename="LFO (Animation)" componentmode="Hidden" id="16">
   <BOUNDS type="Node" left="1305" top="195" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Period" slicecount="1" values="5">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Transform (Transform 2d)" nodename="Transform (Transform 2d)" componentmode="Hidden" id="18">
   <BOUNDS type="Node" left="990" top="1650" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Rotate" visible="1" slicecount="1" values="0.69">
   </PIN>
   <PIN pinname="CenterX" slicecount="1" values="0.56">
   </PIN>
   <PIN pinname="ScaleX" slicecount="6" visible="1" values="-1.42,-1.42,-1.42,-1.42,-1.42,-1.42">
   </PIN>
   <PIN pinname="CenterY" slicecount="1" values="0.59">
   </PIN>
   <PIN pinname="TranslateY" visible="1" slicecount="6" values="-0.06,-0.06,-0.06,-0.06,-0.06,-0.06">
   </PIN>
   <PIN pinname="ScaleY" slicecount="1" values="-0.43">
   </PIN>
   <PIN pinname="TranslateX" slicecount="1" values="0.5">
   </PIN>
   </NODE>
   <NODE systemname="Add (Value)" nodename="Add (Value)" componentmode="Hidden" id="19">
   <BOUNDS type="Node" left="1185" top="840" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" slicecount="1" values="0.5">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Add (Value)" nodename="Add (Value)" componentmode="Hidden" id="20">
   <BOUNDS type="Node" left="2115" top="855" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="18" srcpinname="Transform Out" dstnodeid="6" dstpinname="Transform In">
   </LINK>
   <LINK srcnodeid="16" srcpinname="Output" dstnodeid="19" dstpinname="Input 1">
   </LINK>
   <NODE systemname="Line (DX11)" filename="%VVVV%\packs\dx11\nodes\modules\Line (DX11).v4p" nodename="Line (DX11)" componentmode="Hidden" id="21">
   <BOUNDS type="Node" left="1890" top="3975" width="100" height="100">
   </BOUNDS>
   <PIN pinname="VerticesXYZ" visible="1" slicecount="6" values="-0.42,-0.42,-0.42,-0.42,-0.42,-0.42">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="BinSize" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Width" slicecount="1" values="5.76">
   </PIN>
   <PIN pinname="From" slicecount="3" values="-0.85,-0.85,-0.85">
   </PIN>
   <PIN pinname="PatternScale" slicecount="1" values="1.96">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Color" slicecount="1" visible="1" values="|0.00000,0.00000,0.00000,1.00000|">
   </PIN>
   <PIN pinname="To" slicecount="3" values="3.52,3.52,3.52">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Transform Each Bin" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Render State" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Rasterizer (DX11.RenderState)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="Rasterizer (DX11.RenderState)" componentmode="Hidden" id="22">
   <BOUNDS type="Node" left="285" top="3255" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="285" top="3255" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Render State" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Mode" slicecount="1" values="LineQuadrilateral">
   </PIN>
   </NODE>
   <LINK srcnodeid="6" srcpinname="Transform Out" dstnodeid="21" dstpinname="Transform">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="23">
   <BOUNDS type="Box" left="4980" top="3090" width="795" height="720">
   </BOUNDS>
   <BOUNDS type="Node" left="4980" top="3090" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="6" visible="1" values="0.3,0.71,0.77,-0.42,-0.42,-0.42">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   </NODE>
   <LINK srcnodeid="23" srcpinname="Y Output Value" dstnodeid="21" dstpinname="VerticesXYZ">
   </LINK>
   <LINK srcnodeid="22" srcpinname="Render State" dstnodeid="21" dstpinname="Render State">
   </LINK>
   <NODE componentmode="Hidden" id="25" nodename="RetroColors (Color)" systemname="RetroColors (Color)">
   <BOUNDS height="100" left="3840" top="2970" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="3825" top="2970" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="15060" top="4290" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Index" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Mode" slicecount="1" values="AppleIIHiRes">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="24" nodename="I (Spreads)" systemname="I (Spreads)">
   <BOUNDS height="100" left="3840" top="2490" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="3840" top="2490" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="15375" top="3780" type="Window" width="0">
   </BOUNDS>
   <PIN pinname=".. To [" slicecount="1" values="20">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Phase" slicecount="1" values="0.46">
   </PIN>
   </NODE>
   <LINK dstnodeid="25" dstpinname="Index" srcnodeid="24" srcpinname="Output">
   </LINK>
   <LINK srcnodeid="7" srcpinname="Output" dstnodeid="6" dstpinname="ScaleX">
   </LINK>
   <LINK srcnodeid="25" srcpinname="Output" dstnodeid="21" dstpinname="Color">
   </LINK>
   <NODE systemname="GetSlice (Spreads)" nodename="GetSlice (Spreads)" componentmode="Hidden" id="27">
   <BOUNDS type="Node" left="2610" top="1170" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Index" slicecount="1" visible="1" values="0.340051982855948">
   </PIN>
   <PIN pinname="Input" slicecount="1" visible="1" values="1.01613742285554">
   </PIN>
   </NODE>
   <NODE systemname="LinearSpread (Spreads)" nodename="LinearSpread (Spreads)" componentmode="Hidden" id="28">
   <BOUNDS type="Node" left="2445" top="2745" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Spread Count" slicecount="1" visible="1" values="22">
   </PIN>
   </NODE>
   <LINK srcnodeid="28" srcpinname="Output" dstnodeid="6" dstpinname="ScaleY">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="29">
   <BOUNDS type="Box" left="2700" top="1815" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2700" top="1815" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="27" srcpinname="Output" dstnodeid="29" dstpinname="Y Input Value">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="30">
   <BOUNDS type="Box" left="2670" top="2340" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2670" top="2340" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="492">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <LINK srcnodeid="30" srcpinname="Y Output Value" dstnodeid="28" dstpinname="Spread Count">
   </LINK>
   <LINK srcnodeid="21" srcpinname="Layer" dstnodeid="0" dstpinname="Layers">
   </LINK>
   </PATCH>