<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv50beta42.dtd" >
   <PATCH nodename="D:\vvvv_beta_42_x64\packs\v\texture1.v4p">
   <NODE systemname="Renderer (EX9)" nodename="Renderer (EX9)" componentmode="InABox" id="0">
   <BOUNDS type="Node" left="3300" top="6210" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="3300" top="6210" width="2400" height="1800">
   </BOUNDS>
   <BOUNDS type="Window" left="11445" top="4080" width="6240" height="5085">
   </BOUNDS>
   <PIN pinname="Layers" visible="1">
   </PIN>
   <PIN pinname="Background Color" slicecount="1" values="|0.53064,0.53064,0.53064,1.00000|">
   </PIN>
   </NODE>
   <NODE id="9" nodename="Quad (DX9)" systemname="Quad (DX9)">
   <BOUNDS height="0" left="5145" top="5775" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Render State" visible="1">
   </PIN>
   <PIN pinname="Color" visible="1" slicecount="1" values="|1.00000,1.00000,1.00000,1.00000|">
   </PIN>
   </NODE>
   <NODE id="8" nodename="Transform (Transform 2d)" systemname="Transform (Transform 2d)">
   <BOUNDS height="0" left="5880" top="5220" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="ScaleX" slicecount="1" values="0">
   </PIN>
   <PIN pinname="ScaleY" slicecount="1" visible="1" values="7.15">
   </PIN>
   <PIN pinname="Rotate" visible="1">
   </PIN>
   <PIN pinname="TranslateX" visible="1">
   </PIN>
   <PIN pinname="TranslateY" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="9" dstpinname="Transform" srcnodeid="8" srcpinname="Transform Out">
   </LINK>
   <NODE id="7" nodename="Fill (EX9.RenderState)" systemname="Fill (EX9.RenderState)">
   <BOUNDS height="0" left="5085" top="5250" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Render State Out" visible="1">
   </PIN>
   <PIN pinname="Fill Mode" slicecount="1" values="WireFrame">
   </PIN>
   </NODE>
   <LINK dstnodeid="9" dstpinname="Render State" srcnodeid="7" srcpinname="Render State Out">
   </LINK>
   <NODE id="6" nodename="LinearSpread (Spreads)" systemname="LinearSpread (Spreads)">
   <BOUNDS height="0" left="6690" top="4800" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Alignment" slicecount="1" values="LeftJustified">
   </PIN>
   <PIN pinname="Spread Count" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Width" slicecount="1" values="0.5">
   </PIN>
   </NODE>
   <LINK dstnodeid="8" dstpinname="Rotate" srcnodeid="6" srcpinname="Output">
   </LINK>
   <NODE id="5" nodename="CircularSpread (Spreads)" systemname="CircularSpread (Spreads)">
   <BOUNDS height="0" left="5775" top="1800" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Output X" visible="1">
   </PIN>
   <PIN pinname="Output Y" visible="1">
   </PIN>
   <PIN pinname="Phase" visible="1">
   </PIN>
   <PIN pinname="Width" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Spread Count" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE id="4" nodename="LFO (Animation)" systemname="LFO (Animation)">
   <BOUNDS height="0" left="6435" top="1185" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Period" slicecount="1" values="10">
   </PIN>
   </NODE>
   <LINK dstnodeid="5" dstpinname="Phase" srcnodeid="4" srcpinname="Output">
   </LINK>
   <NODE id="21" nodename="FileTexture (EX9.Texture)" systemname="FileTexture (EX9.Texture)">
   <BOUNDS height="0" left="495" top="240" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Filename" slicecount="1" encoded="0" values="..\..\..\assets\images\earth_512x512.jpg">
   </PIN>
   <PIN pinname="Mip Map Count" slicecount="1" values="All">
   </PIN>
   </NODE>
   <NODE id="20" nodename="Quad (DX9)" systemname="Quad (DX9)">
   <BOUNDS height="0" left="165" top="4605" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Texture" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="20" dstpinname="Texture" srcnodeid="21" srcpinname="Texture Out">
   </LINK>
   <NODE componentmode="InABox" id="19" nodename="IOBox (Color)" systemname="IOBox (Color)">
   <BOUNDS height="0" left="1845" top="795" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="18810" top="11460" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="750" left="1845" top="795" type="Box" width="915">
   </BOUNDS>
   <PIN pinname="Color Input" visible="1">
   </PIN>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Color Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" filename="%VVVV%\lib\nodes\modules\EX9.Texture\Pipet (EX9.Texture Simple).v4p" id="16" nodename="Pipet (EX9.Texture Simple)" systemname="Pipet (EX9.Texture Simple)">
   <PIN pinname="Texture" visible="1">
   </PIN>
   <PIN pinname="X" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y" visible="1" slicecount="1" values="0">
   </PIN>
   <BOUNDS height="100" left="1935" top="270" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="6000" left="12060" top="5550" type="Window" width="9000">
   </BOUNDS>
   <BOUNDS height="3600" left="1935" top="270" type="Box" width="4800">
   </BOUNDS>
   <PIN pinname="Color" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="19" dstpinname="Color Input" srcnodeid="16" srcpinname="Color">
   </LINK>
   <LINK dstnodeid="16" dstpinname="Texture" srcnodeid="21" srcpinname="Texture Out">
   </LINK>
   <PACK Name="dx11" Version="1.3.1">
   </PACK>
   <PACK Name="addonpack" Version="42.0.0">
   </PACK>
   <NODE systemname="5" filename="%VVVV%\packs\v\5.v4p" nodename="%VVVV%\packs\v\5.v4p" componentmode="InAWindow" id="22">
   <BOUNDS type="Node" left="2745" top="3315" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Window" left="13125" top="765" width="6420" height="10440">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="22" srcpinname="X" dstnodeid="8" dstpinname="TranslateX">
   </LINK>
   <LINK srcnodeid="22" srcpinname="Y" dstnodeid="8" dstpinname="TranslateY">
   </LINK>
   <NODE systemname="Group (EX9)" nodename="Group (EX9)" componentmode="Hidden" id="23">
   <BOUNDS type="Node" left="3570" top="5610" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer 2" visible="1">
   </PIN>
   <PIN pinname="Layer 1" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="9" srcpinname="Layer" dstnodeid="23" dstpinname="Layer 2">
   </LINK>
   <LINK srcnodeid="22" srcpinname="Layer" dstnodeid="23" dstpinname="Layer 1">
   </LINK>
   <LINK srcnodeid="23" srcpinname="Layer" dstnodeid="0" dstpinname="Layers">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="24">
   <BOUNDS type="Node" left="7860" top="3015" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="7860" top="3015" width="795" height="240">
   </BOUNDS>
   </NODE>
   </PATCH>