<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv50beta42.dtd" >
   <PATCH nodename="D:\sem1\opitnik\vvvv\texture\4uad.v4p">
   <NODE systemname="Store (Color)" filename="%VVVV%\addonpack\lib\nodes\plugins\Store.dll" nodename="Store (Color)" componentmode="Hidden" id="21">
   <BOUNDS type="Node" left="450" top="1515" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="450" top="1515" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="|0.00000,1.00000,0.00000,1.00000|">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Insert" visible="1" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE systemname="Count (Color)" nodename="Count (Color)" componentmode="Hidden" id="20">
   <BOUNDS type="Node" left="3720" top="3945" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Count" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="21" srcpinname="Output" dstnodeid="20" dstpinname="Input">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="19">
   <BOUNDS type="Box" left="3015" top="1785" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="3015" top="1785" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0.5">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Instancer (DX11.Drawer)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="Instancer (DX11.Drawer)" componentmode="Hidden" id="18">
   <BOUNDS type="Node" left="750" top="2745" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="750" top="2745" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Geometry In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Instance Count" visible="1">
   </PIN>
   <PIN pinname="Geometry Out" visible="1">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE systemname="Transform (Transform 3d)" nodename="Transform (Transform 3d)" componentmode="Hidden" id="17">
   <BOUNDS type="Node" left="2145" top="2130" width="100" height="100">
   </BOUNDS>
   <PIN pinname="TranslateX" visible="1">
   </PIN>
   <PIN pinname="TranslateZ" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="ScaleY" visible="1">
   </PIN>
   <PIN pinname="ScaleZ" visible="1">
   </PIN>
   <PIN pinname="ScaleX" visible="1">
   </PIN>
   <PIN pinname="TranslateY" visible="1">
   </PIN>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="19" srcpinname="Y Output Value" dstnodeid="17" dstpinname="ScaleY">
   </LINK>
   <LINK srcnodeid="19" srcpinname="Y Output Value" dstnodeid="17" dstpinname="ScaleZ">
   </LINK>
   <LINK srcnodeid="19" srcpinname="Y Output Value" dstnodeid="17" dstpinname="ScaleX">
   </LINK>
   <NODE systemname="Box (DX11.Geometry)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="Box (DX11.Geometry)" componentmode="Hidden" id="16">
   <BOUNDS type="Node" left="1380" top="5685" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="1380" top="5685" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Geometry Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="20" srcpinname="Count" dstnodeid="18" dstpinname="Instance Count">
   </LINK>
   <NODE systemname="DynamicBuffer (DX11.Buffer Transform)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="DynamicBuffer (DX11.Buffer Transform)" componentmode="Hidden" id="15">
   <BOUNDS type="Node" left="2085" top="6480" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="2085" top="6480" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Data" visible="1">
   </PIN>
   <PIN pinname="Buffer" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="17" srcpinname="Transform Out" dstnodeid="15" dstpinname="Data">
   </LINK>
   <NODE systemname="ConstantInstanced (DX11.Effect)" filename="%VVVV%\packs\dx11\nodes\dx11\ConstantInstanced.fx" nodename="ConstantInstanced (DX11.Effect)" componentmode="Hidden" id="14">
   <BOUNDS type="Node" left="405" top="6480" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Geometry" visible="1">
   </PIN>
   <PIN pinname="sbWorld" visible="1">
   </PIN>
   <PIN pinname="colorcount" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="sbColor" visible="1">
   </PIN>
   <PIN pinname="texture2d" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Render State" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="18" srcpinname="Geometry Out" dstnodeid="14" dstpinname="Geometry">
   </LINK>
   <LINK srcnodeid="15" srcpinname="Buffer" dstnodeid="14" dstpinname="sbWorld">
   </LINK>
   <LINK srcnodeid="20" srcpinname="Count" dstnodeid="14" dstpinname="colorcount">
   <LINKPOINT x="1073" y="4020">
   </LINKPOINT>
   </LINK>
   <NODE systemname="DynamicBuffer (DX11.Buffer Color)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="DynamicBuffer (DX11.Buffer Color)" componentmode="Hidden" id="13">
   <BOUNDS type="Node" left="465" top="2190" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="465" top="2190" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Data" visible="1">
   </PIN>
   <PIN pinname="Buffer" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="21" srcpinname="Output" dstnodeid="13" dstpinname="Data">
   </LINK>
   <LINK srcnodeid="13" srcpinname="Buffer" dstnodeid="14" dstpinname="sbColor">
   </LINK>
   <NODE systemname="LinearSpread (Spreads)" nodename="LinearSpread (Spreads)" componentmode="Hidden" id="12">
   <BOUNDS type="Node" left="2565" top="780" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Spread Count" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Width" slicecount="1" values="26.67">
   </PIN>
   <PIN pinname="Random Seed" slicecount="1" values="16">
   </PIN>
   <PIN pinname="Input" slicecount="1" values="0.12">
   </PIN>
   </NODE>
   <NODE systemname="LinearSpread (Spreads)" nodename="LinearSpread (Spreads)" componentmode="Hidden" id="11">
   <BOUNDS type="Node" left="2745" top="1125" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Spread Count" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Random Seed" slicecount="1" values="25">
   </PIN>
   <PIN pinname="Width" slicecount="1" values="74.72">
   </PIN>
   <PIN pinname="Input" slicecount="1" values="-0.03">
   </PIN>
   </NODE>
   <NODE systemname="LinearSpread (Spreads)" nodename="LinearSpread (Spreads)" componentmode="Hidden" id="10">
   <BOUNDS type="Node" left="2865" top="1455" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Spread Count" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Random Seed" slicecount="1" values="8">
   </PIN>
   <PIN pinname="Width" slicecount="1" values="42.7">
   </PIN>
   <PIN pinname="Input" slicecount="1" values="-0.07">
   </PIN>
   </NODE>
   <NODE systemname="Transform (Transform 3d)" nodename="Transform (Transform 3d)" componentmode="Hidden" id="9">
   <BOUNDS type="Node" left="2145" top="30" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="TranslateX" slicecount="1" visible="1" values="7.35">
   </PIN>
   <PIN pinname="TranslateY" slicecount="1" visible="1" values="10.75">
   </PIN>
   <PIN pinname="ScaleX" slicecount="1" visible="1" values="5.27">
   </PIN>
   <PIN pinname="ScaleY" slicecount="1" visible="1" values="2.66">
   </PIN>
   <PIN pinname="ScaleZ" slicecount="1" visible="1" values="3.6">
   </PIN>
   <PIN pinname="Yaw" slicecount="1" values="0.17">
   </PIN>
   <PIN pinname="TranslateZ" slicecount="1" visible="1" values="-1.11">
   </PIN>
   <PIN pinname="Roll" slicecount="1" values="0.335">
   </PIN>
   <PIN pinname="Pitch" slicecount="1" values="0.01">
   </PIN>
   </NODE>
   <LINK srcnodeid="12" srcpinname="Output" dstnodeid="17" dstpinname="TranslateX">
   </LINK>
   <LINK srcnodeid="11" srcpinname="Output" dstnodeid="17" dstpinname="TranslateY">
   </LINK>
   <LINK srcnodeid="10" srcpinname="Output" dstnodeid="17" dstpinname="TranslateZ">
   </LINK>
   <LINK srcnodeid="20" srcpinname="Count" dstnodeid="12" dstpinname="Spread Count">
   </LINK>
   <LINK srcnodeid="20" srcpinname="Count" dstnodeid="11" dstpinname="Spread Count">
   </LINK>
   <LINK srcnodeid="20" srcpinname="Count" dstnodeid="10" dstpinname="Spread Count">
   </LINK>
   <LINK srcnodeid="9" srcpinname="Transform Out" dstnodeid="17" dstpinname="Transform In">
   </LINK>
   <NODE systemname="Pillow (DX11.TextureFX)" filename="%VVVV%\packs\dx11\nodes\texture11\Source\Pillow.tfx" nodename="Pillow (DX11.TextureFX)" componentmode="Hidden" id="8">
   <BOUNDS type="Node" left="1230" top="4815" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Color1" visible="1" slicecount="1" values="|0.00261,0.00000,0.00198,1.00000|">
   </PIN>
   <PIN pinname="Default SizeXY" visible="1">
   </PIN>
   <PIN pinname="GammaXY" slicecount="2" visible="1" values="-3.98,-3.98">
   </PIN>
   <PIN pinname="ClampBodyXY" visible="1">
   </PIN>
   <PIN pinname="Color2" slicecount="1" visible="1" values="|1.00000,1.00000,1.00000,1.00000|">
   </PIN>
   </NODE>
   <LINK srcnodeid="8" srcpinname="Texture Out" dstnodeid="14" dstpinname="texture2d">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="7">
   <BOUNDS type="Box" left="1275" top="4230" width="375" height="465">
   </BOUNDS>
   <BOUNDS type="Node" left="1275" top="4230" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="2" visible="1" values="260.96,256.67">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   </NODE>
   <LINK srcnodeid="7" srcpinname="Y Output Value" dstnodeid="8" dstpinname="Default SizeXY">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="6">
   <BOUNDS type="Box" left="2010" top="4185" width="375" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="2010" top="4185" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="2" visible="1" values="-0.04,2.59">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   </NODE>
   <LINK srcnodeid="6" srcpinname="Y Output Value" dstnodeid="8" dstpinname="GammaXY">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="5">
   <BOUNDS type="Box" left="2580" top="4185" width="420" height="525">
   </BOUNDS>
   <BOUNDS type="Node" left="2580" top="4185" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="2" visible="1" values="0,1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   </NODE>
   <LINK srcnodeid="5" srcpinname="Y Output Value" dstnodeid="8" dstpinname="ClampBodyXY">
   </LINK>
   <NODE nodename="IOBox (String)" systemname="IOBox (String)" componentmode="InABox" id="4">
   <BOUNDS type="Node" left="3450" top="6495" width="1575" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="3450" top="6495" width="1575" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|будування квадратів|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="3" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="6864" top="2910" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="6864" top="2910" width="795" height="480">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="2" values="9,2">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="2">
   <BOUNDS type="Node" left="6270" top="15" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="6270" top="15" width="2070" height="1965">
   </BOUNDS>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Columns" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="9">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="18" values="-6.29,6.9,-0.85,0.24,0,11.24,-5.11,-0.77,3.58,2.38,-0.45,-1.15,-7.52,-3.19,-2.82,-0.46,-0.59,-0.51">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE systemname="BezierPatch (DX11.Geometry 2d)" filename="%VVVV%\directx11\plugins\VVVV.DX11.BasicPrimitives.dll" nodename="BezierPatch (DX11.Geometry 2d)" componentmode="Hidden" id="1">
   <BOUNDS type="Node" left="6195" top="3810" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="6195" top="3810">
   </BOUNDS>
   <PIN pinname="Geometry Out" visible="1">
   </PIN>
   <PIN pinname="Control Point ResolutionXY" visible="1">
   </PIN>
   <PIN pinname="Grid ResolutionXY" visible="1">
   </PIN>
   <PIN pinname="Mesh Count" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="2" srcpinname="Y Output Value" dstnodeid="1" dstpinname="Control PointsXY">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="0" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="7365" top="1830" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="7365" top="1830" width="795" height="480">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="2" values="5,1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="0" srcpinname="Y Output Value" dstnodeid="1" dstpinname="Control Point ResolutionXY">
   </LINK>
   <LINK srcnodeid="3" srcpinname="Y Output Value" dstnodeid="1" dstpinname="Grid ResolutionXY">
   </LINK>
   <LINK srcnodeid="1" srcpinname="Geometry Out" dstnodeid="18" dstpinname="Geometry In">
   </LINK>
   <PACK Name="dx11" Version="1.3.1">
   </PACK>
   <PACK Name="addonpack" Version="42.0.0">
   </PACK>
   </PATCH>