<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv50beta42.dtd" >
   <PATCH nodename="D:\vvvv_beta_42_x64\packs\texture\an3(dx9).v4p" scrollx="0" scrolly="0">
   <BOUNDS type="Window" left="-1935" top="1695" width="9000" height="11025">
   </BOUNDS>
   <NODE componentmode="Hidden" id="31" nodename="OnOpen (VVVV)" systemname="OnOpen (VVVV)">
   <PIN pinname="Bang" visible="1">
   </PIN>
   <BOUNDS height="100" left="210" top="240" type="Node" width="100">
   </BOUNDS>
   </NODE>
   <NODE componentmode="Hidden" id="30" nodename="EQ (String)" systemname="EQ (String)">
   <PIN encoded="0" pinname="Input 2" slicecount="1" visible="1" values="r">
   </PIN>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Case Sensitive" visible="1" slicecount="1" values="0">
   </PIN>
   <BOUNDS height="100" left="1335" top="1530" type="Node" width="100">
   </BOUNDS>
   </NODE>
   <NODE componentmode="Hidden" id="29" nodename="TogEdge (Animation)" systemname="TogEdge (Animation)">
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Up Edge" visible="1">
   </PIN>
   <BOUNDS height="100" left="1320" top="1980" type="Node" width="100">
   </BOUNDS>
   </NODE>
   <NODE componentmode="Hidden" id="28" nodename="LinearSpread (Spreads)" systemname="LinearSpread (Spreads)">
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Spread Count" visible="1">
   </PIN>
   <PIN pinname="Width" visible="1">
   </PIN>
   <BOUNDS height="100" left="2295" top="3465" type="Node" width="100">
   </BOUNDS>
   </NODE>
   <NODE componentmode="Hidden" id="27" nodename="Cross (2d)" systemname="Cross (2d)">
   <PIN pinname="X In" visible="1">
   </PIN>
   <PIN pinname="X Out" visible="1">
   </PIN>
   <PIN pinname="Y Out" visible="1">
   </PIN>
   <PIN pinname="Y In" visible="1">
   </PIN>
   <BOUNDS height="100" left="2460" top="4170" type="Node" width="100">
   </BOUNDS>
   </NODE>
   <NODE componentmode="InABox" id="26" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <PIN pinname="Y Input Value" slicecount="1" values="20">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <BOUNDS height="0" left="3195" top="2985" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="3195" top="2985" type="Box" width="450">
   </BOUNDS>
   </NODE>
   <NODE componentmode="Hidden" id="25" nodename="OR (Boolean)" systemname="OR (Boolean)">
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <BOUNDS height="100" left="180" top="3195" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="24" nodename="Attractor (Value)" systemname="Attractor (Value)">
   <PIN pinname="Vector Size" visible="1">
   </PIN>
   <PIN pinname="Attractor Radius" visible="1">
   </PIN>
   <PIN pinname="Attractor" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Attractor Power">
   </PIN>
   <PIN pinname="Attractor Strength">
   </PIN>
   <BOUNDS height="270" left="2835" top="6090" type="Node" width="4650">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="23" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <PIN pinname="Y Input Value" slicecount="1" values="1.8">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <BOUNDS height="0" left="2520" top="2505" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="2520" top="2505" type="Box" width="795">
   </BOUNDS>
   </NODE>
   <NODE componentmode="InABox" id="22" nodename="IOBox (String)" systemname="IOBox (String)">
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="|grid size|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <BOUNDS height="270" left="2460" top="2235" type="Node" width="1020">
   </BOUNDS>
   <BOUNDS height="270" left="2460" top="2235" type="Box" width="1020">
   </BOUNDS>
   </NODE>
   <NODE componentmode="InABox" id="21" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <PIN pinname="Y Input Value" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <BOUNDS height="0" left="6660" top="5595" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="6660" top="5595" type="Box" width="450">
   </BOUNDS>
   </NODE>
   <NODE componentmode="InABox" id="20" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <PIN pinname="Precision" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0.5">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <BOUNDS height="0" left="5895" top="5595" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="5895" top="5595" type="Box" width="450">
   </BOUNDS>
   </NODE>
   <NODE componentmode="InABox" id="19" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <PIN pinname="Precision" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="7">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <BOUNDS height="0" left="3375" top="6720" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="3375" top="6720" type="Box" width="450">
   </BOUNDS>
   </NODE>
   <NODE componentmode="Hidden" id="18" nodename="Vector (3d Join)" systemname="Vector (3d Join)">
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   <BOUNDS height="270" left="2580" top="4725" type="Node" width="630">
   </BOUNDS>
   </NODE>
   <NODE componentmode="Hidden" id="17" nodename="Switch (Value Input)" systemname="Switch (Value Input)">
   <PIN pinname="Switch" visible="1" slicecount="2" values="0.94535505771637,0.0710382387042046">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <BOUNDS height="100" left="3585" top="5265" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1" slicecount="2" values="0.916211187839508,-0.224043682217598">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="16" nodename="Switch (Value Input)" systemname="Switch (Value Input)">
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <BOUNDS height="100" left="2085" top="5175" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1" slicecount="1200" encoded="1" values="LTAuODU1,LTAuODU1,MA==,LTAuNzY1,LTAuODU1,MA==,LTAuNjc1,LTAuODU1,MA==,LTAuNTg1,LTAuODU1,MA==,LTAuNDk1,LTAuODU1,MA==,LTAuNDA1,LTAuODU1,MA==,LTAuMzE1,LTAuODU1,MA==,LTAuMjI1,LTAuODU1,MA==,LTAuMTM1,LTAuODU1,MA==,LTAuMDQ0OTk5OTk5OTk5OTk5OQ==,LTAuODU1,MA==,MC4wNDQ5OTk5OTk5OTk5OTk5,LTAuODU1,MA==,MC4xMzU=,LTAuODU1,MA==,MC4yMjU=,LTAuODU1,MA==,MC4zMTU=,LTAuODU1,MA==,MC40MDU=,LTAuODU1,MA==,MC40OTU=,LTAuODU1,MA==,MC41ODU=,LTAuODU1,MA==,MC42NzU=,LTAuODU1,MA==,MC43NjU=,LTAuODU1,MA==,MC44NTU=,LTAuODU1,MA==,LTAuODU1,LTAuNzY1,MA==,LTAuNzY1,LTAuNzY1,MA==,LTAuNjc1,LTAuNzY1,MA==,LTAuNTg1,LTAuNzY1,MA==,LTAuNDk1,LTAuNzY1,MA==,LTAuNDA1,LTAuNzY1,MA==,LTAuMzE1,LTAuNzY1,MA==,LTAuMjI1,LTAuNzY1,MA==,LTAuMTM1,LTAuNzY1,MA==,LTAuMDQ0OTk5OTk5OTk5OTk5OQ==,LTAuNzY1,MA==,MC4wNDQ5OTk5OTk5OTk5OTk5,LTAuNzY1,MA==,MC4xMzU=,LTAuNzY1,MA==,MC4yMjU=,LTAuNzY1,MA==,MC4zMTU=,LTAuNzY1,MA==,MC40MDU=,LTAuNzY1,MA==,MC40OTU=,LTAuNzY1,MA==,MC41ODU=,LTAuNzY1,MA==,MC42NzU=,LTAuNzY1,MA==,MC43NjU=,LTAuNzY1,MA==,MC44NTU=,LTAuNzY1,MA==,LTAuODU1,LTAuNjc1,MA==,LTAuNzY1,LTAuNjc1,MA==,LTAuNjc1,LTAuNjc1,MA==,LTAuNTg1,LTAuNjc1,MA==,LTAuNDk1,LTAuNjc1,MA==,LTAuNDA1,LTAuNjc1,MA==,LTAuMzE1,LTAuNjc1,MA==,LTAuMjI1,LTAuNjc1,MA==,LTAuMTM1,LTAuNjc1,MA==,LTAuMDQ0OTk5OTk5OTk5OTk5OQ==,LTAuNjc1,MA==,MC4wNDQ5OTk5OTk5OTk5OTk5,LTAuNjc1,MA==,MC4xMzU=,LTAuNjc1,MA==,MC4yMjU=,LTAuNjc1,MA==,MC4zMTU=,LTAuNjc1,MA==,MC40MDU=,LTAuNjc1,MA==,MC40OTU=,LTAuNjc1,MA==,MC41ODU=,LTAuNjc1,MA==,MC42NzU=,LTAuNjc1,MA==,MC43NjU=,LTAuNjc1,MA==,MC44NTU=,LTAuNjc1,MA==,LTAuODU1,LTAuNTg1,MA==,LTAuNzY1,LTAuNTg1,MA==,LTAuNjc1,LTAuNTg1,MA==,LTAuNTg1,LTAuNTg1,MA==,LTAuNDk1,LTAuNTg1,MA==,LTAuNDA1,LTAuNTg1,MA==,LTAuMzE1,AAAAADg1,MA==,LTAuMjI1,LTAuNTg1,MA==,LTAuMTM1,LTAuNTg1,MA==,LTAuMDQ0OTk5OTk5OTk5OTk5OQ==,LTAuNTg1,MA==,MC4wNDQ5OTk5OTk5OTk5OTk5,LTAuNTg1,MA==,MC4xMzU=,LTAuNTg1,MA==,MC4yMjU=,LTAuNTg1,MA==,MC4zMTU=,LTAuNTg1,MA==,MC40MDU=,LTAuNTg1,MA==,MC40OTU=,LTAuNTg1,MA==,MC41ODU=,LTAuNTg1,MA==,MC42NzU=,LTAuNTg1,MA==,MC43NjU=,LTAuNTg1,MA==,MC44NTU=,LTAuNTg1,MA==,LTAuODU1,LTAuNDk1,MA==,LTAuNzY1,LTAuNDk1,MA==,LTAuNjc1,LTAuNDk1,MA==,LTAuNTg1,LTAuNDk1,MA==,LTAuNDk1,LTAuNDk1,MA==,LTAuNDA1,LTAuNDk1,MA==,LTAuMzE1,LTAuNDk1,MA==,LTAuMjI1,LTAuNDk1,MA==,LTAuMTM1,LTAuNDk1,MA==,LTAuMDQ0OTk5OTk5OTk5OTk5OQ==,LTAuNDk1,MA==,MC4wNDQ5OTk5OTk5OTk5OTk5,LTAuNDk1,MA==,MC4xMzU=,LTAuNDk1,MA==,MC4yMjU=,LTAuNDk1,MA==,MC4zMTU=,LTAuNDk1,MA==,MC40MDU=,LTAuNDk1,MA==,MC40OTU=,LTAuNDk1,MA==,MC41ODU=,LTAuNDk1,MA==,MC42NzU=,LTAuNDk1,MA==,MC43NjU=,LTAuNDk1,MA==,MC44NTU=,LTAuNDk1,MA==,LTAuODU1,LTAuNDA1,MA==,LTAuNzY1,LTAuNDA1,MA==,LTAuNjc1,LTAuNDA1,MA==,LTAuNTg1,LTAuNDA1,MA==,LTAuNDk1,LTAuNDA1,MA==,LTAuNDA1,LTAuNDA1,MA==,LTAuMzE1,LTAuNDA1,MA==,LTAuMjI1,LTAuNDA1,MA==,LTAuMTM1,LTAuNDA1,MA==,LTAuMDQ0OTk5OTk5OTk5OTk5OQ==,LTAuNDA1,MA==,MC4wNDQ5OTk5OTk5OTk5OTk5,LTAuNDA1,MA==,MC4xMzU=,LTAuNDA1,MA==,MC4yMjU=,LTAuNDA1,MA==,MC4zMTU=,LTAuNDA1,MA==,MC40MDU=,LTAuNDA1,MA==,MC40OTU=,LTAuNDA1,MA==,MC41ODU=,LTAuNDA1,MA==,MC42NzU=,LTAuNDA1,MA==,MC43NjU=,LTAuNDA1,MA==,MC44NTU=,LTAuNDA1,MA==,LTAuODU1,LTAuMzE1,MA==,LTAuNzY1,LTAuMzE1,MA==,LTAuNjc1,LTAuMzE1,MA==,LTAuNTg1,LTAuMzE1,MA==,LTAuNDk1,LTAuMzE1,MA==,LTAuNDA1,LTAuMzE1,MA==,LTAuMzE1,LTAuMzE1,MA==,LTAuMjI1,LTAuMzE1,MA==,LTAuMTM1,LTAuMzE1,MA==,LTAuMDQ0OTk5OTk5OTk5OTk5OQ==,LTAuMzE1,MA==,MC4wNDQ5OTk5OTk5OTk5OTk5,LTAuMzE1,MA==,MC4xMzU=,LTAuMzE1,MA==,MC4yMjU=,LTAuMzE1,MA==,MC4zMTU=,LTAuMzE1,MA==,MC40MDU=,LTAuMzE1,MA==,MC40OTU=,LTAuMzE1,MA==,MC41ODU=,LTAuMzE1,MA==,MC42NzU=,LTAuMzE1,MA==,MC43NjU=,LTAuMzE1,MA==,MC44NTU=,LTAuMzE1,MA==,LTAuODU1,LTAuMjI1,MA==,LTAuNzY1,LTAuMjI1,MA==,LTAuNjc1,LTAuMjI1,MA==,LTAuNTg1,LTAuMjI1,MA==,LTAuNDk1,LTAuMjI1,MA==,LTAuNDA1,LTAuMjI1,MA==,LTAuMzE1,LTAuMjI1,MA==,LTAuMjI1,LTAuMjI1,MA==,LTAuMTM1,LTAuMjI1,MA==,LTAuMDQ0OTk5OTk5OTk5OTk5OQ==,LTAuMjI1,MA==,MC4wNDQ5OTk5OTk5OTk5OTk5,LTAuMjI1,MA==,MC4xMzU=,LTAuMjI1,MA==,MC4yMjU=,LTAuMjI1,MA==,MC4zMTU=,LTAuMjI1,MA==,MC40MDU=,LTAuMjI1,MA==,MC40OTU=,LTAuMjI1,MA==,MC41ODU=,LTAuMjI1,MA==,MC42NzU=,LTAuMjI1,MA==,MC43NjU=,LTAuMjI1,MA==,MC44NTU=,LTAuMjI1,MA==,LTAuODU1,LTAuMTM1,MA==,LTAuNzY1,LTAuMTM1,MA==,LTAuNjc1,LTAuMTM1,MA==,LTAuNTg1,LTAuMTM1,MA==,LTAuNDk1,LTAuMTM1,MA==,LTAuNDA1,LTAuMTM1,MA==,LTAuMzE1,LTAuMTM1,MA==,LTAuMjI1,LTAuMTM1,MA==,LTAuMTM1,LTAuMTM1,MA==,LTAuMDQ0OTk5OTk5OTk5OTk5OQ==,LTAuMTM1,MA==,MC4wNDQ5OTk5OTk5OTk5OTk5,LTAuMTM1,MA==,MC4xMzU=,LTAuMTM1,MA==,MC4yMjU=,LTAuMTM1,MA==,MC4zMTU=,LTAuMTM1,MA==,MC40MDU=,LTAuMTM1,MA==,MC40OTU=,LTAuMTM1,MA==,MC41ODU=,LTAuMTM1,MA==,MC42NzU=,LTAuMTM1,MA==,MC43NjU=,LTAuMTM1,MA==,MC44NTU=,LTAuMTM1,MA==,LTAuODU1,LTAuMDQ0OTk5OTk5OTk5OTk5OQ==,MA==,LTAuNzY1,LTAuMDQ0OTk5OTk5OTk5OTk5OQ==,MA==,LTAuNjc1,LTAuMDQ0OTk5OTk5OTk5OTk5OQ==,MA==,LTAuNTg1,LTAuMDQ0OTk5OTk5OTk5OTk5OQ==,MA==,LTAuNDk1,LTAuMDQ0OTk5OTk5OTk5OTk5OQ==,MA==,LTAuNDA1,LTAuMDQ0OTk5OTk5OTk5OTk5OQ==,MA==,LTAuMzE1,LTAuMDQ0OTk5OTk5OTk5OTk5OQ==,MA==,LTAuMjI1,LTAuMDQ0OTk5OTk5OTk5OTk5OQ==,MA==,LTAuMTM1,LTAuMDQ0OTk5OTk5OTk5OTk5OQ==,MA==,LTAuMDQ0OTk5OTk5OTk5OTk5OQ==,LTAuMDQ0OTk5OTk5OTk5OTk5OQ==,MA==,MC4wNDQ5OTk5OTk5OTk5OTk5,LTAuMDQ0OTk5OTk5OTk5OTk5OQ==,MA==,MC4xMzU=,LTAuMDQ0OTk5OTk5OTk5OTk5OQ==,MA==,MC4yMjU=,LTAuMDQ0OTk5OTk5OTk5OTk5OQ==,MA==,MC4zMTU=,LTAuMDQ0OTk5OTk5OTk5OTk5OQ==,MA==,MC40MDU=,LTAuMDQ0OTk5OTk5OTk5OTk5OQ==,MA==,MC40OTU=,LTAuMDQ0OTk5OTk5OTk5OTk5OQ==,MA==,MC41ODU=,LTAuMDQ0OTk5OTk5OTk5OTk5OQ==,MA==,MC42NzU=,LTAuMDQ0OTk5OTk5OTk5OTk5OQ==,MA==,MC43NjU=,LTAuMDQ0OTk5OTk5OTk5OTk5OQ==,MA==,MC44NTU=,LTAuMDQ0OTk5OTk5OTk5OTk5OQ==,MA==,LTAuODU1,MC4wNDQ5OTk5OTk5OTk5OTk5,MA==,LTAuNzY1,MC4wNDQ5OTk5OTk5OTk5OTk5,MA==,LTAuNjc1,MC4wNDQ5OTk5OTk5OTk5OTk5,MA==,LTAuNTg1,MC4wNDQ5OTk5OTk5OTk5OTk5,MA==,LTAuNDk1,MC4wNDQ5OTk5OTk5OTk5OTk5,MA==,LTAuNDA1,MC4wNDQ5OTk5OTk5OTk5OTk5,MA==,LTAuMzE1,MC4wNDQ5OTk5OTk5OTk5OTk5,MA==,LTAuMjI1,MC4wNDQ5OTk5OTk5OTk5OTk5,MA==,LTAuMTM1,MC4wNDQ5OTk5OTk5OTk5OTk5,MA==,LTAuMDQ0OTk5OTk5OTk5OTk5OQ==,MC4wNDQ5OTk5OTk5OTk5OTk5,MA==,MC4wNDQ5OTk5OTk5OTk5OTk5,MC4wNDQ5OTk5OTk5OTk5OTk5,MA==,MC4xMzU=,MC4wNDQ5OTk5OTk5OTk5OTk5,MA==,MC4yMjU=,MC4wNDQ5OTk5OTk5OTk5OTk5,MA==,MC4zMTU=,MC4wNDQ5OTk5OTk5OTk5OTk5,MA==,MC40MDU=,MC4wNDQ5OTk5OTk5OTk5OTk5,MA==,MC40OTU=,MC4wNDQ5OTk5OTk5OTk5OTk5,MA==,MC41ODU=,MC4wNDQ5OTk5OTk5OTk5OTk5,MA==,MC42NzU=,MC4wNDQ5OTk5OTk5OTk5OTk5,MA==,MC43NjU=,MC4wNDQ5OTk5OTk5OTk5OTk5,MA==,MC44NTU=,MC4wNDQ5OTk5OTk5OTk5OTk5,MA==,LTAuODU1,MC4xMzU=,MA==,LTAuNzY1,MC4xMzU=,MA==,LTAuNjc1,MC4xMzU=,MA==,LTAuNTg1,MC4xMzU=,MA==,LTAuNDk1,MC4xMzU=,MA==,LTAuNDA1,MC4xMzU=,MA==,LTAuMzE1,MC4xMzU=,MA==,LTAuMjI1,MC4xMzU=,MA==,LTAuMTM1,MC4xMzU=,MA==,LTAuMDQ0OTk5OTk5OTk5OTk5OQ==,MC4xMzU=,MA==,MC4wNDQ5OTk5OTk5OTk5OTk5,MC4xMzU=,MA==,MC4xMzU=,MC4xMzU=,MA==,MC4yMjU=,MC4xMzU=,MA==,MC4zMTU=,MC4xMzU=,MA==,MC40MDU=,MC4xMzU=,MA==,MC40OTU=,MC4xMzU=,MA==,MC41ODU=,MC4xMzU=,MA==,MC42NzU=,MC4xMzU=,MA==,MC43NjU=,MC4xMzU=,MA==,MC44NTU=,MC4xMzU=,MA==,LTAuODU1,MC4yMjU=,MA==,LTAuNzY1,MC4yMjU=,MA==,LTAuNjc1,MC4yMjU=,MA==,LTAuNTg1,MC4yMjU=,MA==,LTAuNDk1,MC4yMjU=,MA==,LTAuNDA1,MC4yMjU=,MA==,LTAuMzE1,MC4yMjU=,MA==,LTAuMjI1,MC4yMjU=,MA==,LTAuMTM1,MC4yMjU=,MA==,LTAuMDQ0OTk5OTk5OTk5OTk5OQ==,MC4yMjU=,MA==,MC4wNDQ5OTk5OTk5OTk5OTk5,MC4yMjU=,MA==,MC4xMzU=,MC4yMjU=,MA==,MC4yMjU=,MC4yMjU=,MA==,MC4zMTU=,MC4yMjU=,MA==,MC40MDU=,MC4yMjU=,MA==,MC40OTU=,MC4yMjU=,MA==,MC41ODU=,MC4yMjU=,MA==,MC42NzU=,MC4yMjU=,MA==,MC43NjU=,MC4yMjU=,MA==,MC44NTU=,MC4yMjU=,MA==,LTAuODU1,MC4zMTU=,MA==,LTAuNzY1,MC4zMTU=,MA==,LTAuNjc1,MC4zMTU=,MA==,LTAuNTg1,MC4zMTU=,MA==,LTAuNDk1,MC4zMTU=,MA==,LTAuNDA1,MC4zMTU=,MA==,LTAuMzE1,MC4zMTU=,MA==,LTAuMjI1,MC4zMTU=,MA==,LTAuMTM1,MC4zMTU=,MA==,LTAuMDQ0OTk5OTk5OTk5OTk5OQ==,MC4zMTU=,MA==,MC4wNDQ5OTk5OTk5OTk5OTk5,MC4zMTU=,MA==,MC4xMzU=,MC4zMTU=,MA==,MC4yMjU=,MC4zMTU=,MA==,MC4zMTU=,MC4zMTU=,MA==,MC40MDU=,MC4zMTU=,MA==,MC40OTU=,MC4zMTU=,MA==,MC41ODU=,MC4zMTU=,MA==,MC42NzU=,MC4zMTU=,MA==,MC43NjU=,MC4zMTU=,MA==,MC44NTU=,MC4zMTU=,MA==,LTAuODU1,MC40MDU=,MA==,LTAuNzY1,MC40MDU=,MA==,LTAuNjc1,MC40MDU=,MA==,LTAuNTg1,MC40MDU=,MA==,LTAuNDk1,MC40MDU=,MA==,LTAuNDA1,MC40MDU=,MA==,LTAuMzE1,MC40MDU=,MA==,LTAuMjI1,MC40MDU=,MA==,LTAuMTM1,MC40MDU=,MA==,LTAuMDQ0OTk5OTk5OTk5OTk5OQ==,MC40MDU=,MA==,MC4wNDQ5OTk5OTk5OTk5OTk5,MC40MDU=,MA==,MC4xMzU=,MC40MDU=,MA==,MC4yMjU=,MC40MDU=,MA==,MC4zMTU=,MC40MDU=,MA==,MC40MDU=,MC40MDU=,MA==,MC40OTU=,MC40MDU=,MA==,MC41ODU=,MC40MDU=,MA==,MC42NzU=,MC40MDU=,MA==,MC43NjU=,MC40MDU=,MA==,MC44NTU=,MC40MDU=,MA==,LTAuODU1,MC40OTU=,MA==,LTAuNzY1,MC40OTU=,MA==,LTAuNjc1,MC40OTU=,MA==,LTAuNTg1,MC40OTU=,MA==,LTAuNDk1,MC40OTU=,MA==,LTAuNDA1,MC40OTU=,MA==,LTAuMzE1,MC40OTU=,MA==,LTAuMjI1,MC40OTU=,MA==,LTAuMTM1,MC40OTU=,MA==,LTAuMDQ0OTk5OTk5OTk5OTk5OQ==,MC40OTU=,MA==,MC4wNDQ5OTk5OTk5OTk5OTk5,MC40OTU=,MA==,MC4xMzU=,MC40OTU=,MA==,MC4yMjU=,MC40OTU=,MA==,MC4zMTU=,MC40OTU=,MA==,MC40MDU=,MC40OTU=,MA==,MC40OTU=,MC40OTU=,MA==,MC41ODU=,MC40OTU=,MA==,MC42NzU=,MC40OTU=,MA==,MC43NjU=,MC40OTU=,MA==,MC44NTU=,MC40OTU=,MA==,LTAuODU1,MC41ODU=,MA==,LTAuNzY1,MC41ODU=,MA==,LTAuNjc1,MC41ODU=,MA==,LTAuNTg1,MC41ODU=,MA==,LTAuNDk1,MC41ODU=,MA==,LTAuNDA1,MC41ODU=,MA==,LTAuMzE1,MC41ODU=,MA==,LTAuMjI1,MC41ODU=,MA==,LTAuMTM1,MC41ODU=,MA==,LTAuMDQ0OTk5OTk5OTk5OTk5OQ==,MC41ODU=,MA==,MC4wNDQ5OTk5OTk5OTk5OTk5,MC41ODU=,MA==,MC4xMzU=,MC41ODU=,MA==,MC4yMjU=,MC41ODU=,MA==,MC4zMTU=,MC41ODU=,MA==,MC40MDU=,MC41ODU=,MA==,MC40OTU=,MC41ODU=,MA==,MC41ODU=,MC41ODU=,MA==,MC42NzU=,MC41ODU=,MA==,MC43NjU=,MC41ODU=,MA==,MC44NTU=,MC41ODU=,MA==,LTAuODU1,MC42NzU=,MA==,LTAuNzY1,MC42NzU=,MA==,LTAuNjc1,MC42NzU=,MA==,LTAuNTg1,MC42NzU=,MA==,LTAuNDk1,MC42NzU=,MA==,LTAuNDA1,MC42NzU=,MA==,LTAuMzE1,MC42NzU=,MA==,LTAuMjI1,MC42NzU=,MA==,LTAuMTM1,MC42NzU=,MA==,LTAuMDQ0OTk5OTk5OTk5OTk5OQ==,MC42NzU=,MA==,MC4wNDQ5OTk5OTk5OTk5OTk5,MC42NzU=,MA==,MC4xMzU=,MC42NzU=,MA==,MC4yMjU=,MC42NzU=,MA==,MC4zMTU=,MC42NzU=,MA==,MC40MDU=,MC42NzU=,MA==,MC40OTU=,MC42NzU=,MA==,MC41ODU=,MC42NzU=,MA==,MC42NzU=,MC42NzU=,MA==,MC43NjU=,MC42NzU=,MA==,MC44NTU=,MC42NzU=,MA==,LTAuODU1,MC43NjU=,MA==,LTAuNzY1,MC43NjU=,MA==,LTAuNjc1,MC43NjU=,MA==,LTAuNTg1,MC43NjU=,MA==,LTAuNDk1,MC43NjU=,MA==,LTAuNDA1,MC43NjU=,MA==,LTAuMzE1,MC43NjU=,MA==,LTAuMjI1,MC43NjU=,MA==,LTAuMTM1,MC43NjU=,MA==,LTAuMDQ0OTk5OTk5OTk5OTk5OQ==,MC43NjU=,MA==,MC4wNDQ5OTk5OTk5OTk5OTk5,MC43NjU=,MA==,MC4xMzU=,MC43NjU=,MA==,MC4yMjU=,MC43NjU=,MA==,MC4zMTU=,MC43NjU=,MA==,MC40MDU=,MC43NjU=,MA==,MC40OTU=,MC43NjU=,MA==,MC41ODU=,MC43NjU=,MA==,MC42NzU=,MC43NjU=,MA==,MC43NjU=,MC43NjU=,MA==,MC44NTU=,MC43NjU=,MA==,LTAuODU1,MC44NTU=,MA==,LTAuNzY1,MC44NTU=,MA==,LTAuNjc1,MC44NTU=,MA==,LTAuNTg1,MC44NTU=,MA==,LTAuNDk1,MC44NTU=,MA==,LTAuNDA1,MC44NTU=,MA==,LTAuMzE1,MC44NTU=,MA==,LTAuMjI1,MC44NTU=,MA==,LTAuMTM1,MC44NTU=,MA==,LTAuMDQ0OTk5OTk5OTk5OTk5OQ==,MC44NTU=,MA==,MC4wNDQ5OTk5OTk5OTk5OTk5,MC44NTU=,MA==,MC4xMzU=,MC44NTU=,MA==,MC4yMjU=,MC44NTU=,MA==,MC4zMTU=,MC44NTU=,MA==,MC40MDU=,MC44NTU=,MA==,MC40OTU=,MC44NTU=,MA==,MC41ODU=,MC44NTU=,MA==,MC42NzU=,MC44NTU=,MA==,MC43NjU=,MC44NTU=,MA==,MC44NTU=,MC44NTU=,MA==">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="25" dstpinname="Input 1" srcnodeid="31" srcpinname="Bang">
   </LINK>
   <LINK dstnodeid="29" dstpinname="Input" srcnodeid="30" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="25" dstpinname="Input 2" srcnodeid="29" srcpinname="Up Edge">
   </LINK>
   <LINK dstnodeid="27" dstpinname="X In" srcnodeid="28" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="18" dstpinname="X" srcnodeid="27" srcpinname="X Out">
   </LINK>
   <LINK dstnodeid="18" dstpinname="Y" srcnodeid="27" srcpinname="Y Out">
   </LINK>
   <LINK dstnodeid="28" dstpinname="Spread Count" srcnodeid="26" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="16" dstpinname="Switch" srcnodeid="25" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="28" dstpinname="Width" srcnodeid="23" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="24" dstpinname="Vector Size" srcnodeid="21" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="24" dstpinname="Attractor Radius" srcnodeid="20" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="16" dstpinname="Input 2" srcnodeid="18" srcpinname="XYZ">
   </LINK>
   <LINK dstnodeid="24" dstpinname="Attractor" srcnodeid="17" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="24" dstpinname="Input" srcnodeid="16" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="15" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <PIN pinname="Precision" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="2">
   </PIN>
   <BOUNDS height="0" left="5145" top="5595" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="5145" top="5595" type="Box" width="450">
   </BOUNDS>
   </NODE>
   <LINK dstnodeid="24" dstpinname="Attractor Power" srcnodeid="15" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="14" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <PIN pinname="Precision" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="4">
   </PIN>
   <BOUNDS height="0" left="4365" top="5595" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="4365" top="5595" type="Box" width="450">
   </BOUNDS>
   </NODE>
   <LINK dstnodeid="24" dstpinname="Attractor Strength" srcnodeid="14" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="13" nodename="LinearSpread (Spreads)" systemname="LinearSpread (Spreads)">
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Spread Count" visible="1">
   </PIN>
   <PIN pinname="Width" visible="1">
   </PIN>
   <BOUNDS height="100" left="3495" top="3450" type="Node" width="100">
   </BOUNDS>
   </NODE>
   <LINK dstnodeid="27" dstpinname="Y In" srcnodeid="13" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="12" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <PIN pinname="Y Input Value" slicecount="1" values="20">
   </PIN>
   <BOUNDS height="0" left="4395" top="2970" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="4395" top="2970" type="Box" width="450">
   </BOUNDS>
   </NODE>
   <LINK dstnodeid="13" dstpinname="Spread Count" srcnodeid="12" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="13" dstpinname="Width" srcnodeid="23" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="11" nodename="IOBox (String)" systemname="IOBox (String)">
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="|XY count|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <BOUNDS height="270" left="4365" top="2700" type="Node" width="1035">
   </BOUNDS>
   <BOUNDS height="270" left="4365" top="2700" type="Box" width="1035">
   </BOUNDS>
   </NODE>
   <NODE componentmode="Hidden" id="10" nodename="MapRange (Value)" systemname="MapRange (Value)">
   <PIN pinname="Source Center" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Destination Center" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Destination Width">
   </PIN>
   <PIN pinname="Source Width" visible="1">
   </PIN>
   <PIN pinname="Mapping" slicecount="1" values="Mirror">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <BOUNDS height="100" left="3225" top="7800" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="9" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="BaseSubType" slicecount="1" values="Vector3D">
   </PIN>
   <PIN encoded="0" pinname="Default" slicecount="1" values="|0, 0, 0|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <BOUNDS height="0" left="3915" top="6585" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="720" left="3915" top="6585" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="3" values="2,1,2">
   </PIN>
   </NODE>
   <LINK dstnodeid="10" dstpinname="Destination Width" srcnodeid="9" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="10" dstpinname="Source Width" srcnodeid="9" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" filename="%VVVV%\modules\vvvv group\Animation\Damper (Animation Jump).v4p" id="8" nodename="Damper (Animation Jump)" systemname="Damper (Animation Jump)">
   <PIN pinname="FilterTime" visible="1">
   </PIN>
   <PIN pinname="Filter Time" visible="1">
   </PIN>
   <PIN pinname="Jump" visible="1">
   </PIN>
   <PIN pinname="Jump To Position" visible="1">
   </PIN>
   <PIN pinname="Go To Position" visible="1">
   </PIN>
   <PIN pinname="Position Out" visible="1">
   </PIN>
   <BOUNDS height="100" left="2805" top="7155" type="Node" width="100">
   </BOUNDS>
   </NODE>
   <LINK dstnodeid="8" dstpinname="Filter Time" srcnodeid="19" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="8" dstpinname="Jump" srcnodeid="25" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="8" dstpinname="Jump To Position" srcnodeid="16" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="8" dstpinname="Go To Position" srcnodeid="24" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="10" dstpinname="Input" srcnodeid="8" srcpinname="Position Out">
   </LINK>
   <NODE systemname="Keyboard (Devices Desktop)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Keyboard (Devices Desktop)" componentmode="Hidden" id="7">
   <BOUNDS type="Node" left="1185" top="360" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="1185" top="360" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Key Name" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="6">
   <BOUNDS type="Box" left="1530" top="1215" width="435" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1530" top="1215" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="r">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="Multiline">
   </PIN>
   </NODE>
   <LINK srcnodeid="6" srcpinname="Output String" dstnodeid="30" dstpinname="Input 2">
   </LINK>
   <NODE systemname="AvoidNIL (String)" filename="%VVVV%\lib\nodes\modules\String\AvoidNIL (String).v4p" nodename="AvoidNIL (String)" componentmode="Hidden" id="5">
   <BOUNDS type="Node" left="1350" top="810" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="7" srcpinname="Key Name" dstnodeid="5" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="5" srcpinname="Output" dstnodeid="30" dstpinname="Input 1">
   </LINK>
   <NODE componentmode="Hidden" id="4" nodename="Mouse (Devices Window)" systemname="MOUSE (DEVICES WINDOW)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll">
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="Left Button" visible="1">
   </PIN>
   <BOUNDS height="270" left="3915" top="300" type="Node" width="1335">
   </BOUNDS>
   <PIN pinname="Position (Projection) XY" visible="1">
   </PIN>
   <PIN pinname="Cycle On Mouse Down" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE systemname="xyZ (3d XY)" nodename="xyZ (3d XY)" componentmode="Hidden" id="3">
   <BOUNDS type="Node" left="4095" top="4725" width="100" height="100">
   </BOUNDS>
   <PIN pinname="XY" visible="1">
   </PIN>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="4" srcpinname="Position (Projection) XY" dstnodeid="3" dstpinname="XY">
   </LINK>
   <LINK srcnodeid="3" srcpinname="XYZ" dstnodeid="17" dstpinname="Input 2">
   </LINK>
   <NODE componentmode="Hidden" id="2" nodename="FrameDelay (Value)" systemname="FrameDelay (Value)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll">
   <PIN pinname="Output 1" visible="1">
   </PIN>
   <BOUNDS height="100" left="3225" top="8265" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Initialize" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="16" dstpinname="Input 1" linkstyle="Bezier" srcnodeid="2" srcpinname="Output 1">
   <LINKPOINT x="2475" y="9405">
   </LINKPOINT>
   <LINKPOINT x="645" y="3435">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="2" dstpinname="Input 1" srcnodeid="10" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="43" nodename="Segment (DX9)" systemname="Segment (DX9)">
   <PIN pinname="Color" slicecount="1" visible="1" values="|0.00000,0.00000,0.00000,5.00000|">
   </PIN>
   <PIN pinname="Resolution" slicecount="1" values="30">
   </PIN>
   <PIN pinname="Draw Slicewise" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <BOUNDS height="100" left="1035" top="10770" type="Node" width="100">
   </BOUNDS>
   </NODE>
   <NODE componentmode="InABox" id="42" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <BOUNDS height="100" left="2235" top="9765" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="2235" top="9765" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0.02">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="41" nodename="Translate (Transform Vector)" systemname="Translate (Transform Vector)">
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <BOUNDS height="100" left="1515" top="9240" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="XYZ" visible="1" slicecount="3" values="0,0,0">
   </PIN>
   <PIN pinname="Transform In" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="40" nodename="Group (EX9)" systemname="Group (EX9)">
   <PIN pinname="Layer 1" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Layer 2" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer Template Count" slicecount="1" values="3">
   </PIN>
   <BOUNDS height="270" left="1020" top="11400" type="Node" width="3675">
   </BOUNDS>
   <PIN pinname="Layer 3" slicecount="1" visible="1" values="||">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="38" nodename="UniformScale (Transform)" systemname="UniformScale (Transform)">
   <PIN pinname="Transform In" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   <BOUNDS height="100" left="4635" top="8730" type="Node" width="100">
   </BOUNDS>
   </NODE>
   <NODE componentmode="Hidden" id="37" nodename="RGB (Color Join)" systemname="RGB (Color Join)">
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Alpha" visible="1">
   </PIN>
   <BOUNDS height="100" left="4245" top="10260" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Blue" slicecount="1" values="-0.41">
   </PIN>
   <PIN pinname="Green" slicecount="1" values="0.31">
   </PIN>
   <PIN pinname="Red" slicecount="1" values="0.55">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="36" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <PIN pinname="Y Input Value" slicecount="1" values="0.3">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <BOUNDS height="0" left="4800" top="9765" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="4800" top="9765" type="Box" width="795">
   </BOUNDS>
   </NODE>
   <NODE componentmode="InABox" id="35" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <BOUNDS height="0" left="5685" top="8100" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="5685" top="8100" type="Box" width="795">
   </BOUNDS>
   </NODE>
   <LINK dstnodeid="40" dstpinname="Layer 1" srcnodeid="43" srcpinname="Layer">
   </LINK>
   <LINK dstnodeid="37" dstpinname="Alpha" srcnodeid="36" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="38" dstpinname="XYZ" srcnodeid="35" srcpinname="Y Output Value">
   </LINK>
   <NODE systemname="UniformScale (Transform)" nodename="UniformScale (Transform)" componentmode="Hidden" id="34">
   <BOUNDS type="Node" left="1320" top="10260" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="41" srcpinname="Transform Out" dstnodeid="34" dstpinname="Transform In">
   </LINK>
   <LINK srcnodeid="34" srcpinname="Transform Out" dstnodeid="43" dstpinname="Transform">
   </LINK>
   <LINK srcnodeid="42" srcpinname="Y Output Value" dstnodeid="34" dstpinname="XYZ">
   </LINK>
   <NODE nodename="IOBox (Color)" componentmode="InABox" id="33">
   <BOUNDS type="Box" left="1350" top="11880" width="285" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1350" top="11880" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Color Input" slicecount="1" visible="1" values="|1.00000,1.00000,1.00000,1.00000|">
   </PIN>
   <PIN pinname="Color Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InAWindow" id="32" nodename="RENDERER (EX9)" systemname="RENDERER (EX9)" border="1">
   <BOUNDS height="1800" left="1020" top="12255" type="Box" width="2400">
   </BOUNDS>
   <BOUNDS height="270" left="1020" top="12255" type="Node" width="1500">
   </BOUNDS>
   <BOUNDS height="8835" left="7245" top="840" type="Window" width="8490">
   </BOUNDS>
   <PIN pinname="Windowed Antialiasing Quality Level" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Windowed Depthbuffer Format" slicecount="1" values="D24X8">
   </PIN>
   <PIN pinname="Show Cursor" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Clear" visible="1">
   </PIN>
   <PIN pinname="View" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Projection" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK dstnodeid="32" dstpinname="Layers" srcnodeid="40" srcpinname="Layer">
   </LINK>
   <LINK srcnodeid="33" srcpinname="Color Output" dstnodeid="32" dstpinname="Background Color">
   </LINK>
   <LINK srcnodeid="25" srcpinname="Output" dstnodeid="32" dstpinname="Clear">
   </LINK>
   <LINK srcnodeid="10" srcpinname="Output" dstnodeid="41" dstpinname="XYZ">
   </LINK>
   <NODE systemname="Transform (Transform 2d)" nodename="Transform (Transform 2d)" componentmode="Hidden" id="44">
   <BOUNDS type="Node" left="5715" top="2400" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="TranslateX" visible="1">
   </PIN>
   <PIN pinname="TranslateY" visible="1">
   </PIN>
   <PIN pinname="ScaleX" slicecount="1" visible="1" values="0.73">
   </PIN>
   <PIN pinname="ScaleY" visible="1">
   </PIN>
   <PIN pinname="Rotate" slicecount="1" visible="1" values="-0.180327832698822">
   </PIN>
   <PIN pinname="CenterX" slicecount="1" values="0.44">
   </PIN>
   </NODE>
   <NODE systemname="Vector (2d Split)" nodename="Vector (2d Split)" componentmode="Hidden" id="45">
   <BOUNDS type="Node" left="5460" top="1230" width="100" height="100">
   </BOUNDS>
   <PIN pinname="XY" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="4" srcpinname="Position (Projection) XY" dstnodeid="45" dstpinname="XY">
   </LINK>
   <LINK srcnodeid="45" srcpinname="X" dstnodeid="44" dstpinname="TranslateX">
   </LINK>
   <LINK srcnodeid="45" srcpinname="Y" dstnodeid="44" dstpinname="TranslateY">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="46">
   <BOUNDS type="Node" left="6555" top="1500" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="6555" top="1500" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="2">
   </PIN>
   </NODE>
   <LINK srcnodeid="46" srcpinname="Y Output Value" dstnodeid="44" dstpinname="ScaleX">
   </LINK>
   <LINK srcnodeid="46" srcpinname="Y Output Value" dstnodeid="44" dstpinname="ScaleY">
   </LINK>
   <PACK Name="dx11" Version="1.3.1">
   </PACK>
   <PACK Name="addonpack" Version="42.0.0">
   </PACK>
   <LINK srcnodeid="44" srcpinname="Transform Out" dstnodeid="38" dstpinname="Transform In">
   </LINK>
   <NODE componentmode="Hidden" id="39" nodename="Segment (DX9)" systemname="Segment (DX9)">
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Color" visible="1" slicecount="1" values="|0.13299,0.00000,0.01608,0.47000|">
   </PIN>
   <BOUNDS height="100" left="2820" top="10770" type="Node" width="100">
   </BOUNDS>
   </NODE>
   <LINK dstnodeid="40" dstpinname="Layer 2" srcnodeid="39" srcpinname="Layer">
   </LINK>
   <LINK srcnodeid="37" srcpinname="Output" dstnodeid="39" dstpinname="Color">
   </LINK>
   <LINK srcnodeid="38" srcpinname="Transform Out" dstnodeid="39" dstpinname="Transform">
   </LINK>
   </PATCH>