<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv50beta42.dtd" >
   <PATCH nodename="D:\vvvv_beta_42_x64\packs\texture\an5.v4p" scrollx="3975" scrolly="0">
   <PACK Name="dx11" Version="1.3.1">
   </PACK>
   <PACK Name="addonpack" Version="42.0.0">
   </PACK>
   <BOUNDS type="Window" left="2100" top="930" width="8280" height="11820">
   </BOUNDS>
   <NODE componentmode="Hidden" id="45" nodename="OnOpen (VVVV)" systemname="OnOpen (VVVV)">
   <PIN pinname="Bang" visible="1">
   </PIN>
   <BOUNDS height="100" left="2880" top="15" type="Node" width="100">
   </BOUNDS>
   </NODE>
   <NODE componentmode="Hidden" id="44" nodename="EQ (String)" systemname="EQ (String)">
   <PIN encoded="0" pinname="Input 2" slicecount="1" visible="1" values="r">
   </PIN>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Case Sensitive" visible="1" slicecount="1" values="0">
   </PIN>
   <BOUNDS height="100" left="4005" top="1305" type="Node" width="100">
   </BOUNDS>
   </NODE>
   <NODE componentmode="Hidden" id="43" nodename="TogEdge (Animation)" systemname="TogEdge (Animation)">
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Up Edge" visible="1">
   </PIN>
   <BOUNDS height="100" left="3990" top="1755" type="Node" width="100">
   </BOUNDS>
   </NODE>
   <NODE componentmode="Hidden" id="42" nodename="LinearSpread (Spreads)" systemname="LinearSpread (Spreads)">
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Spread Count" visible="1">
   </PIN>
   <PIN pinname="Width" visible="1">
   </PIN>
   <BOUNDS height="100" left="5445" top="1740" type="Node" width="100">
   </BOUNDS>
   </NODE>
   <NODE componentmode="Hidden" id="41" nodename="Cross (2d)" systemname="Cross (2d)">
   <PIN pinname="X In" visible="1">
   </PIN>
   <PIN pinname="X Out" visible="1">
   </PIN>
   <PIN pinname="Y Out" visible="1">
   </PIN>
   <PIN pinname="Y In" visible="1">
   </PIN>
   <BOUNDS height="100" left="5610" top="2445" type="Node" width="100">
   </BOUNDS>
   </NODE>
   <NODE componentmode="InABox" id="40" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <PIN pinname="Y Input Value" slicecount="1" values="20">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <BOUNDS height="0" left="6345" top="1260" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="6345" top="1260" type="Box" width="450">
   </BOUNDS>
   </NODE>
   <NODE componentmode="Hidden" id="39" nodename="OR (Boolean)" systemname="OR (Boolean)">
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <BOUNDS height="100" left="2850" top="2970" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="38" nodename="Attractor (Value)" systemname="Attractor (Value)">
   <PIN pinname="Vector Size" visible="1">
   </PIN>
   <PIN pinname="Attractor Radius" visible="1">
   </PIN>
   <PIN pinname="Attractor" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Attractor Power">
   </PIN>
   <PIN pinname="Attractor Strength">
   </PIN>
   <BOUNDS height="270" left="5550" top="3870" type="Node" width="4650">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="37" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <PIN pinname="Y Input Value" slicecount="1" values="1.8">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <BOUNDS height="0" left="5670" top="780" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="5670" top="780" type="Box" width="795">
   </BOUNDS>
   </NODE>
   <NODE componentmode="InABox" id="36" nodename="IOBox (String)" systemname="IOBox (String)">
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="|grid size|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <BOUNDS height="270" left="5610" top="510" type="Node" width="1020">
   </BOUNDS>
   <BOUNDS height="270" left="5610" top="510" type="Box" width="1020">
   </BOUNDS>
   </NODE>
   <NODE componentmode="InABox" id="35" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <PIN pinname="Y Input Value" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <BOUNDS height="0" left="9375" top="3375" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="9375" top="3375" type="Box" width="450">
   </BOUNDS>
   </NODE>
   <NODE componentmode="InABox" id="34" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <PIN pinname="Precision" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0.5">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <BOUNDS height="0" left="8610" top="3375" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="8610" top="3375" type="Box" width="450">
   </BOUNDS>
   </NODE>
   <NODE componentmode="InABox" id="33" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <PIN pinname="Precision" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <BOUNDS height="0" left="5820" top="6645" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="5820" top="6645" type="Box" width="450">
   </BOUNDS>
   </NODE>
   <NODE componentmode="Hidden" id="32" nodename="Vector (3d Join)" systemname="Vector (3d Join)">
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   <BOUNDS height="270" left="5355" top="2865" type="Node" width="630">
   </BOUNDS>
   </NODE>
   <NODE componentmode="Hidden" id="31" nodename="Switch (Value Input)" systemname="Switch (Value Input)">
   <PIN pinname="Switch" visible="1" slicecount="2" values="0.94535505771637,0.0710382387042046">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <BOUNDS height="100" left="6360" top="3405" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1" slicecount="2" values="0.916211187839508,-0.224043682217598">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="30" nodename="Switch (Value Input)" systemname="Switch (Value Input)">
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <BOUNDS height="100" left="5760" top="6225" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1" slicecount="1200" encoded="1" values="LTAuODU1,LTAuODU1,MA==,LTAuNzY1,LTAuODU1,MA==,LTAuNjc1,LTAuODU1,MA==,LTAuNTg1,LTAuODU1,MA==,LTAuNDk1,LTAuODU1,MA==,LTAuNDA1,LTAuODU1,MA==,LTAuMzE1,LTAuODU1,MA==,LTAuMjI1,LTAuODU1,MA==,LTAuMTM1,LTAuODU1,MA==,LTAuMDQ0OTk5OTk5OTk5OTk5OQ==,LTAuODU1,MA==,MC4wNDQ5OTk5OTk5OTk5OTk5,LTAuODU1,MA==,MC4xMzU=,LTAuODU1,MA==,MC4yMjU=,LTAuODU1,MA==,MC4zMTU=,LTAuODU1,MA==,MC40MDU=,LTAuODU1,MA==,MC40OTU=,LTAuODU1,MA==,MC41ODU=,LTAuODU1,MA==,MC42NzU=,LTAuODU1,MA==,MC43NjU=,LTAuODU1,MA==,MC44NTU=,LTAuODU1,MA==,LTAuODU1,LTAuNzY1,MA==,LTAuNzY1,LTAuNzY1,MA==,LTAuNjc1,LTAuNzY1,MA==,LTAuNTg1,LTAuNzY1,MA==,LTAuNDk1,LTAuNzY1,MA==,LTAuNDA1,LTAuNzY1,MA==,LTAuMzE1,LTAuNzY1,MA==,LTAuMjI1,LTAuNzY1,MA==,LTAuMTM1,LTAuNzY1,MA==,LTAuMDQ0OTk5OTk5OTk5OTk5OQ==,LTAuNzY1,MA==,MC4wNDQ5OTk5OTk5OTk5OTk5,LTAuNzY1,MA==,MC4xMzU=,LTAuNzY1,MA==,MC4yMjU=,LTAuNzY1,MA==,MC4zMTU=,LTAuNzY1,MA==,MC40MDU=,LTAuNzY1,MA==,MC40OTU=,LTAuNzY1,MA==,MC41ODU=,LTAuNzY1,MA==,MC42NzU=,LTAuNzY1,MA==,MC43NjU=,LTAuNzY1,MA==,MC44NTU=,LTAuNzY1,MA==,LTAuODU1,LTAuNjc1,MA==,LTAuNzY1,LTAuNjc1,MA==,LTAuNjc1,LTAuNjc1,MA==,LTAuNTg1,LTAuNjc1,MA==,LTAuNDk1,LTAuNjc1,MA==,LTAuNDA1,LTAuNjc1,MA==,LTAuMzE1,LTAuNjc1,MA==,LTAuMjI1,LTAuNjc1,MA==,LTAuMTM1,LTAuNjc1,MA==,LTAuMDQ0OTk5OTk5OTk5OTk5OQ==,LTAuNjc1,MA==,MC4wNDQ5OTk5OTk5OTk5OTk5,LTAuNjc1,MA==,MC4xMzU=,LTAuNjc1,MA==,MC4yMjU=,LTAuNjc1,MA==,MC4zMTU=,LTAuNjc1,MA==,MC40MDU=,LTAuNjc1,MA==,MC40OTU=,LTAuNjc1,MA==,MC41ODU=,LTAuNjc1,MA==,MC42NzU=,LTAuNjc1,MA==,MC43NjU=,LTAuNjc1,MA==,MC44NTU=,LTAuNjc1,MA==,LTAuODU1,LTAuNTg1,MA==,LTAuNzY1,LTAuNTg1,MA==,LTAuNjc1,LTAuNTg1,MA==,LTAuNTg1,LTAuNTg1,MA==,LTAuNDk1,LTAuNTg1,MA==,LTAuNDA1,LTAuNTg1,MA==,LTAuMzE1,AAAAADg1,MA==,LTAuMjI1,LTAuNTg1,MA==,LTAuMTM1,LTAuNTg1,MA==,LTAuMDQ0OTk5OTk5OTk5OTk5OQ==,LTAuNTg1,MA==,MC4wNDQ5OTk5OTk5OTk5OTk5,LTAuNTg1,MA==,MC4xMzU=,LTAuNTg1,MA==,MC4yMjU=,LTAuNTg1,MA==,MC4zMTU=,LTAuNTg1,MA==,MC40MDU=,LTAuNTg1,MA==,MC40OTU=,LTAuNTg1,MA==,MC41ODU=,LTAuNTg1,MA==,MC42NzU=,LTAuNTg1,MA==,MC43NjU=,LTAuNTg1,MA==,MC44NTU=,LTAuNTg1,MA==,LTAuODU1,LTAuNDk1,MA==,LTAuNzY1,LTAuNDk1,MA==,LTAuNjc1,LTAuNDk1,MA==,LTAuNTg1,LTAuNDk1,MA==,LTAuNDk1,LTAuNDk1,MA==,LTAuNDA1,LTAuNDk1,MA==,LTAuMzE1,LTAuNDk1,MA==,LTAuMjI1,LTAuNDk1,MA==,LTAuMTM1,LTAuNDk1,MA==,LTAuMDQ0OTk5OTk5OTk5OTk5OQ==,LTAuNDk1,MA==,MC4wNDQ5OTk5OTk5OTk5OTk5,LTAuNDk1,MA==,MC4xMzU=,LTAuNDk1,MA==,MC4yMjU=,LTAuNDk1,MA==,MC4zMTU=,LTAuNDk1,MA==,MC40MDU=,LTAuNDk1,MA==,MC40OTU=,LTAuNDk1,MA==,MC41ODU=,LTAuNDk1,MA==,MC42NzU=,LTAuNDk1,MA==,MC43NjU=,LTAuNDk1,MA==,MC44NTU=,LTAuNDk1,MA==,LTAuODU1,LTAuNDA1,MA==,LTAuNzY1,LTAuNDA1,MA==,LTAuNjc1,LTAuNDA1,MA==,LTAuNTg1,LTAuNDA1,MA==,LTAuNDk1,LTAuNDA1,MA==,LTAuNDA1,LTAuNDA1,MA==,LTAuMzE1,LTAuNDA1,MA==,LTAuMjI1,LTAuNDA1,MA==,LTAuMTM1,LTAuNDA1,MA==,LTAuMDQ0OTk5OTk5OTk5OTk5OQ==,LTAuNDA1,MA==,MC4wNDQ5OTk5OTk5OTk5OTk5,LTAuNDA1,MA==,MC4xMzU=,LTAuNDA1,MA==,MC4yMjU=,LTAuNDA1,MA==,MC4zMTU=,LTAuNDA1,MA==,MC40MDU=,LTAuNDA1,MA==,MC40OTU=,LTAuNDA1,MA==,MC41ODU=,LTAuNDA1,MA==,MC42NzU=,LTAuNDA1,MA==,MC43NjU=,LTAuNDA1,MA==,MC44NTU=,LTAuNDA1,MA==,LTAuODU1,LTAuMzE1,MA==,LTAuNzY1,LTAuMzE1,MA==,LTAuNjc1,LTAuMzE1,MA==,LTAuNTg1,LTAuMzE1,MA==,LTAuNDk1,LTAuMzE1,MA==,LTAuNDA1,LTAuMzE1,MA==,LTAuMzE1,LTAuMzE1,MA==,LTAuMjI1,LTAuMzE1,MA==,LTAuMTM1,LTAuMzE1,MA==,LTAuMDQ0OTk5OTk5OTk5OTk5OQ==,LTAuMzE1,MA==,MC4wNDQ5OTk5OTk5OTk5OTk5,LTAuMzE1,MA==,MC4xMzU=,LTAuMzE1,MA==,MC4yMjU=,LTAuMzE1,MA==,MC4zMTU=,LTAuMzE1,MA==,MC40MDU=,LTAuMzE1,MA==,MC40OTU=,LTAuMzE1,MA==,MC41ODU=,LTAuMzE1,MA==,MC42NzU=,LTAuMzE1,MA==,MC43NjU=,LTAuMzE1,MA==,MC44NTU=,LTAuMzE1,MA==,LTAuODU1,LTAuMjI1,MA==,LTAuNzY1,LTAuMjI1,MA==,LTAuNjc1,LTAuMjI1,MA==,LTAuNTg1,LTAuMjI1,MA==,LTAuNDk1,LTAuMjI1,MA==,LTAuNDA1,LTAuMjI1,MA==,LTAuMzE1,LTAuMjI1,MA==,LTAuMjI1,LTAuMjI1,MA==,LTAuMTM1,LTAuMjI1,MA==,LTAuMDQ0OTk5OTk5OTk5OTk5OQ==,LTAuMjI1,MA==,MC4wNDQ5OTk5OTk5OTk5OTk5,LTAuMjI1,MA==,MC4xMzU=,LTAuMjI1,MA==,MC4yMjU=,LTAuMjI1,MA==,MC4zMTU=,LTAuMjI1,MA==,MC40MDU=,LTAuMjI1,MA==,MC40OTU=,LTAuMjI1,MA==,MC41ODU=,LTAuMjI1,MA==,MC42NzU=,LTAuMjI1,MA==,MC43NjU=,LTAuMjI1,MA==,MC44NTU=,LTAuMjI1,MA==,LTAuODU1,LTAuMTM1,MA==,LTAuNzY1,LTAuMTM1,MA==,LTAuNjc1,LTAuMTM1,MA==,LTAuNTg1,LTAuMTM1,MA==,LTAuNDk1,LTAuMTM1,MA==,LTAuNDA1,LTAuMTM1,MA==,LTAuMzE1,LTAuMTM1,MA==,LTAuMjI1,LTAuMTM1,MA==,LTAuMTM1,LTAuMTM1,MA==,LTAuMDQ0OTk5OTk5OTk5OTk5OQ==,LTAuMTM1,MA==,MC4wNDQ5OTk5OTk5OTk5OTk5,LTAuMTM1,MA==,MC4xMzU=,LTAuMTM1,MA==,MC4yMjU=,LTAuMTM1,MA==,MC4zMTU=,LTAuMTM1,MA==,MC40MDU=,LTAuMTM1,MA==,MC40OTU=,LTAuMTM1,MA==,MC41ODU=,LTAuMTM1,MA==,MC42NzU=,LTAuMTM1,MA==,MC43NjU=,LTAuMTM1,MA==,MC44NTU=,LTAuMTM1,MA==,LTAuODU1,LTAuMDQ0OTk5OTk5OTk5OTk5OQ==,MA==,LTAuNzY1,LTAuMDQ0OTk5OTk5OTk5OTk5OQ==,MA==,LTAuNjc1,LTAuMDQ0OTk5OTk5OTk5OTk5OQ==,MA==,LTAuNTg1,LTAuMDQ0OTk5OTk5OTk5OTk5OQ==,MA==,LTAuNDk1,LTAuMDQ0OTk5OTk5OTk5OTk5OQ==,MA==,LTAuNDA1,LTAuMDQ0OTk5OTk5OTk5OTk5OQ==,MA==,LTAuMzE1,LTAuMDQ0OTk5OTk5OTk5OTk5OQ==,MA==,LTAuMjI1,LTAuMDQ0OTk5OTk5OTk5OTk5OQ==,MA==,LTAuMTM1,LTAuMDQ0OTk5OTk5OTk5OTk5OQ==,MA==,LTAuMDQ0OTk5OTk5OTk5OTk5OQ==,LTAuMDQ0OTk5OTk5OTk5OTk5OQ==,MA==,MC4wNDQ5OTk5OTk5OTk5OTk5,LTAuMDQ0OTk5OTk5OTk5OTk5OQ==,MA==,MC4xMzU=,LTAuMDQ0OTk5OTk5OTk5OTk5OQ==,MA==,MC4yMjU=,LTAuMDQ0OTk5OTk5OTk5OTk5OQ==,MA==,MC4zMTU=,LTAuMDQ0OTk5OTk5OTk5OTk5OQ==,MA==,MC40MDU=,LTAuMDQ0OTk5OTk5OTk5OTk5OQ==,MA==,MC40OTU=,LTAuMDQ0OTk5OTk5OTk5OTk5OQ==,MA==,MC41ODU=,LTAuMDQ0OTk5OTk5OTk5OTk5OQ==,MA==,MC42NzU=,LTAuMDQ0OTk5OTk5OTk5OTk5OQ==,MA==,MC43NjU=,LTAuMDQ0OTk5OTk5OTk5OTk5OQ==,MA==,MC44NTU=,LTAuMDQ0OTk5OTk5OTk5OTk5OQ==,MA==,LTAuODU1,MC4wNDQ5OTk5OTk5OTk5OTk5,MA==,LTAuNzY1,MC4wNDQ5OTk5OTk5OTk5OTk5,MA==,LTAuNjc1,MC4wNDQ5OTk5OTk5OTk5OTk5,MA==,LTAuNTg1,MC4wNDQ5OTk5OTk5OTk5OTk5,MA==,LTAuNDk1,MC4wNDQ5OTk5OTk5OTk5OTk5,MA==,LTAuNDA1,MC4wNDQ5OTk5OTk5OTk5OTk5,MA==,LTAuMzE1,MC4wNDQ5OTk5OTk5OTk5OTk5,MA==,LTAuMjI1,MC4wNDQ5OTk5OTk5OTk5OTk5,MA==,LTAuMTM1,MC4wNDQ5OTk5OTk5OTk5OTk5,MA==,LTAuMDQ0OTk5OTk5OTk5OTk5OQ==,MC4wNDQ5OTk5OTk5OTk5OTk5,MA==,MC4wNDQ5OTk5OTk5OTk5OTk5,MC4wNDQ5OTk5OTk5OTk5OTk5,MA==,MC4xMzU=,MC4wNDQ5OTk5OTk5OTk5OTk5,MA==,MC4yMjU=,MC4wNDQ5OTk5OTk5OTk5OTk5,MA==,MC4zMTU=,MC4wNDQ5OTk5OTk5OTk5OTk5,MA==,MC40MDU=,MC4wNDQ5OTk5OTk5OTk5OTk5,MA==,MC40OTU=,MC4wNDQ5OTk5OTk5OTk5OTk5,MA==,MC41ODU=,MC4wNDQ5OTk5OTk5OTk5OTk5,MA==,MC42NzU=,MC4wNDQ5OTk5OTk5OTk5OTk5,MA==,MC43NjU=,MC4wNDQ5OTk5OTk5OTk5OTk5,MA==,MC44NTU=,MC4wNDQ5OTk5OTk5OTk5OTk5,MA==,LTAuODU1,MC4xMzU=,MA==,LTAuNzY1,MC4xMzU=,MA==,LTAuNjc1,MC4xMzU=,MA==,LTAuNTg1,MC4xMzU=,MA==,LTAuNDk1,MC4xMzU=,MA==,LTAuNDA1,MC4xMzU=,MA==,LTAuMzE1,MC4xMzU=,MA==,LTAuMjI1,MC4xMzU=,MA==,LTAuMTM1,MC4xMzU=,MA==,LTAuMDQ0OTk5OTk5OTk5OTk5OQ==,MC4xMzU=,MA==,MC4wNDQ5OTk5OTk5OTk5OTk5,MC4xMzU=,MA==,MC4xMzU=,MC4xMzU=,MA==,MC4yMjU=,MC4xMzU=,MA==,MC4zMTU=,MC4xMzU=,MA==,MC40MDU=,MC4xMzU=,MA==,MC40OTU=,MC4xMzU=,MA==,MC41ODU=,MC4xMzU=,MA==,MC42NzU=,MC4xMzU=,MA==,MC43NjU=,MC4xMzU=,MA==,MC44NTU=,MC4xMzU=,MA==,LTAuODU1,MC4yMjU=,MA==,LTAuNzY1,MC4yMjU=,MA==,LTAuNjc1,MC4yMjU=,MA==,LTAuNTg1,MC4yMjU=,MA==,LTAuNDk1,MC4yMjU=,MA==,LTAuNDA1,MC4yMjU=,MA==,LTAuMzE1,MC4yMjU=,MA==,LTAuMjI1,MC4yMjU=,MA==,LTAuMTM1,MC4yMjU=,MA==,LTAuMDQ0OTk5OTk5OTk5OTk5OQ==,MC4yMjU=,MA==,MC4wNDQ5OTk5OTk5OTk5OTk5,MC4yMjU=,MA==,MC4xMzU=,MC4yMjU=,MA==,MC4yMjU=,MC4yMjU=,MA==,MC4zMTU=,MC4yMjU=,MA==,MC40MDU=,MC4yMjU=,MA==,MC40OTU=,MC4yMjU=,MA==,MC41ODU=,MC4yMjU=,MA==,MC42NzU=,MC4yMjU=,MA==,MC43NjU=,MC4yMjU=,MA==,MC44NTU=,MC4yMjU=,MA==,LTAuODU1,MC4zMTU=,MA==,LTAuNzY1,MC4zMTU=,MA==,LTAuNjc1,MC4zMTU=,MA==,LTAuNTg1,MC4zMTU=,MA==,LTAuNDk1,MC4zMTU=,MA==,LTAuNDA1,MC4zMTU=,MA==,LTAuMzE1,MC4zMTU=,MA==,LTAuMjI1,MC4zMTU=,MA==,LTAuMTM1,MC4zMTU=,MA==,LTAuMDQ0OTk5OTk5OTk5OTk5OQ==,MC4zMTU=,MA==,MC4wNDQ5OTk5OTk5OTk5OTk5,MC4zMTU=,MA==,MC4xMzU=,MC4zMTU=,MA==,MC4yMjU=,MC4zMTU=,MA==,MC4zMTU=,MC4zMTU=,MA==,MC40MDU=,MC4zMTU=,MA==,MC40OTU=,MC4zMTU=,MA==,MC41ODU=,MC4zMTU=,MA==,MC42NzU=,MC4zMTU=,MA==,MC43NjU=,MC4zMTU=,MA==,MC44NTU=,MC4zMTU=,MA==,LTAuODU1,MC40MDU=,MA==,LTAuNzY1,MC40MDU=,MA==,LTAuNjc1,MC40MDU=,MA==,LTAuNTg1,MC40MDU=,MA==,LTAuNDk1,MC40MDU=,MA==,LTAuNDA1,MC40MDU=,MA==,LTAuMzE1,MC40MDU=,MA==,LTAuMjI1,MC40MDU=,MA==,LTAuMTM1,MC40MDU=,MA==,LTAuMDQ0OTk5OTk5OTk5OTk5OQ==,MC40MDU=,MA==,MC4wNDQ5OTk5OTk5OTk5OTk5,MC40MDU=,MA==,MC4xMzU=,MC40MDU=,MA==,MC4yMjU=,MC40MDU=,MA==,MC4zMTU=,MC40MDU=,MA==,MC40MDU=,MC40MDU=,MA==,MC40OTU=,MC40MDU=,MA==,MC41ODU=,MC40MDU=,MA==,MC42NzU=,MC40MDU=,MA==,MC43NjU=,MC40MDU=,MA==,MC44NTU=,MC40MDU=,MA==,LTAuODU1,MC40OTU=,MA==,LTAuNzY1,MC40OTU=,MA==,LTAuNjc1,MC40OTU=,MA==,LTAuNTg1,MC40OTU=,MA==,LTAuNDk1,MC40OTU=,MA==,LTAuNDA1,MC40OTU=,MA==,LTAuMzE1,MC40OTU=,MA==,LTAuMjI1,MC40OTU=,MA==,LTAuMTM1,MC40OTU=,MA==,LTAuMDQ0OTk5OTk5OTk5OTk5OQ==,MC40OTU=,MA==,MC4wNDQ5OTk5OTk5OTk5OTk5,MC40OTU=,MA==,MC4xMzU=,MC40OTU=,MA==,MC4yMjU=,MC40OTU=,MA==,MC4zMTU=,MC40OTU=,MA==,MC40MDU=,MC40OTU=,MA==,MC40OTU=,MC40OTU=,MA==,MC41ODU=,MC40OTU=,MA==,MC42NzU=,MC40OTU=,MA==,MC43NjU=,MC40OTU=,MA==,MC44NTU=,MC40OTU=,MA==,LTAuODU1,MC41ODU=,MA==,LTAuNzY1,MC41ODU=,MA==,LTAuNjc1,MC41ODU=,MA==,LTAuNTg1,MC41ODU=,MA==,LTAuNDk1,MC41ODU=,MA==,LTAuNDA1,MC41ODU=,MA==,LTAuMzE1,MC41ODU=,MA==,LTAuMjI1,MC41ODU=,MA==,LTAuMTM1,MC41ODU=,MA==,LTAuMDQ0OTk5OTk5OTk5OTk5OQ==,MC41ODU=,MA==,MC4wNDQ5OTk5OTk5OTk5OTk5,MC41ODU=,MA==,MC4xMzU=,MC41ODU=,MA==,MC4yMjU=,MC41ODU=,MA==,MC4zMTU=,MC41ODU=,MA==,MC40MDU=,MC41ODU=,MA==,MC40OTU=,MC41ODU=,MA==,MC41ODU=,MC41ODU=,MA==,MC42NzU=,MC41ODU=,MA==,MC43NjU=,MC41ODU=,MA==,MC44NTU=,MC41ODU=,MA==,LTAuODU1,MC42NzU=,MA==,LTAuNzY1,MC42NzU=,MA==,LTAuNjc1,MC42NzU=,MA==,LTAuNTg1,MC42NzU=,MA==,LTAuNDk1,MC42NzU=,MA==,LTAuNDA1,MC42NzU=,MA==,LTAuMzE1,MC42NzU=,MA==,LTAuMjI1,MC42NzU=,MA==,LTAuMTM1,MC42NzU=,MA==,LTAuMDQ0OTk5OTk5OTk5OTk5OQ==,MC42NzU=,MA==,MC4wNDQ5OTk5OTk5OTk5OTk5,MC42NzU=,MA==,MC4xMzU=,MC42NzU=,MA==,MC4yMjU=,MC42NzU=,MA==,MC4zMTU=,MC42NzU=,MA==,MC40MDU=,MC42NzU=,MA==,MC40OTU=,MC42NzU=,MA==,MC41ODU=,MC42NzU=,MA==,MC42NzU=,MC42NzU=,MA==,MC43NjU=,MC42NzU=,MA==,MC44NTU=,MC42NzU=,MA==,LTAuODU1,MC43NjU=,MA==,LTAuNzY1,MC43NjU=,MA==,LTAuNjc1,MC43NjU=,MA==,LTAuNTg1,MC43NjU=,MA==,LTAuNDk1,MC43NjU=,MA==,LTAuNDA1,MC43NjU=,MA==,LTAuMzE1,MC43NjU=,MA==,LTAuMjI1,MC43NjU=,MA==,LTAuMTM1,MC43NjU=,MA==,LTAuMDQ0OTk5OTk5OTk5OTk5OQ==,MC43NjU=,MA==,MC4wNDQ5OTk5OTk5OTk5OTk5,MC43NjU=,MA==,MC4xMzU=,MC43NjU=,MA==,MC4yMjU=,MC43NjU=,MA==,MC4zMTU=,MC43NjU=,MA==,MC40MDU=,MC43NjU=,MA==,MC40OTU=,MC43NjU=,MA==,MC41ODU=,MC43NjU=,MA==,MC42NzU=,MC43NjU=,MA==,MC43NjU=,MC43NjU=,MA==,MC44NTU=,MC43NjU=,MA==,LTAuODU1,MC44NTU=,MA==,LTAuNzY1,MC44NTU=,MA==,LTAuNjc1,MC44NTU=,MA==,LTAuNTg1,MC44NTU=,MA==,LTAuNDk1,MC44NTU=,MA==,LTAuNDA1,MC44NTU=,MA==,LTAuMzE1,MC44NTU=,MA==,LTAuMjI1,MC44NTU=,MA==,LTAuMTM1,MC44NTU=,MA==,LTAuMDQ0OTk5OTk5OTk5OTk5OQ==,MC44NTU=,MA==,MC4wNDQ5OTk5OTk5OTk5OTk5,MC44NTU=,MA==,MC4xMzU=,MC44NTU=,MA==,MC4yMjU=,MC44NTU=,MA==,MC4zMTU=,MC44NTU=,MA==,MC40MDU=,MC44NTU=,MA==,MC40OTU=,MC44NTU=,MA==,MC41ODU=,MC44NTU=,MA==,MC42NzU=,MC44NTU=,MA==,MC43NjU=,MC44NTU=,MA==,MC44NTU=,MC44NTU=,MA==">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="39" dstpinname="Input 1" srcnodeid="45" srcpinname="Bang">
   </LINK>
   <LINK dstnodeid="43" dstpinname="Input" srcnodeid="44" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="39" dstpinname="Input 2" srcnodeid="43" srcpinname="Up Edge">
   </LINK>
   <LINK dstnodeid="41" dstpinname="X In" srcnodeid="42" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="32" dstpinname="X" srcnodeid="41" srcpinname="X Out">
   </LINK>
   <LINK dstnodeid="32" dstpinname="Y" srcnodeid="41" srcpinname="Y Out">
   </LINK>
   <LINK dstnodeid="42" dstpinname="Spread Count" srcnodeid="40" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="30" dstpinname="Switch" srcnodeid="39" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="42" dstpinname="Width" srcnodeid="37" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="38" dstpinname="Vector Size" srcnodeid="35" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="38" dstpinname="Attractor Radius" srcnodeid="34" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="30" dstpinname="Input 2" srcnodeid="32" srcpinname="XYZ">
   </LINK>
   <LINK dstnodeid="38" dstpinname="Attractor" srcnodeid="31" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="38" dstpinname="Input" srcnodeid="30" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="29" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <PIN pinname="Precision" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="2">
   </PIN>
   <BOUNDS height="0" left="7860" top="3375" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="7860" top="3375" type="Box" width="450">
   </BOUNDS>
   </NODE>
   <LINK dstnodeid="38" dstpinname="Attractor Power" srcnodeid="29" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="28" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <PIN pinname="Precision" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="4">
   </PIN>
   <BOUNDS height="0" left="7080" top="3375" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="7080" top="3375" type="Box" width="450">
   </BOUNDS>
   </NODE>
   <LINK dstnodeid="38" dstpinname="Attractor Strength" srcnodeid="28" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="27" nodename="LinearSpread (Spreads)" systemname="LinearSpread (Spreads)">
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Spread Count" visible="1">
   </PIN>
   <PIN pinname="Width" visible="1">
   </PIN>
   <BOUNDS height="100" left="6645" top="1725" type="Node" width="100">
   </BOUNDS>
   </NODE>
   <LINK dstnodeid="41" dstpinname="Y In" srcnodeid="27" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="26" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <PIN pinname="Y Input Value" slicecount="1" values="20">
   </PIN>
   <BOUNDS height="0" left="7800" top="1245" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="7800" top="1245" type="Box" width="450">
   </BOUNDS>
   </NODE>
   <LINK dstnodeid="27" dstpinname="Spread Count" srcnodeid="26" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="27" dstpinname="Width" srcnodeid="37" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="25" nodename="IOBox (String)" systemname="IOBox (String)">
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="|XY count|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <BOUNDS height="270" left="7800" top="810" type="Node" width="1035">
   </BOUNDS>
   <BOUNDS height="270" left="7800" top="810" type="Box" width="780">
   </BOUNDS>
   </NODE>
   <NODE componentmode="Hidden" id="24" nodename="MapRange (Value)" systemname="MapRange (Value)">
   <PIN pinname="Source Center" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Destination Center" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Destination Width">
   </PIN>
   <PIN pinname="Source Width" visible="1">
   </PIN>
   <PIN pinname="Mapping" slicecount="1" values="Mirror">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <BOUNDS height="100" left="6075" top="5070" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="23" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="BaseSubType" slicecount="1" values="Vector3D">
   </PIN>
   <PIN encoded="0" pinname="Default" slicecount="1" values="|0, 0, 0|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <BOUNDS height="0" left="6360" top="4200" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="720" left="6360" top="4200" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="3" values="2,2,2">
   </PIN>
   </NODE>
   <LINK dstnodeid="24" dstpinname="Destination Width" srcnodeid="23" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="24" dstpinname="Source Width" srcnodeid="23" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" filename="%VVVV%\modules\vvvv group\Animation\Damper (Animation Jump).v4p" id="22" nodename="Damper (Animation Jump)" systemname="Damper (Animation Jump)">
   <PIN pinname="FilterTime" visible="1">
   </PIN>
   <PIN pinname="Filter Time" visible="1">
   </PIN>
   <PIN pinname="Jump" visible="1">
   </PIN>
   <PIN pinname="Jump To Position" visible="1">
   </PIN>
   <PIN pinname="Go To Position" visible="1">
   </PIN>
   <PIN pinname="Position Out" visible="1">
   </PIN>
   <BOUNDS height="100" left="5205" top="7125" type="Node" width="100">
   </BOUNDS>
   </NODE>
   <LINK dstnodeid="22" dstpinname="Filter Time" srcnodeid="33" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="22" dstpinname="Jump" srcnodeid="39" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="22" dstpinname="Jump To Position" srcnodeid="30" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="22" dstpinname="Go To Position" srcnodeid="38" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="24" dstpinname="Input" srcnodeid="22" srcpinname="Position Out">
   </LINK>
   <NODE systemname="Keyboard (Devices Desktop)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Keyboard (Devices Desktop)" componentmode="Hidden" id="21">
   <BOUNDS type="Node" left="3855" top="135" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="3855" top="135" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Key Name" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="20">
   <BOUNDS type="Box" left="4200" top="990" width="435" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="4200" top="990" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="r">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="Multiline">
   </PIN>
   </NODE>
   <LINK srcnodeid="20" srcpinname="Output String" dstnodeid="44" dstpinname="Input 2">
   </LINK>
   <NODE systemname="AvoidNIL (String)" filename="%VVVV%\lib\nodes\modules\String\AvoidNIL (String).v4p" nodename="AvoidNIL (String)" componentmode="Hidden" id="19">
   <BOUNDS type="Node" left="4020" top="585" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="21" srcpinname="Key Name" dstnodeid="19" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="19" srcpinname="Output" dstnodeid="44" dstpinname="Input 1">
   </LINK>
   <NODE componentmode="Hidden" id="18" nodename="Mouse (Devices Window)" systemname="MOUSE (DEVICES WINDOW)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll">
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="Left Button" visible="1">
   </PIN>
   <BOUNDS height="270" left="6585" top="75" type="Node" width="1335">
   </BOUNDS>
   <PIN pinname="Position (Projection) XY" visible="1">
   </PIN>
   <PIN pinname="Cycle On Mouse Down" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE systemname="xyZ (3d XY)" nodename="xyZ (3d XY)" componentmode="Hidden" id="17">
   <BOUNDS type="Node" left="6465" top="2940" width="100" height="100">
   </BOUNDS>
   <PIN pinname="XY" visible="1">
   </PIN>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="18" srcpinname="Position (Projection) XY" dstnodeid="17" dstpinname="XY">
   </LINK>
   <LINK srcnodeid="17" srcpinname="XYZ" dstnodeid="31" dstpinname="Input 2">
   </LINK>
   <NODE componentmode="Hidden" id="16" nodename="FrameDelay (Value)" systemname="FrameDelay (Value)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll">
   <PIN pinname="Output 1" visible="1">
   </PIN>
   <BOUNDS height="100" left="6030" top="5490" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Initialize" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="30" dstpinname="Input 1" linkstyle="Bezier" srcnodeid="16" srcpinname="Output 1">
   </LINK>
   <LINK dstnodeid="16" dstpinname="Input 1" srcnodeid="24" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="15" nodename="Segment (DX9)" systemname="Segment (DX9)">
   <PIN pinname="Color" slicecount="1" visible="1" values="|0.00000,0.00000,0.00000,5.00000|">
   </PIN>
   <PIN pinname="Resolution" slicecount="1" values="30">
   </PIN>
   <PIN pinname="Draw Slicewise" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <BOUNDS height="100" left="555" top="7005" type="Node" width="100">
   </BOUNDS>
   </NODE>
   <NODE componentmode="InABox" id="14" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <BOUNDS height="100" left="1695" top="6015" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="1695" top="6015" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0.02">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="12" nodename="Group (EX9)" systemname="Group (EX9)">
   <PIN pinname="Layer 1" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Layer 2" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer Template Count" slicecount="1" values="3">
   </PIN>
   <BOUNDS height="270" left="2625" top="8160" type="Node" width="3675">
   </BOUNDS>
   <PIN pinname="Layer 3" slicecount="1" visible="1" values="||">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="11" nodename="UniformScale (Transform)" systemname="UniformScale (Transform)">
   <PIN pinname="Transform In" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   <BOUNDS height="100" left="8955" top="6165" type="Node" width="100">
   </BOUNDS>
   </NODE>
   <NODE componentmode="Hidden" id="10" nodename="RGB (Color Join)" systemname="RGB (Color Join)">
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Alpha" visible="1">
   </PIN>
   <BOUNDS height="100" left="10335" top="6630" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Blue" slicecount="1" values="2.5">
   </PIN>
   <PIN pinname="Green" slicecount="1" values="0.39">
   </PIN>
   <PIN pinname="Red" slicecount="1" values="2">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="9" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <PIN pinname="Y Input Value" slicecount="1" values="0.2">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <BOUNDS height="0" left="10170" top="6180" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="10170" top="6180" type="Box" width="795">
   </BOUNDS>
   </NODE>
   <NODE componentmode="InABox" id="8" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <PIN pinname="Y Input Value" slicecount="1" values="25">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <BOUNDS height="0" left="9750" top="5745" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="9750" top="5745" type="Box" width="795">
   </BOUNDS>
   </NODE>
   <LINK dstnodeid="10" dstpinname="Alpha" srcnodeid="9" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="11" dstpinname="XYZ" srcnodeid="8" srcpinname="Y Output Value">
   </LINK>
   <NODE systemname="UniformScale (Transform)" nodename="UniformScale (Transform)" componentmode="Hidden" id="7">
   <BOUNDS type="Node" left="780" top="6510" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="7" srcpinname="Transform Out" dstnodeid="15" dstpinname="Transform">
   </LINK>
   <LINK srcnodeid="14" srcpinname="Y Output Value" dstnodeid="7" dstpinname="XYZ">
   </LINK>
   <NODE nodename="IOBox (Color)" componentmode="InABox" id="6">
   <BOUNDS type="Box" left="810" top="8130" width="285" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="810" top="8130" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Color Input" slicecount="1" visible="1" values="|1.00000,1.00000,1.00000,1.00000|">
   </PIN>
   <PIN pinname="Color Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InAWindow" id="5" nodename="RENDERER (EX9)" systemname="RENDERER (EX9)" border="1" stayontop="1">
   <BOUNDS height="1800" left="480" top="8505" type="Box" width="2400">
   </BOUNDS>
   <BOUNDS height="270" left="480" top="8505" type="Node" width="1500">
   </BOUNDS>
   <BOUNDS height="8955" left="285" top="1170" type="Window" width="9480">
   </BOUNDS>
   <PIN pinname="Windowed Antialiasing Quality Level" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Windowed Depthbuffer Format" slicecount="1" values="D24X8">
   </PIN>
   <PIN pinname="Show Cursor" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Clear" visible="1">
   </PIN>
   <PIN pinname="View" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Projection" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK dstnodeid="5" dstpinname="Layers" srcnodeid="12" srcpinname="Layer">
   </LINK>
   <LINK srcnodeid="6" srcpinname="Color Output" dstnodeid="5" dstpinname="Background Color">
   </LINK>
   <LINK srcnodeid="39" srcpinname="Output" dstnodeid="5" dstpinname="Clear">
   </LINK>
   <NODE systemname="Transform (Transform 2d)" nodename="Transform (Transform 2d)" componentmode="Hidden" id="4">
   <BOUNDS type="Node" left="8535" top="5190" width="1200" height="270">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="TranslateX" visible="1">
   </PIN>
   <PIN pinname="TranslateY" visible="1">
   </PIN>
   <PIN pinname="ScaleX" slicecount="1" visible="1" values="0.73">
   </PIN>
   <PIN pinname="ScaleY" visible="1">
   </PIN>
   <PIN pinname="Rotate" slicecount="1" visible="1" values="-0.180327832698822">
   </PIN>
   <PIN pinname="CenterX" slicecount="1" values="0.44">
   </PIN>
   </NODE>
   <NODE systemname="Vector (2d Split)" nodename="Vector (2d Split)" componentmode="Hidden" id="3">
   <BOUNDS type="Node" left="8430" top="4635" width="570" height="270">
   </BOUNDS>
   <PIN pinname="XY" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="18" srcpinname="Position (Projection) XY" dstnodeid="3" dstpinname="XY">
   </LINK>
   <LINK srcnodeid="3" srcpinname="X" dstnodeid="4" dstpinname="TranslateX">
   </LINK>
   <LINK srcnodeid="3" srcpinname="Y" dstnodeid="4" dstpinname="TranslateY">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="2">
   <BOUNDS type="Node" left="9225" top="4680" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="9225" top="4680" width="540" height="240">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0.02">
   </PIN>
   </NODE>
   <LINK srcnodeid="2" srcpinname="Y Output Value" dstnodeid="4" dstpinname="ScaleX">
   </LINK>
   <LINK srcnodeid="2" srcpinname="Y Output Value" dstnodeid="4" dstpinname="ScaleY">
   </LINK>
   <NODE componentmode="Hidden" id="1" nodename="Segment (DX9)" systemname="Segment (DX9)">
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Color" visible="1" slicecount="1" values="|0.13299,0.00000,0.01608,0.47000|">
   </PIN>
   <BOUNDS height="100" left="7350" top="6540" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Resolution" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="10" srcpinname="Output" dstnodeid="1" dstpinname="Color">
   </LINK>
   <LINK srcnodeid="11" srcpinname="Transform Out" dstnodeid="1" dstpinname="Transform">
   </LINK>
   <NODE nodename="IOBox (Color)" componentmode="InABox" id="46">
   <BOUNDS type="Box" left="9450" top="6855" width="810" height="390">
   </BOUNDS>
   <BOUNDS type="Node" left="9450" top="6855" width="0" height="0">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="10" srcpinname="Output" dstnodeid="46" dstpinname="Color Input">
   </LINK>
   <LINK srcnodeid="4" srcpinname="Transform Out" dstnodeid="11" dstpinname="Transform In">
   </LINK>
   <NODE nodename="IOBox (String)" systemname="IOBox (String)" componentmode="InABox" id="47">
   <BOUNDS type="Node" left="9945" top="4965" width="1320" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="9945" top="4965" width="1320" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|малює кольором|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="88" nodename="Segment (DX9)" systemname="Segment (DX9)">
   <PIN pinname="Color" slicecount="1" values="|0.00000,0.00000,0.00000,1.00000|">
   </PIN>
   <PIN pinname="Resolution" slicecount="1" values="30">
   </PIN>
   <PIN pinname="Draw Slicewise" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <BOUNDS height="100" left="14475" top="6585" type="Node" width="100">
   </BOUNDS>
   </NODE>
   <NODE componentmode="InABox" id="87" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <BOUNDS height="100" left="15675" top="5580" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="15675" top="5580" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0.03">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="86" nodename="OnOpen (VVVV)" systemname="OnOpen (VVVV)">
   <PIN pinname="Bang" visible="1">
   </PIN>
   <BOUNDS height="100" left="10605" top="585" type="Node" width="100">
   </BOUNDS>
   </NODE>
   <NODE componentmode="Hidden" id="85" nodename="Translate (Transform Vector)" systemname="Translate (Transform Vector)">
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <BOUNDS height="100" left="13710" top="5730" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="84" nodename="Group (EX9)" systemname="Group (EX9)">
   <PIN pinname="Layer 1" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Layer 2" visible="1">
   </PIN>
   <PIN pinname="Layer Template Count" slicecount="1" values="3">
   </PIN>
   <BOUNDS height="270" left="12660" top="7230" type="Node" width="3675">
   </BOUNDS>
   <PIN pinname="Layer 3" slicecount="1" visible="1" values="||">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="83" nodename="Quad (DX9)" systemname="Quad (DX9)">
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Color" visible="1">
   </PIN>
   <BOUNDS height="100" left="16260" top="6585" type="Node" width="100">
   </BOUNDS>
   </NODE>
   <NODE componentmode="Hidden" id="82" nodename="UniformScale (Transform)" systemname="UniformScale (Transform)">
   <PIN pinname="Transform In" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   <BOUNDS height="100" left="16410" top="6075" type="Node" width="100">
   </BOUNDS>
   </NODE>
   <NODE componentmode="Hidden" id="81" nodename="RGB (Color Join)" systemname="RGB (Color Join)">
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Alpha" visible="1">
   </PIN>
   <BOUNDS height="100" left="17685" top="6075" type="Node" width="100">
   </BOUNDS>
   </NODE>
   <NODE componentmode="InABox" id="80" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <PIN pinname="Y Input Value" slicecount="1" values="0.05">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <BOUNDS height="0" left="18240" top="5580" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="18240" top="5580" type="Box" width="795">
   </BOUNDS>
   </NODE>
   <NODE componentmode="Hidden" id="79" nodename="EQ (String)" systemname="EQ (String)">
   <PIN encoded="0" pinname="Input 2" slicecount="1" visible="1" values="r">
   </PIN>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Case Sensitive" visible="1" slicecount="1" values="0">
   </PIN>
   <BOUNDS height="100" left="11730" top="1875" type="Node" width="100">
   </BOUNDS>
   </NODE>
   <NODE componentmode="Hidden" id="78" nodename="TogEdge (Animation)" systemname="TogEdge (Animation)">
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Up Edge" visible="1">
   </PIN>
   <BOUNDS height="100" left="11715" top="2325" type="Node" width="100">
   </BOUNDS>
   </NODE>
   <NODE componentmode="Hidden" id="76" nodename="LinearSpread (Spreads)" systemname="LinearSpread (Spreads)">
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Spread Count" visible="1">
   </PIN>
   <PIN pinname="Width" visible="1">
   </PIN>
   <BOUNDS height="100" left="12795" top="2085" type="Node" width="100">
   </BOUNDS>
   </NODE>
   <NODE componentmode="Hidden" id="75" nodename="Cross (2d)" systemname="Cross (2d)">
   <PIN pinname="X In" visible="1">
   </PIN>
   <PIN pinname="X Out" visible="1">
   </PIN>
   <PIN pinname="Y Out" visible="1">
   </PIN>
   <PIN pinname="Y In" visible="1">
   </PIN>
   <BOUNDS height="100" left="12960" top="2790" type="Node" width="100">
   </BOUNDS>
   </NODE>
   <NODE componentmode="InABox" id="74" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <PIN pinname="Y Input Value" slicecount="1" values="20">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <BOUNDS height="0" left="13695" top="1605" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="13695" top="1605" type="Box" width="450">
   </BOUNDS>
   </NODE>
   <NODE componentmode="Hidden" id="73" nodename="OR (Boolean)" systemname="OR (Boolean)">
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <BOUNDS height="100" left="10575" top="3540" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="72" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <PIN pinname="Y Input Value" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <BOUNDS height="0" left="17340" top="5580" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="17340" top="5580" type="Box" width="795">
   </BOUNDS>
   </NODE>
   <NODE componentmode="Hidden" id="71" nodename="Attractor (Value)" systemname="Attractor (Value)">
   <PIN pinname="Vector Size" visible="1">
   </PIN>
   <PIN pinname="Attractor Radius" visible="1">
   </PIN>
   <PIN pinname="Attractor" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Attractor Power">
   </PIN>
   <PIN pinname="Attractor Strength">
   </PIN>
   <BOUNDS height="270" left="14400" top="3600" type="Node" width="4650">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="70" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <PIN pinname="Y Input Value" slicecount="1" values="1.8">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <BOUNDS height="0" left="13020" top="1125" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="13020" top="1125" type="Box" width="795">
   </BOUNDS>
   </NODE>
   <NODE componentmode="InABox" id="69" nodename="IOBox (String)" systemname="IOBox (String)">
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="|grid size|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <BOUNDS height="270" left="12960" top="855" type="Node" width="1020">
   </BOUNDS>
   <BOUNDS height="270" left="12960" top="855" type="Box" width="1020">
   </BOUNDS>
   </NODE>
   <NODE componentmode="InABox" id="68" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <PIN pinname="Y Input Value" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <BOUNDS height="0" left="18225" top="3105" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="18225" top="3105" type="Box" width="450">
   </BOUNDS>
   </NODE>
   <NODE componentmode="InABox" id="67" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <PIN pinname="Precision" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0.5">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <BOUNDS height="0" left="17460" top="3105" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="17460" top="3105" type="Box" width="450">
   </BOUNDS>
   </NODE>
   <NODE componentmode="InABox" id="66" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <PIN pinname="Precision" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="7">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <BOUNDS height="0" left="12825" top="4230" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="12825" top="4230" type="Box" width="450">
   </BOUNDS>
   </NODE>
   <NODE componentmode="Hidden" id="65" nodename="Vector (3d Join)" systemname="Vector (3d Join)">
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   <BOUNDS height="270" left="13080" top="3345" type="Node" width="630">
   </BOUNDS>
   </NODE>
   <NODE componentmode="Hidden" id="64" nodename="Switch (Value Input)" systemname="Switch (Value Input)">
   <PIN pinname="Switch" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <BOUNDS height="100" left="15150" top="2775" type="Node" width="100">
   </BOUNDS>
   </NODE>
   <NODE componentmode="Hidden" id="63" nodename="Switch (Value Input)" systemname="Switch (Value Input)">
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <BOUNDS height="100" left="11730" top="3510" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1" slicecount="1200" encoded="1" values="LTAuODU1,LTAuODU1,MA==,LTAuNzY1,LTAuODU1,MA==,LTAuNjc1,LTAuODU1,MA==,LTAuNTg1,LTAuODU1,MA==,LTAuNDk1,LTAuODU1,MA==,LTAuNDA1,LTAuODU1,MA==,LTAuMzE1,LTAuODU1,MA==,LTAuMjI1,LTAuODU1,MA==,LTAuMTM1,LTAuODU1,MA==,LTAuMDQ0OTk5OTk5OTk5OTk5OQ==,LTAuODU1,MA==,MC4wNDQ5OTk5OTk5OTk5OTk5,LTAuODU1,MA==,MC4xMzU=,LTAuODU1,MA==,MC4yMjU=,LTAuODU1,MA==,MC4zMTU=,LTAuODU1,MA==,MC40MDU=,LTAuODU1,MA==,MC40OTU=,LTAuODU1,MA==,MC41ODU=,LTAuODU1,MA==,MC42NzU=,LTAuODU1,MA==,MC43NjU=,LTAuODU1,MA==,MC44NTU=,LTAuODU1,MA==,LTAuODU1,LTAuNzY1,MA==,LTAuNzY1,LTAuNzY1,MA==,LTAuNjc1,LTAuNzY1,MA==,LTAuNTg1,LTAuNzY1,MA==,LTAuNDk1,LTAuNzY1,MA==,LTAuNDA1,LTAuNzY1,MA==,LTAuMzE1,LTAuNzY1,MA==,LTAuMjI1,LTAuNzY1,MA==,LTAuMTM1,LTAuNzY1,MA==,LTAuMDQ0OTk5OTk5OTk5OTk5OQ==,LTAuNzY1,MA==,MC4wNDQ5OTk5OTk5OTk5OTk5,LTAuNzY1,MA==,MC4xMzU=,LTAuNzY1,MA==,MC4yMjU=,LTAuNzY1,MA==,MC4zMTU=,LTAuNzY1,MA==,MC40MDU=,LTAuNzY1,MA==,MC40OTU=,LTAuNzY1,MA==,MC41ODU=,LTAuNzY1,MA==,MC42NzU=,LTAuNzY1,MA==,MC43NjU=,LTAuNzY1,MA==,MC44NTU=,LTAuNzY1,MA==,LTAuODU1,LTAuNjc1,MA==,LTAuNzY1,LTAuNjc1,MA==,LTAuNjc1,LTAuNjc1,MA==,LTAuNTg1,LTAuNjc1,MA==,LTAuNDk1,LTAuNjc1,MA==,LTAuNDA1,LTAuNjc1,MA==,LTAuMzE1,LTAuNjc1,MA==,LTAuMjI1,LTAuNjc1,MA==,LTAuMTM1,LTAuNjc1,MA==,LTAuMDQ0OTk5OTk5OTk5OTk5OQ==,LTAuNjc1,MA==,MC4wNDQ5OTk5OTk5OTk5OTk5,LTAuNjc1,MA==,MC4xMzU=,LTAuNjc1,MA==,MC4yMjU=,LTAuNjc1,MA==,MC4zMTU=,LTAuNjc1,MA==,MC40MDU=,LTAuNjc1,MA==,MC40OTU=,LTAuNjc1,MA==,MC41ODU=,LTAuNjc1,MA==,MC42NzU=,LTAuNjc1,MA==,MC43NjU=,LTAuNjc1,MA==,MC44NTU=,LTAuNjc1,MA==,LTAuODU1,LTAuNTg1,MA==,LTAuNzY1,LTAuNTg1,MA==,LTAuNjc1,LTAuNTg1,MA==,LTAuNTg1,LTAuNTg1,MA==,LTAuNDk1,LTAuNTg1,MA==,LTAuNDA1,LTAuNTg1,MA==,LTAuMzE1,AAAAADg1,MA==,LTAuMjI1,LTAuNTg1,MA==,LTAuMTM1,LTAuNTg1,MA==,LTAuMDQ0OTk5OTk5OTk5OTk5OQ==,LTAuNTg1,MA==,MC4wNDQ5OTk5OTk5OTk5OTk5,LTAuNTg1,MA==,MC4xMzU=,LTAuNTg1,MA==,MC4yMjU=,LTAuNTg1,MA==,MC4zMTU=,LTAuNTg1,MA==,MC40MDU=,LTAuNTg1,MA==,MC40OTU=,LTAuNTg1,MA==,MC41ODU=,LTAuNTg1,MA==,MC42NzU=,LTAuNTg1,MA==,MC43NjU=,LTAuNTg1,MA==,MC44NTU=,LTAuNTg1,MA==,LTAuODU1,LTAuNDk1,MA==,LTAuNzY1,LTAuNDk1,MA==,LTAuNjc1,LTAuNDk1,MA==,LTAuNTg1,LTAuNDk1,MA==,LTAuNDk1,LTAuNDk1,MA==,LTAuNDA1,LTAuNDk1,MA==,LTAuMzE1,LTAuNDk1,MA==,LTAuMjI1,LTAuNDk1,MA==,LTAuMTM1,LTAuNDk1,MA==,LTAuMDQ0OTk5OTk5OTk5OTk5OQ==,LTAuNDk1,MA==,MC4wNDQ5OTk5OTk5OTk5OTk5,LTAuNDk1,MA==,MC4xMzU=,LTAuNDk1,MA==,MC4yMjU=,LTAuNDk1,MA==,MC4zMTU=,LTAuNDk1,MA==,MC40MDU=,LTAuNDk1,MA==,MC40OTU=,LTAuNDk1,MA==,MC41ODU=,LTAuNDk1,MA==,MC42NzU=,LTAuNDk1,MA==,MC43NjU=,LTAuNDk1,MA==,MC44NTU=,LTAuNDk1,MA==,LTAuODU1,LTAuNDA1,MA==,LTAuNzY1,LTAuNDA1,MA==,LTAuNjc1,LTAuNDA1,MA==,LTAuNTg1,LTAuNDA1,MA==,LTAuNDk1,LTAuNDA1,MA==,LTAuNDA1,LTAuNDA1,MA==,LTAuMzE1,LTAuNDA1,MA==,LTAuMjI1,LTAuNDA1,MA==,LTAuMTM1,LTAuNDA1,MA==,LTAuMDQ0OTk5OTk5OTk5OTk5OQ==,LTAuNDA1,MA==,MC4wNDQ5OTk5OTk5OTk5OTk5,LTAuNDA1,MA==,MC4xMzU=,LTAuNDA1,MA==,MC4yMjU=,LTAuNDA1,MA==,MC4zMTU=,LTAuNDA1,MA==,MC40MDU=,LTAuNDA1,MA==,MC40OTU=,LTAuNDA1,MA==,MC41ODU=,LTAuNDA1,MA==,MC42NzU=,LTAuNDA1,MA==,MC43NjU=,LTAuNDA1,MA==,MC44NTU=,LTAuNDA1,MA==,LTAuODU1,LTAuMzE1,MA==,LTAuNzY1,LTAuMzE1,MA==,LTAuNjc1,LTAuMzE1,MA==,LTAuNTg1,LTAuMzE1,MA==,LTAuNDk1,LTAuMzE1,MA==,LTAuNDA1,LTAuMzE1,MA==,LTAuMzE1,LTAuMzE1,MA==,LTAuMjI1,LTAuMzE1,MA==,LTAuMTM1,LTAuMzE1,MA==,LTAuMDQ0OTk5OTk5OTk5OTk5OQ==,LTAuMzE1,MA==,MC4wNDQ5OTk5OTk5OTk5OTk5,LTAuMzE1,MA==,MC4xMzU=,LTAuMzE1,MA==,MC4yMjU=,LTAuMzE1,MA==,MC4zMTU=,LTAuMzE1,MA==,MC40MDU=,LTAuMzE1,MA==,MC40OTU=,LTAuMzE1,MA==,MC41ODU=,LTAuMzE1,MA==,MC42NzU=,LTAuMzE1,MA==,MC43NjU=,LTAuMzE1,MA==,MC44NTU=,LTAuMzE1,MA==,LTAuODU1,LTAuMjI1,MA==,LTAuNzY1,LTAuMjI1,MA==,LTAuNjc1,LTAuMjI1,MA==,LTAuNTg1,LTAuMjI1,MA==,LTAuNDk1,LTAuMjI1,MA==,LTAuNDA1,LTAuMjI1,MA==,LTAuMzE1,LTAuMjI1,MA==,LTAuMjI1,LTAuMjI1,MA==,LTAuMTM1,LTAuMjI1,MA==,LTAuMDQ0OTk5OTk5OTk5OTk5OQ==,LTAuMjI1,MA==,MC4wNDQ5OTk5OTk5OTk5OTk5,LTAuMjI1,MA==,MC4xMzU=,LTAuMjI1,MA==,MC4yMjU=,LTAuMjI1,MA==,MC4zMTU=,LTAuMjI1,MA==,MC40MDU=,LTAuMjI1,MA==,MC40OTU=,LTAuMjI1,MA==,MC41ODU=,LTAuMjI1,MA==,MC42NzU=,LTAuMjI1,MA==,MC43NjU=,LTAuMjI1,MA==,MC44NTU=,LTAuMjI1,MA==,LTAuODU1,LTAuMTM1,MA==,LTAuNzY1,LTAuMTM1,MA==,LTAuNjc1,LTAuMTM1,MA==,LTAuNTg1,LTAuMTM1,MA==,LTAuNDk1,LTAuMTM1,MA==,LTAuNDA1,LTAuMTM1,MA==,LTAuMzE1,LTAuMTM1,MA==,LTAuMjI1,LTAuMTM1,MA==,LTAuMTM1,LTAuMTM1,MA==,LTAuMDQ0OTk5OTk5OTk5OTk5OQ==,LTAuMTM1,MA==,MC4wNDQ5OTk5OTk5OTk5OTk5,LTAuMTM1,MA==,MC4xMzU=,LTAuMTM1,MA==,MC4yMjU=,LTAuMTM1,MA==,MC4zMTU=,LTAuMTM1,MA==,MC40MDU=,LTAuMTM1,MA==,MC40OTU=,LTAuMTM1,MA==,MC41ODU=,LTAuMTM1,MA==,MC42NzU=,LTAuMTM1,MA==,MC43NjU=,LTAuMTM1,MA==,MC44NTU=,LTAuMTM1,MA==,LTAuODU1,LTAuMDQ0OTk5OTk5OTk5OTk5OQ==,MA==,LTAuNzY1,LTAuMDQ0OTk5OTk5OTk5OTk5OQ==,MA==,LTAuNjc1,LTAuMDQ0OTk5OTk5OTk5OTk5OQ==,MA==,LTAuNTg1,LTAuMDQ0OTk5OTk5OTk5OTk5OQ==,MA==,LTAuNDk1,LTAuMDQ0OTk5OTk5OTk5OTk5OQ==,MA==,LTAuNDA1,LTAuMDQ0OTk5OTk5OTk5OTk5OQ==,MA==,LTAuMzE1,LTAuMDQ0OTk5OTk5OTk5OTk5OQ==,MA==,LTAuMjI1,LTAuMDQ0OTk5OTk5OTk5OTk5OQ==,MA==,LTAuMTM1,LTAuMDQ0OTk5OTk5OTk5OTk5OQ==,MA==,LTAuMDQ0OTk5OTk5OTk5OTk5OQ==,LTAuMDQ0OTk5OTk5OTk5OTk5OQ==,MA==,MC4wNDQ5OTk5OTk5OTk5OTk5,LTAuMDQ0OTk5OTk5OTk5OTk5OQ==,MA==,MC4xMzU=,LTAuMDQ0OTk5OTk5OTk5OTk5OQ==,MA==,MC4yMjU=,LTAuMDQ0OTk5OTk5OTk5OTk5OQ==,MA==,MC4zMTU=,LTAuMDQ0OTk5OTk5OTk5OTk5OQ==,MA==,MC40MDU=,LTAuMDQ0OTk5OTk5OTk5OTk5OQ==,MA==,MC40OTU=,LTAuMDQ0OTk5OTk5OTk5OTk5OQ==,MA==,MC41ODU=,LTAuMDQ0OTk5OTk5OTk5OTk5OQ==,MA==,MC42NzU=,LTAuMDQ0OTk5OTk5OTk5OTk5OQ==,MA==,MC43NjU=,LTAuMDQ0OTk5OTk5OTk5OTk5OQ==,MA==,MC44NTU=,LTAuMDQ0OTk5OTk5OTk5OTk5OQ==,MA==,LTAuODU1,MC4wNDQ5OTk5OTk5OTk5OTk5,MA==,LTAuNzY1,MC4wNDQ5OTk5OTk5OTk5OTk5,MA==,LTAuNjc1,MC4wNDQ5OTk5OTk5OTk5OTk5,MA==,LTAuNTg1,MC4wNDQ5OTk5OTk5OTk5OTk5,MA==,LTAuNDk1,MC4wNDQ5OTk5OTk5OTk5OTk5,MA==,LTAuNDA1,MC4wNDQ5OTk5OTk5OTk5OTk5,MA==,LTAuMzE1,MC4wNDQ5OTk5OTk5OTk5OTk5,MA==,LTAuMjI1,MC4wNDQ5OTk5OTk5OTk5OTk5,MA==,LTAuMTM1,MC4wNDQ5OTk5OTk5OTk5OTk5,MA==,LTAuMDQ0OTk5OTk5OTk5OTk5OQ==,MC4wNDQ5OTk5OTk5OTk5OTk5,MA==,MC4wNDQ5OTk5OTk5OTk5OTk5,MC4wNDQ5OTk5OTk5OTk5OTk5,MA==,MC4xMzU=,MC4wNDQ5OTk5OTk5OTk5OTk5,MA==,MC4yMjU=,MC4wNDQ5OTk5OTk5OTk5OTk5,MA==,MC4zMTU=,MC4wNDQ5OTk5OTk5OTk5OTk5,MA==,MC40MDU=,MC4wNDQ5OTk5OTk5OTk5OTk5,MA==,MC40OTU=,MC4wNDQ5OTk5OTk5OTk5OTk5,MA==,MC41ODU=,MC4wNDQ5OTk5OTk5OTk5OTk5,MA==,MC42NzU=,MC4wNDQ5OTk5OTk5OTk5OTk5,MA==,MC43NjU=,MC4wNDQ5OTk5OTk5OTk5OTk5,MA==,MC44NTU=,MC4wNDQ5OTk5OTk5OTk5OTk5,MA==,LTAuODU1,MC4xMzU=,MA==,LTAuNzY1,MC4xMzU=,MA==,LTAuNjc1,MC4xMzU=,MA==,LTAuNTg1,MC4xMzU=,MA==,LTAuNDk1,MC4xMzU=,MA==,LTAuNDA1,MC4xMzU=,MA==,LTAuMzE1,MC4xMzU=,MA==,LTAuMjI1,MC4xMzU=,MA==,LTAuMTM1,MC4xMzU=,MA==,LTAuMDQ0OTk5OTk5OTk5OTk5OQ==,MC4xMzU=,MA==,MC4wNDQ5OTk5OTk5OTk5OTk5,MC4xMzU=,MA==,MC4xMzU=,MC4xMzU=,MA==,MC4yMjU=,MC4xMzU=,MA==,MC4zMTU=,MC4xMzU=,MA==,MC40MDU=,MC4xMzU=,MA==,MC40OTU=,MC4xMzU=,MA==,MC41ODU=,MC4xMzU=,MA==,MC42NzU=,MC4xMzU=,MA==,MC43NjU=,MC4xMzU=,MA==,MC44NTU=,MC4xMzU=,MA==,LTAuODU1,MC4yMjU=,MA==,LTAuNzY1,MC4yMjU=,MA==,LTAuNjc1,MC4yMjU=,MA==,LTAuNTg1,MC4yMjU=,MA==,LTAuNDk1,MC4yMjU=,MA==,LTAuNDA1,MC4yMjU=,MA==,LTAuMzE1,MC4yMjU=,MA==,LTAuMjI1,MC4yMjU=,MA==,LTAuMTM1,MC4yMjU=,MA==,LTAuMDQ0OTk5OTk5OTk5OTk5OQ==,MC4yMjU=,MA==,MC4wNDQ5OTk5OTk5OTk5OTk5,MC4yMjU=,MA==,MC4xMzU=,MC4yMjU=,MA==,MC4yMjU=,MC4yMjU=,MA==,MC4zMTU=,MC4yMjU=,MA==,MC40MDU=,MC4yMjU=,MA==,MC40OTU=,MC4yMjU=,MA==,MC41ODU=,MC4yMjU=,MA==,MC42NzU=,MC4yMjU=,MA==,MC43NjU=,MC4yMjU=,MA==,MC44NTU=,MC4yMjU=,MA==,LTAuODU1,MC4zMTU=,MA==,LTAuNzY1,MC4zMTU=,MA==,LTAuNjc1,MC4zMTU=,MA==,LTAuNTg1,MC4zMTU=,MA==,LTAuNDk1,MC4zMTU=,MA==,LTAuNDA1,MC4zMTU=,MA==,LTAuMzE1,MC4zMTU=,MA==,LTAuMjI1,MC4zMTU=,MA==,LTAuMTM1,MC4zMTU=,MA==,LTAuMDQ0OTk5OTk5OTk5OTk5OQ==,MC4zMTU=,MA==,MC4wNDQ5OTk5OTk5OTk5OTk5,MC4zMTU=,MA==,MC4xMzU=,MC4zMTU=,MA==,MC4yMjU=,MC4zMTU=,MA==,MC4zMTU=,MC4zMTU=,MA==,MC40MDU=,MC4zMTU=,MA==,MC40OTU=,MC4zMTU=,MA==,MC41ODU=,MC4zMTU=,MA==,MC42NzU=,MC4zMTU=,MA==,MC43NjU=,MC4zMTU=,MA==,MC44NTU=,MC4zMTU=,MA==,LTAuODU1,MC40MDU=,MA==,LTAuNzY1,MC40MDU=,MA==,LTAuNjc1,MC40MDU=,MA==,LTAuNTg1,MC40MDU=,MA==,LTAuNDk1,MC40MDU=,MA==,LTAuNDA1,MC40MDU=,MA==,LTAuMzE1,MC40MDU=,MA==,LTAuMjI1,MC40MDU=,MA==,LTAuMTM1,MC40MDU=,MA==,LTAuMDQ0OTk5OTk5OTk5OTk5OQ==,MC40MDU=,MA==,MC4wNDQ5OTk5OTk5OTk5OTk5,MC40MDU=,MA==,MC4xMzU=,MC40MDU=,MA==,MC4yMjU=,MC40MDU=,MA==,MC4zMTU=,MC40MDU=,MA==,MC40MDU=,MC40MDU=,MA==,MC40OTU=,MC40MDU=,MA==,MC41ODU=,MC40MDU=,MA==,MC42NzU=,MC40MDU=,MA==,MC43NjU=,MC40MDU=,MA==,MC44NTU=,MC40MDU=,MA==,LTAuODU1,MC40OTU=,MA==,LTAuNzY1,MC40OTU=,MA==,LTAuNjc1,MC40OTU=,MA==,LTAuNTg1,MC40OTU=,MA==,LTAuNDk1,MC40OTU=,MA==,LTAuNDA1,MC40OTU=,MA==,LTAuMzE1,MC40OTU=,MA==,LTAuMjI1,MC40OTU=,MA==,LTAuMTM1,MC40OTU=,MA==,LTAuMDQ0OTk5OTk5OTk5OTk5OQ==,MC40OTU=,MA==,MC4wNDQ5OTk5OTk5OTk5OTk5,MC40OTU=,MA==,MC4xMzU=,MC40OTU=,MA==,MC4yMjU=,MC40OTU=,MA==,MC4zMTU=,MC40OTU=,MA==,MC40MDU=,MC40OTU=,MA==,MC40OTU=,MC40OTU=,MA==,MC41ODU=,MC40OTU=,MA==,MC42NzU=,MC40OTU=,MA==,MC43NjU=,MC40OTU=,MA==,MC44NTU=,MC40OTU=,MA==,LTAuODU1,MC41ODU=,MA==,LTAuNzY1,MC41ODU=,MA==,LTAuNjc1,MC41ODU=,MA==,LTAuNTg1,MC41ODU=,MA==,LTAuNDk1,MC41ODU=,MA==,LTAuNDA1,MC41ODU=,MA==,LTAuMzE1,MC41ODU=,MA==,LTAuMjI1,MC41ODU=,MA==,LTAuMTM1,MC41ODU=,MA==,LTAuMDQ0OTk5OTk5OTk5OTk5OQ==,MC41ODU=,MA==,MC4wNDQ5OTk5OTk5OTk5OTk5,MC41ODU=,MA==,MC4xMzU=,MC41ODU=,MA==,MC4yMjU=,MC41ODU=,MA==,MC4zMTU=,MC41ODU=,MA==,MC40MDU=,MC41ODU=,MA==,MC40OTU=,MC41ODU=,MA==,MC41ODU=,MC41ODU=,MA==,MC42NzU=,MC41ODU=,MA==,MC43NjU=,MC41ODU=,MA==,MC44NTU=,MC41ODU=,MA==,LTAuODU1,MC42NzU=,MA==,LTAuNzY1,MC42NzU=,MA==,LTAuNjc1,MC42NzU=,MA==,LTAuNTg1,MC42NzU=,MA==,LTAuNDk1,MC42NzU=,MA==,LTAuNDA1,MC42NzU=,MA==,LTAuMzE1,MC42NzU=,MA==,LTAuMjI1,MC42NzU=,MA==,LTAuMTM1,MC42NzU=,MA==,LTAuMDQ0OTk5OTk5OTk5OTk5OQ==,MC42NzU=,MA==,MC4wNDQ5OTk5OTk5OTk5OTk5,MC42NzU=,MA==,MC4xMzU=,MC42NzU=,MA==,MC4yMjU=,MC42NzU=,MA==,MC4zMTU=,MC42NzU=,MA==,MC40MDU=,MC42NzU=,MA==,MC40OTU=,MC42NzU=,MA==,MC41ODU=,MC42NzU=,MA==,MC42NzU=,MC42NzU=,MA==,MC43NjU=,MC42NzU=,MA==,MC44NTU=,MC42NzU=,MA==,LTAuODU1,MC43NjU=,MA==,LTAuNzY1,MC43NjU=,MA==,LTAuNjc1,MC43NjU=,MA==,LTAuNTg1,MC43NjU=,MA==,LTAuNDk1,MC43NjU=,MA==,LTAuNDA1,MC43NjU=,MA==,LTAuMzE1,MC43NjU=,MA==,LTAuMjI1,MC43NjU=,MA==,LTAuMTM1,MC43NjU=,MA==,LTAuMDQ0OTk5OTk5OTk5OTk5OQ==,MC43NjU=,MA==,MC4wNDQ5OTk5OTk5OTk5OTk5,MC43NjU=,MA==,MC4xMzU=,MC43NjU=,MA==,MC4yMjU=,MC43NjU=,MA==,MC4zMTU=,MC43NjU=,MA==,MC40MDU=,MC43NjU=,MA==,MC40OTU=,MC43NjU=,MA==,MC41ODU=,MC43NjU=,MA==,MC42NzU=,MC43NjU=,MA==,MC43NjU=,MC43NjU=,MA==,MC44NTU=,MC43NjU=,MA==,LTAuODU1,MC44NTU=,MA==,LTAuNzY1,MC44NTU=,MA==,LTAuNjc1,MC44NTU=,MA==,LTAuNTg1,MC44NTU=,MA==,LTAuNDk1,MC44NTU=,MA==,LTAuNDA1,MC44NTU=,MA==,LTAuMzE1,MC44NTU=,MA==,LTAuMjI1,MC44NTU=,MA==,LTAuMTM1,MC44NTU=,MA==,LTAuMDQ0OTk5OTk5OTk5OTk5OQ==,MC44NTU=,MA==,MC4wNDQ5OTk5OTk5OTk5OTk5,MC44NTU=,MA==,MC4xMzU=,MC44NTU=,MA==,MC4yMjU=,MC44NTU=,MA==,MC4zMTU=,MC44NTU=,MA==,MC40MDU=,MC44NTU=,MA==,MC40OTU=,MC44NTU=,MA==,MC41ODU=,MC44NTU=,MA==,MC42NzU=,MC44NTU=,MA==,MC43NjU=,MC44NTU=,MA==,MC44NTU=,MC44NTU=,MA==">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="84" dstpinname="Layer 1" srcnodeid="88" srcpinname="Layer">
   </LINK>
   <LINK dstnodeid="73" dstpinname="Input 1" srcnodeid="86" srcpinname="Bang">
   </LINK>
   <LINK dstnodeid="84" dstpinname="Layer 2" srcnodeid="83" srcpinname="Layer">
   </LINK>
   <LINK dstnodeid="83" dstpinname="Transform" srcnodeid="82" srcpinname="Transform Out">
   </LINK>
   <LINK dstnodeid="83" dstpinname="Color" srcnodeid="81" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="81" dstpinname="Alpha" srcnodeid="80" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="78" dstpinname="Input" srcnodeid="79" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="73" dstpinname="Input 2" srcnodeid="78" srcpinname="Up Edge">
   </LINK>
   <LINK dstnodeid="75" dstpinname="X In" srcnodeid="76" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="65" dstpinname="X" srcnodeid="75" srcpinname="X Out">
   </LINK>
   <LINK dstnodeid="65" dstpinname="Y" srcnodeid="75" srcpinname="Y Out">
   </LINK>
   <LINK dstnodeid="76" dstpinname="Spread Count" srcnodeid="74" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="63" dstpinname="Switch" srcnodeid="73" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="82" dstpinname="XYZ" srcnodeid="72" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="76" dstpinname="Width" srcnodeid="70" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="71" dstpinname="Vector Size" srcnodeid="68" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="71" dstpinname="Attractor Radius" srcnodeid="67" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="63" dstpinname="Input 2" srcnodeid="65" srcpinname="XYZ">
   </LINK>
   <LINK dstnodeid="71" dstpinname="Attractor" srcnodeid="64" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="71" dstpinname="Input" srcnodeid="63" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="62" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <PIN pinname="Precision" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="2">
   </PIN>
   <BOUNDS height="0" left="16710" top="3105" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="16710" top="3105" type="Box" width="450">
   </BOUNDS>
   </NODE>
   <LINK dstnodeid="71" dstpinname="Attractor Power" srcnodeid="62" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="61" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <PIN pinname="Precision" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="4">
   </PIN>
   <BOUNDS height="0" left="15930" top="3105" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="15930" top="3105" type="Box" width="450">
   </BOUNDS>
   </NODE>
   <LINK dstnodeid="71" dstpinname="Attractor Strength" srcnodeid="61" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="60" nodename="LinearSpread (Spreads)" systemname="LinearSpread (Spreads)">
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Spread Count" visible="1">
   </PIN>
   <PIN pinname="Width" visible="1">
   </PIN>
   <BOUNDS height="100" left="13995" top="2070" type="Node" width="100">
   </BOUNDS>
   </NODE>
   <LINK dstnodeid="75" dstpinname="Y In" srcnodeid="60" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="59" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <PIN pinname="Y Input Value" slicecount="1" values="20">
   </PIN>
   <BOUNDS height="0" left="14280" top="1305" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="14280" top="1305" type="Box" width="450">
   </BOUNDS>
   </NODE>
   <LINK dstnodeid="60" dstpinname="Spread Count" srcnodeid="59" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="60" dstpinname="Width" srcnodeid="70" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="58" nodename="IOBox (String)" systemname="IOBox (String)">
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="|XY count|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <BOUNDS height="270" left="15300" top="3195" type="Node" width="1035">
   </BOUNDS>
   <BOUNDS height="270" left="15300" top="3195" type="Box" width="1035">
   </BOUNDS>
   </NODE>
   <NODE componentmode="Hidden" id="57" nodename="MapRange (Value)" systemname="MapRange (Value)">
   <PIN pinname="Source Center" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Destination Center" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Destination Width">
   </PIN>
   <PIN pinname="Source Width" visible="1">
   </PIN>
   <PIN pinname="Mapping" slicecount="1" values="Mirror">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <BOUNDS height="100" left="12675" top="5310" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="56" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="BaseSubType" slicecount="1" values="Vector3D">
   </PIN>
   <PIN encoded="0" pinname="Default" slicecount="1" values="|0, 0, 0|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <BOUNDS height="0" left="13500" top="4350" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="720" left="13500" top="4350" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="3" values="2,2,2">
   </PIN>
   </NODE>
   <LINK dstnodeid="57" dstpinname="Destination Width" srcnodeid="56" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="57" dstpinname="Source Width" srcnodeid="56" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" filename="%VVVV%\modules\vvvv group\Animation\Damper (Animation Jump).v4p" id="55" nodename="Damper (Animation Jump)" systemname="Damper (Animation Jump)">
   <PIN pinname="FilterTime" visible="1">
   </PIN>
   <PIN pinname="Filter Time" visible="1">
   </PIN>
   <PIN pinname="Jump" visible="1">
   </PIN>
   <PIN pinname="Jump To Position" visible="1">
   </PIN>
   <PIN pinname="Go To Position" visible="1">
   </PIN>
   <PIN pinname="Position Out" visible="1">
   </PIN>
   <BOUNDS height="100" left="12255" top="4665" type="Node" width="100">
   </BOUNDS>
   </NODE>
   <LINK dstnodeid="55" dstpinname="Filter Time" srcnodeid="66" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="55" dstpinname="Jump" srcnodeid="73" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="55" dstpinname="Jump To Position" srcnodeid="63" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="55" dstpinname="Go To Position" srcnodeid="71" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="57" dstpinname="Input" srcnodeid="55" srcpinname="Position Out">
   </LINK>
   <LINK dstnodeid="85" dstpinname="XYZ" srcnodeid="57" srcpinname="Output">
   </LINK>
   <NODE systemname="UniformScale (Transform)" nodename="UniformScale (Transform)" componentmode="Hidden" id="54">
   <BOUNDS type="Node" left="14760" top="6075" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="85" srcpinname="Transform Out" dstnodeid="54" dstpinname="Transform In">
   </LINK>
   <LINK srcnodeid="54" srcpinname="Transform Out" dstnodeid="88" dstpinname="Transform">
   </LINK>
   <LINK srcnodeid="87" srcpinname="Y Output Value" dstnodeid="54" dstpinname="XYZ">
   </LINK>
   <NODE systemname="Keyboard (Devices Desktop)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Keyboard (Devices Desktop)" componentmode="Hidden" id="53">
   <BOUNDS type="Node" left="11580" top="705" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="11580" top="705" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Key Name" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="52">
   <BOUNDS type="Box" left="11925" top="1560" width="435" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="11925" top="1560" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="r">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="Multiline">
   </PIN>
   </NODE>
   <LINK srcnodeid="52" srcpinname="Output String" dstnodeid="79" dstpinname="Input 2">
   </LINK>
   <NODE systemname="AvoidNIL (String)" filename="%VVVV%\lib\nodes\modules\String\AvoidNIL (String).v4p" nodename="AvoidNIL (String)" componentmode="Hidden" id="51">
   <BOUNDS type="Node" left="11745" top="1155" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="53" srcpinname="Key Name" dstnodeid="51" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="51" srcpinname="Output" dstnodeid="79" dstpinname="Input 1">
   </LINK>
   <NODE componentmode="Hidden" id="50" nodename="Mouse (Devices Window)" systemname="MOUSE (DEVICES WINDOW)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll">
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="Left Button" visible="1">
   </PIN>
   <BOUNDS height="270" left="15690" top="75" type="Node" width="1335">
   </BOUNDS>
   <PIN pinname="Position (Projection) XY" visible="1">
   </PIN>
   <PIN pinname="Cycle On Mouse Down" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="64" dstpinname="Switch" hiddenwhenlocked="1" linkstyle="Bezier" srcnodeid="50" srcpinname="Left Button">
   <LINKPOINT x="17425" y="1985">
   </LINKPOINT>
   <LINKPOINT x="14225" y="1120">
   </LINKPOINT>
   </LINK>
   <NODE systemname="xyZ (3d XY)" nodename="xyZ (3d XY)" componentmode="Hidden" id="49">
   <BOUNDS type="Node" left="15660" top="2235" width="100" height="100">
   </BOUNDS>
   <PIN pinname="XY" visible="1">
   </PIN>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="50" srcpinname="Position (Projection) XY" dstnodeid="49" dstpinname="XY">
   </LINK>
   <LINK srcnodeid="49" srcpinname="XYZ" dstnodeid="64" dstpinname="Input 2">
   </LINK>
   <NODE componentmode="Hidden" id="48" nodename="FrameDelay (Value)" systemname="FrameDelay (Value)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll">
   <PIN pinname="Output 1" visible="1">
   </PIN>
   <BOUNDS height="100" left="11745" top="5700" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Initialize" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="63" dstpinname="Input 1" linkstyle="Bezier" srcnodeid="48" srcpinname="Output 1">
   <LINKPOINT x="11370" y="7140">
   </LINKPOINT>
   <LINKPOINT x="9915" y="1470">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="48" dstpinname="Input 1" srcnodeid="57" srcpinname="Output">
   </LINK>
   <NODE id="13" componentmode="Hidden" nodename="Translate (Transform Vector)" systemname="Translate (Transform Vector)" hiddenwhenlocked="0" managers="">
   <BOUNDS type="Node" height="100" left="975" top="5490" width="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1" pintype="Output">
   </PIN>
   <PIN pinname="XYZ" visible="1" slicecount="3" pintype="Input" values="0,0,0">
   </PIN>
   <PIN pinname="Transform In" visible="1" slicecount="1" pintype="Input" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Tag" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Evaluate" pintype="Input" visible="-1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="13" srcpinname="Transform Out" dstnodeid="7" dstpinname="Transform In">
   </LINK>
   <NODE systemname="Transform (Transform 2d)" nodename="Transform (Transform 2d)" componentmode="Hidden" id="92">
   <BOUNDS type="Node" left="17340" top="4920" width="1200" height="270">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="TranslateX" visible="1">
   </PIN>
   <PIN pinname="TranslateY" visible="1">
   </PIN>
   <PIN pinname="ScaleX" slicecount="1" visible="1" values="0.73">
   </PIN>
   <PIN pinname="ScaleY" visible="1">
   </PIN>
   <PIN pinname="Rotate" slicecount="1" visible="1" values="-0.180327832698822">
   </PIN>
   <PIN pinname="CenterX" slicecount="1" values="0.44">
   </PIN>
   </NODE>
   <NODE systemname="Vector (2d Split)" nodename="Vector (2d Split)" componentmode="Hidden" id="91">
   <BOUNDS type="Node" left="17235" top="4365" width="570" height="270">
   </BOUNDS>
   <PIN pinname="XY" visible="1" slicecount="2" values="0,0">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="91" srcpinname="X" dstnodeid="92" dstpinname="TranslateX">
   </LINK>
   <LINK srcnodeid="91" srcpinname="Y" dstnodeid="92" dstpinname="TranslateY">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="90">
   <BOUNDS type="Node" left="18030" top="4410" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="18030" top="4410" width="540" height="240">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0.61">
   </PIN>
   </NODE>
   <LINK srcnodeid="90" srcpinname="Y Output Value" dstnodeid="92" dstpinname="ScaleX">
   </LINK>
   <LINK srcnodeid="90" srcpinname="Y Output Value" dstnodeid="92" dstpinname="ScaleY">
   </LINK>
   <LINK srcnodeid="50" srcpinname="Position (Projection) XY" dstnodeid="91" dstpinname="XY">
   </LINK>
   <NODE nodename="IOBox (String)" systemname="IOBox (String)" componentmode="InABox" id="93">
   <BOUNDS type="Node" left="5820" top="8025" width="210" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="5820" top="8025" width="210" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="t">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE systemname="FileTexture (EX9.Texture)" nodename="FileTexture (EX9.Texture)" componentmode="Hidden" id="94">
   <BOUNDS type="Node" left="3540" top="6090" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Filename" slicecount="1" values="|4-DirectX Renderer_2022.11.15-20.28.26.png|">
   </PIN>
   </NODE>
   <NODE systemname="Quad (DX9)" nodename="Quad (DX9)" componentmode="Hidden" id="95">
   <BOUNDS type="Node" left="3660" top="6855" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="94" srcpinname="Texture Out" dstnodeid="95" dstpinname="Texture">
   </LINK>
   <LINK srcnodeid="1" srcpinname="Layer" dstnodeid="12" dstpinname="Layer 3">
   </LINK>
   <NODE systemname="Transform (Transform 2d)" nodename="Transform (Transform 2d)" componentmode="Hidden" id="96">
   <BOUNDS type="Node" left="3450" top="6465" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="ScaleY" slicecount="1" values="3">
   </PIN>
   <PIN pinname="ScaleX" slicecount="1" values="3">
   </PIN>
   </NODE>
   <LINK srcnodeid="96" srcpinname="Transform Out" dstnodeid="95" dstpinname="Transform">
   </LINK>
   <NODE systemname="Transform (Transform 2d)" nodename="Transform (Transform 2d)" componentmode="Hidden" id="97">
   <BOUNDS type="Node" left="975" top="4050" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="ScaleY" slicecount="1" values="1">
   </PIN>
   <PIN pinname="ScaleX" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="97" srcpinname="Transform Out" dstnodeid="13" dstpinname="Transform In">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="98">
   <BOUNDS type="Box" left="2700" top="4185" width="795" height="720">
   </BOUNDS>
   <BOUNDS type="Node" left="2700" top="4185" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1200" visible="1" values="-0.85,-0.855,0,-0.765,-0.855,0,-0.675,-0.855,0,-0.585,-0.855,0,-0.495,-0.855,0,-0.405,-0.855,0,-0.315,-0.855,0,-0.225,-0.855,0,-0.135,-0.855,0,-0.0449999999999999,-0.855,0,0.0449999999999999,-0.855,0,0.135,-0.855,0,0.225,-0.855,0,0.315,-0.855,0,0.405,-0.855,0,0.495,-0.855,0,0.585,-0.855,0,0.675,-0.855,0,0.765,-0.855,0,0.855,-0.855,0,-0.855,-0.765,0,-0.765,-0.765,0,-0.675,-0.765,0,-0.585,-0.765,0,-0.495,-0.765,0,-0.405,-0.765,0,-0.315,-0.765,0,-0.225,-0.765,0,-0.135,-0.765,0,-0.0449999999999999,-0.765,0,0.0449999999999999,-0.765,0,0.135,-0.765,0,0.225,-0.765,0,0.315,-0.765,0,0.405,-0.765,0,0.495,-0.765,0,0.585,-0.765,0,0.675,-0.765,0,0.765,-0.765,0,0.855,-0.765,0,-0.884016394615173,-0.224043682217598,0,-0.884016394615173,-0.224043682217598,0,0.137594364068898,-0.224043604773533,0,0.137441501670009,-0.224043810289294,0,0.137441479044938,-0.224043829515909,0,0.137441496520823,-0.224043763053709,0,0.137441537091792,-0.224043679920894,0,0.137441579081885,-0.224043571806503,0,0.13744159971231,-0.224043681405365,0,0.137441602055017,-0.224043687101207,0,0.137441602052073,-0.224043686852757,0,0.137441608389648,-0.224043675897332,0,0.137441407545618,-0.224043857553319,0,0.137457504516268,-0.224049559735574,0,0.137529572809516,-0.224093597082784,0,0.137579860543013,-0.224069875211369,0,0.137663619110653,-0.224075940903268,0,0.137442553267811,-0.224058632095705,0,0.737644427162604,-0.571793317348968,0,0.84873296042423,-0.661058066255846,0,0.137566589671775,-0.224043649439998,0,0.137441475715725,-0.224043669901136,0,0.13744148663868,-0.224043667259677,0,0.137441509529875,-0.224043669163527,0,0.13744153254982,-0.224043668147952,0,0.137441554049444,-0.224043663738535,0,0.137441591503409,-0.224043680079205,0,0.13744160452474,-0.224043685290908,0,0.137441603865579,-0.224043683538756,0,0.137441603274272,-0.224043682621654,0,0.137441602810056,-0.224043682799467,0,0.137441601627294,-0.224043684230243,0,0.137441600242475,-0.224043686432301,0,0.137441607692589,-0.224043668671592,0,0.137442066023139,-0.224043016787712,0,0.137469537081932,-0.224041780075823,0,0.137486579354403,-0.224042505259822,0,0.137556006455855,-0.224044882565932,0,0.137674227461802,-0.224051039455083,0,0.137453191048436,-0.224042802179505,0,0.137441474100022,-0.224043674130113,0,0.137441483049832,-0.224043679314699,0,0.137441494400813,-0.224043681911199,0,0.13744150781284,-0.224043682795385,0,0.137441526447304,-0.224043682762729,0,0.137441574011209,-0.224043679858535,0,0.137441604934876,-0.224043683627161,0,0.137441603713676,-0.224043681891683,0,0.137441602915308,-0.224043680844107,0,0.137441603064139,-0.224043680467077,0,0.137441603429791,-0.224043680530513,0,0.137441603483472,-0.224043681030087,0,0.13744160221136,-0.224043682423355,0,0.137441599776315,-0.224043684916994,0,0.137452923268825,-0.224043341437682,0,0.137480336412397,-0.224043668324073,0,0.137494231078625,-0.224043863125856,0,0.137496611184691,-0.224043844052193,0,0.137527462405744,-0.224043697098062,0,0.137642913005716,-0.224046040995931,0,0.137441479383257,-0.224043681165381,0,0.137441487739046,-0.224043683165932,0,0.137441494220727,-0.22404368349107,0,0.137441504602589,-0.224043683484147,0,0.13744152191493,-0.224043683440619,0,0.137441601084016,-0.224043682940938,0,0.137441604275575,-0.224043682106082,0,0.13744160241316,-0.224043681088224,0,0.137441602300396,-0.224043680631867,0,0.137441602918744,-0.224043680477167,0,0.137441603638495,-0.224043680547318,0,0.137441604083774,-0.224043680792967,0,0.137441603859704,-0.224043681299443,0,0.137441601209611,-0.224043682700828,0,0.137441622856518,-0.224043681603323,0,0.13751834866342,-0.224043713665463,0,0.137518404039854,-0.224043723964376,0,0.137490651328509,-0.224044195834537,0,0.137481727255035,-0.224044202469243,0,0.13751744879083,-0.224043687607229,0,0.137441484699221,-0.224043682715933,0,0.137441488573113,-0.224043682871532,0,0.137441494007544,-0.224043682764032,0,0.137441503538781,-0.224043682733791,0,0.137441520623811,-0.224043682745342,0,0.137441604621947,-0.224043682499122,0,0.13744160315288,-0.224043681858222,0,0.13744160175822,-0.224043681453145,0,0.137441601982658,-0.224043681267011,0,0.137441602858275,-0.22404368120808,0,0.137441603772071,-0.224043681264341,0,0.137441604351257,-0.22404368138037,0,0.137441604405959,-0.224043681574905,0,0.137441602952824,-0.224043682044228,0,0.137441600225285,-0.224043683011318,0,0.137553907324379,-0.224043451493999,0,0.137538721808121,-0.224043517189723,0,0.137488405701124,-0.224044078844204,0,0.137475000709476,-0.22404418245296,0,0.137479241823327,-0.224043912777245,0,0.137441485912289,-0.224043682224957,0,0.137441488870073,-0.22404368222286,0,0.137441493986619,-0.224043682222054,0,0.137441503291196,-0.224043682221895,0,0.137441540198346,-0.224043682222725,0,0.137441604968165,-0.224043682219778,0,0.137441602758242,-0.224043682212829,0,0.137441601558523,-0.224043682208957,0,0.137441601874332,-0.224043682207053,0,0.137441602839967,-0.224043682206472,0,0.137441603827856,-0.224043682207276,0,0.137441604436357,-0.224043682208468,0,0.137441604543345,-0.224043682210354,0,0.137441603404706,-0.224043682214638,0,0.13744159950646,-0.224043682225435,0,0.137558819312171,-0.224043679365772,0,0.137546436810583,-0.224043679537923,0,0.137487538835181,-0.224043687224872,0,0.137473183496735,-0.224043688291086,0,0.137475203721008,-0.22404368563389,0,0.137441484755023,-0.224043681720195,0,0.137441488584781,-0.224043681579429,0,0.137441494006535,-0.224043681686457,0,0.137441503527559,-0.224043681715529,0,0.137441520612765,-0.224043681703417,0,0.137441604641237,-0.22404368194475,0,0.137441603136636,-0.224043682573355,0,0.137441601749714,-0.224043682968374,0,0.13744160197824,-0.2240436831502,0,0.137441602857554,-0.224043683207689,0,0.137441603774191,-0.224043683152116,0,0.137441604354822,-0.22404368303859,0,0.137441604412047,-0.224043682848793,0,0.137441602973466,-0.224043682392084,0,0.137441600176526,-0.224043681441053,0,0.137554183703181,-0.22404391088172,0,0.13753905033873,-0.224043847289034,0,0.137488371611241,-0.224043291616906,0,0.137474926118018,-0.22404318928344,0,0.137479034884079,-0.224043452533918,0,0.137441479566245,-0.224043683184937,0,0.137441487775621,-0.224043681254656,0,0.137441494212183,-0.224043680953119,0,0.137441504558105,-0.224043680964656,0,0.137441521872481,-0.224043681007001,0,0.13744160126345,-0.224043681495713,0,0.137441604247183,-0.224043682345495,0,0.137441602393334,-0.224043683347313,0,0.137441602291131,-0.224043683795797,0,0.137441602916765,-0.22404368394762,0,0.137441603641967,-0.224043683877453,0,0.137441604091876,-0.224043683635074,0,0.137441603878886,-0.224043683138186,0,0.137441601262316,-0.224043681764518,0,0.137441625459627,-0.2240436827504,0,0.137519431692581,-0.22404366177233,0,0.137518922154135,-0.224043648080716,0,0.137490588225525,-0.224043167066245,0,0.137481459984019,-0.224043154250628,0,0.137515422715929,-0.224043672761914,0,0.137441473743675,-0.224043690193856,0,0.137441483248318,-0.22404368493922,0,0.137441494421912,-0.224043682416361,0,0.13744150772538,-0.224043681569116,0,0.137441526316201,-0.224043681604679,0,0.137441575252397,-0.224043684478039,0,0.13744160495613,-0.224043680853957,0,0.137441603681206,-0.224043682582532,0,0.137441602897835,-0.224043683611838,0,0.137441603059796,-0.224043683981563,0,0.137441603435777,-0.224043683918111,0,0.137441603503288,-0.224043683427784,0,0.137441602268998,-0.224043682067536,0,0.13744159973452,-0.224043679566723,0,0.137452052597785,-0.22404400277556,0,0.137480759258478,-0.224043674824092,0,0.137494638900577,-0.224043492651687,0,0.137496343486137,-0.224043506943983,0,0.137525132498269,-0.224043675178528,0,0.137638629593442,-0.224041489286155,0,0.137455267248654,-0.224043714349659,0,0.137441474864083,-0.224043695008718,0,0.137441487069954,-0.224043696602155,0,0.137441509655976,-0.224043694615285,0,0.137441532505417,-0.224043695508205,0,0.137441554259039,-0.224043699040115,0,0.137441592442596,-0.224043683772613,0,0.137441604559095,-0.224043679238892,0,0.137441603848524,-0.224043681001598,0,0.137441603273663,-0.224043681908142,0,0.13744160283748,-0.224043681737559,0,0.137441601680506,-0.22404368032621,0,0.137441600197285,-0.224043678071191,0,0.137441611883951,-0.224043693980231,0,0.137442214743742,-0.224044371018879,0,0.137469630068749,-0.224045530942221,0,0.137486319759098,-0.224044823539868,0,0.137554053038554,-0.224042597955271,0,0.137668557483186,-0.224036835843701,0,0.137420908778739,-0.224039503854154,0,-0.884016394615173,-0.224043682217598,0,-0.884016394615173,-0.224043682217598,0,0.137441193658732,-0.224043752223486,0,0.137441490310632,-0.224043590404703,0,0.137441476795363,-0.224043586008219,0,0.137441499598995,-0.224043632340444,0,0.137441538862201,-0.224043704041229,0,0.137441580292023,-0.224043794925377,0,0.137441600076114,-0.224043681923083,0,0.1374416021242,-0.22404367708445,0,0.137441601969805,-0.22404367724773,0,0.137441607319769,-0.224043686541529,0,0.137441438387172,-0.224043044752781,0,0.137456669701366,-0.224040042458579,0,0.137528509287765,-0.223995969428165,0,0.137572393478923,-0.224021228993124,0,0.137659285743513,-0.224014238990987,0,0.137484500376879,-0.224020969018753,0,0.736097939821291,0.116729174711366,0,0.846671903495091,0.20655763790706,0,-0.855,0.315,0,-0.765,0.315,0,-0.675,0.315,0,-0.585,0.315,0,-0.495,0.315,0,-0.405,0.315,0,-0.315,0.315,0,-0.225,0.315,0,-0.135,0.315,0,-0.0449999999999999,0.315,0,0.0449999999999999,0.315,0,0.135,0.315,0,0.225,0.315,0,0.315,0.315,0,0.405,0.315,0,0.495,0.315,0,0.585,0.315,0,0.675,0.315,0,0.765,0.315,0,0.855,0.315,0,-0.855,0.405,0,-0.765,0.405,0,-0.675,0.405,0,-0.585,0.405,0,-0.495,0.405,0,-0.405,0.405,0,-0.315,0.405,0,-0.225,0.405,0,-0.135,0.405,0,-0.0449999999999999,0.405,0,0.0449999999999999,0.405,0,0.135,0.405,0,0.225,0.405,0,0.315,0.405,0,0.405,0.405,0,0.495,0.405,0,0.585,0.405,0,0.675,0.405,0,0.765,0.405,0,0.855,0.405,0,-0.855,0.495,0,-0.765,0.495,0,-0.675,0.495,0,-0.585,0.495,0,-0.495,0.495,0,-0.405,0.495,0,-0.315,0.495,0,-0.225,0.495,0,-0.135,0.495,0,-0.0449999999999999,0.495,0,0.0449999999999999,0.495,0,0.135,0.495,0,0.225,0.495,0,0.315,0.495,0,0.405,0.495,0,0.495,0.495,0,0.585,0.495,0,0.675,0.495,0,0.765,0.495,0,0.855,0.495,0,-0.855,0.585,0,-0.765,0.585,0,-0.675,0.585,0,-0.585,0.585,0,-0.495,0.585,0,-0.405,0.585,0,-0.315,0.585,0,-0.225,0.585,0,-0.135,0.585,0,-0.0449999999999999,0.585,0,0.0449999999999999,0.585,0,0.135,0.585,0,0.225,0.585,0,0.315,0.585,0,0.405,0.585,0,0.495,0.585,0,0.585,0.585,0,0.675,0.585,0,0.765,0.585,0,0.855,0.585,0,-0.855,0.675,0,-0.765,0.675,0,-0.675,0.675,0,-0.585,0.675,0,-0.495,0.675,0,-0.405,0.675,0,-0.315,0.675,0,-0.225,0.675,0,-0.135,0.675,0,-0.0449999999999999,0.675,0,0.0449999999999999,0.675,0,0.135,0.675,0,0.225,0.675,0,0.315,0.675,0,0.405,0.675,0,0.495,0.675,0,0.585,0.675,0,0.675,0.675,0,0.765,0.675,0,0.855,0.675,0,-0.855,0.765,0,-0.765,0.765,0,-0.675,0.765,0,-0.585,0.765,0,-0.495,0.765,0,-0.405,0.765,0,-0.315,0.765,0,-0.225,0.765,0,-0.135,0.765,0,-0.0449999999999999,0.765,0,0.0449999999999999,0.765,0,0.135,0.765,0,0.225,0.765,0,0.315,0.765,0,0.405,0.765,0,0.495,0.765,0,0.585,0.765,0,0.675,0.765,0,0.765,0.765,0,0.855,0.765,0,-0.855,0.855,0,-0.765,0.855,0,-0.675,0.855,0,-0.585,0.855,0,-0.495,0.855,0,-0.405,0.855,0,-0.315,0.855,0,-0.225,0.855,0,-0.135,0.855,0,-0.0449999999999999,0.855,0,0.0449999999999999,0.855,0,0.135,0.855,0,0.225,0.855,0,0.315,0.855,0,0.405,0.855,0,0.495,0.855,0,0.585,0.855,0,0.675,0.855,0,0.765,0.855,0,0.855,0.855,0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   </NODE>
   <LINK srcnodeid="22" srcpinname="Position Out" dstnodeid="13" dstpinname="XYZ">
   </LINK>
   <LINK srcnodeid="88" srcpinname="Layer" dstnodeid="12" dstpinname="Layer 2">
   </LINK>
   <NODE nodename="IOBox (String)" systemname="IOBox (String)" componentmode="InABox" id="99">
   <BOUNDS type="Node" left="20025" top="510" width="2550" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="20025" top="510" width="2550" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|скільки людей стільки трикутників|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   </PATCH>