<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv50beta42.dtd" >
   <PATCH nodename="D:\sem1\opitnik\vvvv\texture\color_ch.v4p" scrollx="5775" scrolly="1740">
   <BOUNDS type="Window" left="-2640" top="360" width="12525" height="6510">
   </BOUNDS>
   <NODE systemname="Group (DX11.Layer)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="Group (DX11.Layer)" componentmode="Hidden" id="3">
   <BOUNDS type="Node" left="15" top="3630" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="15" top="3630" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Layer 1" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer Out" visible="1">
   </PIN>
   <PIN pinname="Layer 2" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Input Count" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Layer 3" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Enabled" visible="1" slicecount="1" values="1">
   </PIN>
   </NODE>
   <PACK Name="dx11" Version="1.3.1">
   </PACK>
   <PACK Name="addonpack" Version="42.0.0">
   </PACK>
   <NODE systemname="IOBox (Color)" nodename="IOBox (Color)" componentmode="InABox" id="6">
   <BOUNDS type="Node" left="7140" top="1695" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="7140" top="1695" width="1395" height="705">
   </BOUNDS>
   <PIN pinname="Color Output" visible="1">
   </PIN>
   <PIN pinname="Color Input" visible="1">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   </NODE>
   <NODE systemname="OSCDecoder (Network)" nodename="OSCDecoder (Network)" componentmode="Hidden" id="15">
   <BOUNDS type="Node" left="8130" top="1335" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Arguments" visible="1">
   </PIN>
   <PIN pinname="Bin Sizes" visible="1">
   </PIN>
   <PIN pinname="OnReceive" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="UDP (Network Server)" nodename="UDP (Network Server)" componentmode="Hidden" id="14">
   <BOUNDS type="Node" left="8115" top="675" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="14" srcpinname="Output" dstnodeid="15" dstpinname="Input">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="13" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="7695" top="30" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="7695" top="30" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="13" srcpinname="Y Output Value" dstnodeid="14" dstpinname="Enable">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="12" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="8280" top="255" width="600" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="8280" top="255" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="8888">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <LINK srcnodeid="12" srcpinname="Y Output Value" dstnodeid="14" dstpinname="Local Port">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="11" systemname="IOBox (String)">
   <BOUNDS type="Box" left="9357" top="1002" width="600" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="9357" top="1002" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" values="/vvvv">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="11" srcpinname="Output String" dstnodeid="15" dstpinname="Address">
   </LINK>
   <NODE systemname="S+H (String)" nodename="S+H (String)" componentmode="Hidden" id="10">
   <BOUNDS type="Node" left="8700" top="1722" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Set" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="15" srcpinname="Arguments" dstnodeid="10" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="15" srcpinname="OnReceive" dstnodeid="10" dstpinname="Set">
   </LINK>
   <NODE systemname="AsColor (String Hex)" nodename="AsColor (String Hex)" componentmode="Hidden" id="16">
   <BOUNDS type="Node" left="8685" top="2160" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="10" srcpinname="Output" dstnodeid="16" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="16" srcpinname="Output" dstnodeid="6" dstpinname="Color Input">
   </LINK>
   <NODE systemname="Store (Color)" filename="%VVVV%\addonpack\lib\nodes\plugins\Store.dll" nodename="Store (Color)" componentmode="Hidden" id="28">
   <BOUNDS type="Node" left="7125" top="5040" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="7125" top="5040" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Insert" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="6" srcpinname="Color Output" dstnodeid="28" dstpinname="Input">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="30">
   <BOUNDS type="Box" left="8625" top="4800" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="8625" top="4800" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="30" srcpinname="Y Output Value" dstnodeid="28" dstpinname="Insert">
   </LINK>
   <NODE systemname="Change (Color)" filename="%VVVV%\lib\nodes\modules\Color\Change (Color).v4p" nodename="Change (Color)" componentmode="Hidden" id="31">
   <BOUNDS type="Node" left="7125" top="4665" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="6" srcpinname="Color Output" dstnodeid="31" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="31" srcpinname="Output" dstnodeid="30" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="Count (Color)" nodename="Count (Color)" componentmode="Hidden" id="35">
   <BOUNDS type="Node" left="10515" top="5460" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Count" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="28" srcpinname="Output" dstnodeid="35" dstpinname="Input">
   </LINK>
   <NODE systemname="Damper (Animation)" nodename="Damper (Animation)" componentmode="Hidden" id="36">
   <BOUNDS type="Node" left="3465" top="420" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Go To Position" visible="1">
   </PIN>
   <PIN pinname="Position Out" visible="1">
   </PIN>
   <PIN pinname="FilterTime" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="HSV (Color Split)" nodename="HSV (Color Split)" componentmode="Hidden" id="37">
   <BOUNDS type="Node" left="5205" top="15" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Hue" visible="1">
   </PIN>
   <PIN pinname="Saturation" visible="1">
   </PIN>
   <PIN pinname="Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="16" srcpinname="Output" dstnodeid="37" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="37" srcpinname="Hue" dstnodeid="36" dstpinname="Go To Position">
   </LINK>
   <NODE systemname="HSV (Color Join)" nodename="HSV (Color Join)" componentmode="Hidden" id="38">
   <BOUNDS type="Node" left="2850" top="1260" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Hue" visible="1">
   </PIN>
   <PIN pinname="Saturation" visible="1">
   </PIN>
   <PIN pinname="Value" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="36" srcpinname="Position Out" dstnodeid="38" dstpinname="Hue">
   </LINK>
   <NODE systemname="Damper (Animation)" nodename="Damper (Animation)" componentmode="Hidden" id="39">
   <BOUNDS type="Node" left="4350" top="420" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Go To Position" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Position Out" visible="1">
   </PIN>
   <PIN pinname="FilterTime" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Damper (Animation)" nodename="Damper (Animation)" componentmode="Hidden" id="40">
   <BOUNDS type="Node" left="5085" top="435" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Go To Position" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Position Out" visible="1">
   </PIN>
   <PIN pinname="FilterTime" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="37" srcpinname="Saturation" dstnodeid="39" dstpinname="Go To Position">
   </LINK>
   <LINK srcnodeid="39" srcpinname="Position Out" dstnodeid="38" dstpinname="Saturation">
   </LINK>
   <LINK srcnodeid="37" srcpinname="Value" dstnodeid="40" dstpinname="Go To Position">
   </LINK>
   <LINK srcnodeid="40" srcpinname="Position Out" dstnodeid="38" dstpinname="Value">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="41">
   <BOUNDS type="Box" left="3585" top="15" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="3585" top="15" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="15">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="s">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="41" srcpinname="Y Output Value" dstnodeid="36" dstpinname="FilterTime">
   </LINK>
   <LINK srcnodeid="41" srcpinname="Y Output Value" dstnodeid="39" dstpinname="FilterTime">
   </LINK>
   <LINK srcnodeid="41" srcpinname="Y Output Value" dstnodeid="40" dstpinname="FilterTime">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="43">
   <BOUNDS type="Box" left="9870" top="7155" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="9870" top="7155" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0.5">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Renderer (DX11)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="Renderer (DX11)" componentmode="InAWindow" id="45" border="1">
   <BOUNDS type="Node" left="15" top="9900" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="15" top="9900" width="8925" height="4620">
   </BOUNDS>
   <BOUNDS type="Window" left="4275" top="0" width="14475" height="11025">
   </BOUNDS>
   <PIN pinname="Layers" visible="1">
   </PIN>
   <PIN pinname="Background Color" visible="1" slicecount="1" values="|0.00000,0.00000,0.00000,1.00000|">
   </PIN>
   <PIN pinname="View" visible="1">
   </PIN>
   <PIN pinname="Projection" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="AspectRatio (DX11.Layer)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="AspectRatio (DX11.Layer)" componentmode="Hidden" id="46">
   <BOUNDS type="Node" left="15" top="4275" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="15" top="4275" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Layer In" visible="1">
   </PIN>
   <PIN pinname="Layer Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="3" srcpinname="Layer Out" dstnodeid="46" dstpinname="Layer In">
   </LINK>
   <LINK srcnodeid="46" srcpinname="Layer Out" dstnodeid="45" dstpinname="Layers">
   </LINK>
   <NODE systemname="Camera (Transform Orbit)" filename="%VVVV%\lib\nugets\VL.EditingFramework.2021.3.3\vvvv\nodes\modules\Camera (Transform Orbit).v4p" nodename="Camera (Transform Orbit)" componentmode="Hidden" id="48">
   <BOUNDS type="Node" left="15" top="10605" width="100" height="100">
   </BOUNDS>
   <PIN pinname="View" visible="1">
   </PIN>
   <PIN pinname="Projection" visible="1">
   </PIN>
   <PIN pinname="Initial Longitude" slicecount="1" values="-0.03">
   </PIN>
   <PIN pinname="Initial Latitude" slicecount="1" values="-0.03">
   </PIN>
   <PIN pinname="Initial InterestXYZ" visible="1">
   </PIN>
   <PIN pinname="Initial FOV" slicecount="1" values="0.18">
   </PIN>
   <PIN pinname="Far Plane" slicecount="1" values="100.01">
   </PIN>
   <PIN pinname="Initial Distance" slicecount="1" values="5.66">
   </PIN>
   </NODE>
   <NODE systemname="Instancer (DX11.Drawer)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="Instancer (DX11.Drawer)" componentmode="Hidden" id="49">
   <BOUNDS type="Node" left="8295" top="6630" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="8295" top="6630" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Geometry In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Instance Count" visible="1">
   </PIN>
   <PIN pinname="Geometry Out" visible="1">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="48" srcpinname="View" dstnodeid="45" dstpinname="View">
   </LINK>
   <LINK srcnodeid="48" srcpinname="Projection" dstnodeid="45" dstpinname="Projection">
   </LINK>
   <NODE systemname="Transform (Transform 3d)" nodename="Transform (Transform 3d)" componentmode="Hidden" id="50">
   <BOUNDS type="Node" left="9000" top="7500" width="100" height="100">
   </BOUNDS>
   <PIN pinname="TranslateX" visible="1">
   </PIN>
   <PIN pinname="TranslateZ" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="ScaleY" visible="1">
   </PIN>
   <PIN pinname="ScaleZ" visible="1">
   </PIN>
   <PIN pinname="ScaleX" visible="1">
   </PIN>
   <PIN pinname="TranslateY" visible="1">
   </PIN>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="43" srcpinname="Y Output Value" dstnodeid="50" dstpinname="ScaleY">
   </LINK>
   <LINK srcnodeid="43" srcpinname="Y Output Value" dstnodeid="50" dstpinname="ScaleZ">
   </LINK>
   <LINK srcnodeid="43" srcpinname="Y Output Value" dstnodeid="50" dstpinname="ScaleX">
   </LINK>
   <NODE systemname="Box (DX11.Geometry)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="Box (DX11.Geometry)" componentmode="Hidden" id="52">
   <BOUNDS type="Node" left="8205" top="7155" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="8205" top="7155" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Geometry Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="35" srcpinname="Count" dstnodeid="49" dstpinname="Instance Count">
   </LINK>
   <NODE systemname="DynamicBuffer (DX11.Buffer Transform)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="DynamicBuffer (DX11.Buffer Transform)" componentmode="Hidden" id="53">
   <BOUNDS type="Node" left="8910" top="7950" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="8910" top="7950" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Data" visible="1">
   </PIN>
   <PIN pinname="Buffer" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="50" srcpinname="Transform Out" dstnodeid="53" dstpinname="Data">
   </LINK>
   <NODE systemname="ConstantInstanced (DX11.Effect)" filename="%VVVV%\packs\dx11\nodes\dx11\ConstantInstanced.fx" nodename="ConstantInstanced (DX11.Effect)" componentmode="Hidden" id="54">
   <BOUNDS type="Node" left="7230" top="7950" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Geometry" visible="1">
   </PIN>
   <PIN pinname="sbWorld" visible="1">
   </PIN>
   <PIN pinname="colorcount" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="sbColor" visible="1">
   </PIN>
   <PIN pinname="texture2d" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer In" visible="1">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Render State" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="49" srcpinname="Geometry Out" dstnodeid="54" dstpinname="Geometry">
   </LINK>
   <LINK srcnodeid="53" srcpinname="Buffer" dstnodeid="54" dstpinname="sbWorld">
   </LINK>
   <LINK srcnodeid="35" srcpinname="Count" dstnodeid="54" dstpinname="colorcount">
   <LINKPOINT x="7883" y="5512">
   </LINKPOINT>
   </LINK>
   <NODE systemname="DynamicBuffer (DX11.Buffer Color)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="DynamicBuffer (DX11.Buffer Color)" componentmode="Hidden" id="55">
   <BOUNDS type="Node" left="7215" top="6105" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="7215" top="6105" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Data" visible="1">
   </PIN>
   <PIN pinname="Buffer" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="28" srcpinname="Output" dstnodeid="55" dstpinname="Data">
   </LINK>
   <LINK srcnodeid="55" srcpinname="Buffer" dstnodeid="54" dstpinname="sbColor">
   </LINK>
   <NODE nodename="IOBox (String)" systemname="IOBox (String)" componentmode="InABox" id="56">
   <BOUNDS type="Node" left="4020" top="10200" width="780" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="4020" top="10200" width="780" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="зберігати">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE id="51" systemname="AxisAndGrid (DX11)" filename="%VVVV%\packs\dx11\nodes\modules\AxisAndGrid\AxisAndGrid (DX11).v4p" nodename="AxisAndGrid (DX11)" componentmode="Hidden" hiddenwhenlocked="0" managers="">
   <PIN pinname="Layer" visible="1" pintype="Output">
   </PIN>
   <BOUNDS type="Node" left="15" top="4695" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="0" top="1815" width="4800" height="4800">
   </BOUNDS>
   <BOUNDS type="Window" left="6645" top="5040" width="8895" height="8385">
   </BOUNDS>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Tag" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Transform In" pintype="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Radius" pintype="Input" visible="1" slicecount="1" values="7">
   </PIN>
   <PIN pinname="Grid" pintype="Input" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Axis" pintype="Input" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Arrows" pintype="Input" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Evaluate" pintype="Input" visible="-1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Window Handle" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="Patch" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <NODE systemname="LinearSpread (Spreads)" nodename="LinearSpread (Spreads)" componentmode="Hidden" id="61">
   <BOUNDS type="Node" left="9420" top="6150" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Spread Count" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Width" slicecount="1" values="26.67">
   </PIN>
   <PIN pinname="Random Seed" slicecount="1" values="16">
   </PIN>
   <PIN pinname="Input" slicecount="1" values="0.12">
   </PIN>
   </NODE>
   <NODE systemname="LinearSpread (Spreads)" nodename="LinearSpread (Spreads)" componentmode="Hidden" id="60">
   <BOUNDS type="Node" left="9600" top="6495" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Spread Count" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Random Seed" slicecount="1" values="25">
   </PIN>
   <PIN pinname="Width" slicecount="1" values="74.72">
   </PIN>
   <PIN pinname="Input" slicecount="1" values="-0.03">
   </PIN>
   </NODE>
   <NODE systemname="LinearSpread (Spreads)" nodename="LinearSpread (Spreads)" componentmode="Hidden" id="59">
   <BOUNDS type="Node" left="9720" top="6825" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Spread Count" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Random Seed" slicecount="1" values="8">
   </PIN>
   <PIN pinname="Width" slicecount="1" values="42.7">
   </PIN>
   <PIN pinname="Input" slicecount="1" values="-0.07">
   </PIN>
   </NODE>
   <NODE systemname="Transform (Transform 3d)" nodename="Transform (Transform 3d)" componentmode="Hidden" id="62">
   <BOUNDS type="Node" left="14865" top="6855" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="TranslateX" slicecount="1" visible="1" values="7.35">
   </PIN>
   <PIN pinname="TranslateY" slicecount="1" visible="1" values="10.75">
   </PIN>
   <PIN pinname="ScaleX" slicecount="1" visible="1" values="5.27">
   </PIN>
   <PIN pinname="ScaleY" slicecount="1" visible="1" values="2.66">
   </PIN>
   <PIN pinname="ScaleZ" slicecount="1" visible="1" values="3.6">
   </PIN>
   <PIN pinname="Yaw" slicecount="1" values="0.17">
   </PIN>
   <PIN pinname="TranslateZ" slicecount="1" visible="1" values="-1.11">
   </PIN>
   <PIN pinname="Roll" slicecount="1" values="0.335">
   </PIN>
   <PIN pinname="Pitch" slicecount="1" values="0.01">
   </PIN>
   </NODE>
   <NODE systemname="GeometryFile (DX11.Geometry Assimp)" filename="%VVVV%\packs\dx11\nodes\plugins\assimp\VVVV.DX11.Nodes.Assimp.dll" nodename="GeometryFile (DX11.Geometry Assimp)" componentmode="Hidden" id="68">
   <BOUNDS type="Node" left="270" top="885" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="270" top="885" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Filename" slicecount="1" visible="1" values="|..\..\..\..\2 Блок Р\vvvv\мої знахідки\3d models\c.fbx|">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Reload" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Keep In Memory" slicecount="1" visible="1" values="0">
   </PIN>
   </NODE>
   <NODE systemname="Transform (Transform 3d)" nodename="Transform (Transform 3d)" componentmode="Hidden" id="67">
   <BOUNDS type="Node" left="1155" top="465" width="2085" height="270">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="TranslateX" visible="1" slicecount="3" values="-5.82,-5.82,-5.82">
   </PIN>
   <PIN pinname="ScaleX" slicecount="1" visible="1" values="1.42">
   </PIN>
   <PIN pinname="TranslateY" slicecount="1" values="4.19">
   </PIN>
   <PIN pinname="TranslateZ" slicecount="1" values="-3.69">
   </PIN>
   <PIN pinname="Roll" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Yaw" slicecount="1" values="0.03">
   </PIN>
   <PIN pinname="CenterX" slicecount="1" values="-1.67">
   </PIN>
   <PIN pinname="Pitch" slicecount="1" values="-29.77">
   </PIN>
   <PIN pinname="ScaleY" slicecount="1" visible="1" values="6.9">
   </PIN>
   <PIN pinname="CenterZ" slicecount="1" values="-1.47">
   </PIN>
   <PIN pinname="CenterY" slicecount="1" values="-0.13">
   </PIN>
   <PIN pinname="ScaleZ" slicecount="1" visible="1" values="5.14">
   </PIN>
   <PIN pinname="Transform In" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE systemname="PhongDirectional (DX11.Effect)" filename="%VVVV%\packs\dx11\nodes\dx11\PhongDirectional.fx" nodename="PhongDirectional (DX11.Effect)" componentmode="Hidden" id="66">
   <BOUNDS type="Node" left="15" top="1815" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Geometry" visible="1">
   </PIN>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Texture" visible="1" slicecount="1" values="||">
   </PIN>
   <BOUNDS type="Box" left="15" top="1815">
   </BOUNDS>
   <PIN pinname="Color" slicecount="1" visible="1" values="|1.00000,1.00000,1.00000,1.00000|">
   </PIN>
   <PIN pinname="Light DirectionXYZ" visible="1">
   </PIN>
   <PIN pinname="Diffuse Color" slicecount="1" visible="1" values="|1.00000,1.00000,1.00000,1.00000|">
   </PIN>
   <PIN pinname="Ambient Color" slicecount="1" visible="1" values="|1.00000,1.00000,1.00000,1.00000|">
   </PIN>
   <PIN pinname="Layer In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Render State" visible="1">
   </PIN>
   <PIN pinname="Specular Color" visible="1" slicecount="1" values="|1.00000,1.00000,1.00000,1.00000|">
   </PIN>
   </NODE>
   <LINK srcnodeid="68" srcpinname="Output" dstnodeid="66" dstpinname="Geometry">
   </LINK>
   <LINK srcnodeid="67" srcpinname="Transform Out" dstnodeid="66" dstpinname="Transform In">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="65">
   <BOUNDS type="Node" left="1515" top="870" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="1515" top="870" width="390" height="795">
   </BOUNDS>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="3" values="-15.36,6.58,-10.72">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="|0, 0, 0|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="65" srcpinname="Y Output Value" dstnodeid="66" dstpinname="Light DirectionXYZ">
   </LINK>
   <NODE systemname="Blend (DX11.RenderState)" nodename="Blend (DX11.RenderState)" componentmode="Hidden" id="64" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll">
   <BOUNDS type="Node" left="165" top="435" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Draw Mode" slicecount="1" values="ColorAsAlphaAdd">
   </PIN>
   <PIN pinname="Render State" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Mode" slicecount="1" values="Blend">
   </PIN>
   <BOUNDS type="Box" left="165" top="435">
   </BOUNDS>
   </NODE>
   <NODE systemname="Rasterizer (DX11.RenderState)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="Rasterizer (DX11.RenderState)" componentmode="Hidden" id="63">
   <BOUNDS type="Node" left="165" top="45" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="165" top="45" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Render State" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Mode" slicecount="1" values="LineQuadrilateral">
   </PIN>
   </NODE>
   <LINK srcnodeid="63" srcpinname="Render State" dstnodeid="64" dstpinname="Render State">
   </LINK>
   <LINK srcnodeid="64" srcpinname="Render State" dstnodeid="66" dstpinname="Render State">
   </LINK>
   <LINK srcnodeid="61" srcpinname="Output" dstnodeid="50" dstpinname="TranslateX">
   </LINK>
   <LINK srcnodeid="60" srcpinname="Output" dstnodeid="50" dstpinname="TranslateY">
   </LINK>
   <LINK srcnodeid="59" srcpinname="Output" dstnodeid="50" dstpinname="TranslateZ">
   </LINK>
   <LINK srcnodeid="35" srcpinname="Count" dstnodeid="61" dstpinname="Spread Count">
   </LINK>
   <LINK srcnodeid="35" srcpinname="Count" dstnodeid="60" dstpinname="Spread Count">
   </LINK>
   <LINK srcnodeid="35" srcpinname="Count" dstnodeid="59" dstpinname="Spread Count">
   </LINK>
   <LINK srcnodeid="62" srcpinname="Transform Out" dstnodeid="50" dstpinname="Transform In">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="70">
   <BOUNDS type="Node" left="1725" top="15" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="1725" top="15" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="3.33">
   </PIN>
   </NODE>
   <LINK srcnodeid="70" srcpinname="Y Output Value" dstnodeid="67" dstpinname="ScaleZ">
   </LINK>
   <LINK srcnodeid="70" srcpinname="Y Output Value" dstnodeid="67" dstpinname="ScaleY">
   </LINK>
   <LINK srcnodeid="70" srcpinname="Y Output Value" dstnodeid="67" dstpinname="ScaleX">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="71">
   <BOUNDS type="Box" left="15" top="11175" width="795" height="720">
   </BOUNDS>
   <BOUNDS type="Node" left="15" top="11175" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="3" visible="1" values="0.03,2.18,-8.63">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   </NODE>
   <LINK srcnodeid="71" srcpinname="Y Output Value" dstnodeid="48" dstpinname="Initial InterestXYZ">
   </LINK>
   <LINK srcnodeid="66" srcpinname="Layer" dstnodeid="3" dstpinname="Layer 1">
   </LINK>
   <LINK srcnodeid="54" srcpinname="Layer" dstnodeid="3" dstpinname="Layer 2">
   </LINK>
   <LINK srcnodeid="38" srcpinname="Output" dstnodeid="66" dstpinname="Specular Color">
   </LINK>
   <LINK srcnodeid="38" srcpinname="Output" dstnodeid="66" dstpinname="Diffuse Color">
   </LINK>
   <LINK srcnodeid="38" srcpinname="Output" dstnodeid="66" dstpinname="Ambient Color">
   </LINK>
   <NODE systemname="Pillow (DX11.TextureFX)" filename="%VVVV%\packs\dx11\nodes\texture11\Source\Pillow.tfx" nodename="Pillow (DX11.TextureFX)" componentmode="Hidden" id="76">
   <BOUNDS type="Node" left="11205" top="6765" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Color1" visible="1" slicecount="1" values="|0.00261,0.00000,0.00198,1.00000|">
   </PIN>
   <PIN pinname="Default SizeXY" visible="1">
   </PIN>
   <PIN pinname="GammaXY" slicecount="2" visible="1" values="-3.98,-3.98">
   </PIN>
   <PIN pinname="ClampBodyXY" visible="1">
   </PIN>
   <PIN pinname="Color2" slicecount="1" visible="1" values="|1.00000,1.00000,1.00000,1.00000|">
   </PIN>
   </NODE>
   <LINK srcnodeid="76" srcpinname="Texture Out" dstnodeid="54" dstpinname="texture2d">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="77">
   <BOUNDS type="Box" left="11250" top="6180" width="375" height="465">
   </BOUNDS>
   <BOUNDS type="Node" left="11250" top="6180" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="2" visible="1" values="260.96,256.67">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   </NODE>
   <LINK srcnodeid="77" srcpinname="Y Output Value" dstnodeid="76" dstpinname="Default SizeXY">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="78">
   <BOUNDS type="Box" left="12090" top="5700" width="375" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="12090" top="5700" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="2" visible="1" values="-0.04,2.59">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   </NODE>
   <LINK srcnodeid="78" srcpinname="Y Output Value" dstnodeid="76" dstpinname="GammaXY">
   </LINK>
   <NODE systemname="Pillow (DX11.TextureFX)" filename="%VVVV%\packs\dx11\nodes\texture11\Source\Pillow.tfx" nodename="Pillow (DX11.TextureFX)" componentmode="Hidden" id="86">
   <BOUNDS type="Node" left="3075" top="4440" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="GammaXY" visible="1">
   </PIN>
   <BOUNDS type="Box" left="3075" top="4440">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="86" srcpinname="Texture Out" dstnodeid="66" dstpinname="Texture">
   </LINK>
   <NODE systemname="Vector (2d Join)" nodename="Vector (2d Join)" componentmode="Hidden" id="88">
   <BOUNDS type="Node" left="3075" top="4020" width="100" height="100">
   </BOUNDS>
   <PIN pinname="XY" visible="1">
   </PIN>
   <PIN pinname="X" visible="1" slicecount="1" values="5">
   </PIN>
   <PIN pinname="Y" visible="1" slicecount="1" values="-5.35">
   </PIN>
   </NODE>
   <LINK srcnodeid="88" srcpinname="XY" dstnodeid="86" dstpinname="GammaXY">
   </LINK>
   <NODE systemname="LFO (Animation)" nodename="LFO (Animation)" componentmode="Hidden" id="90">
   <BOUNDS type="Node" left="3075" top="2160" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Period" slicecount="1" values="5">
   </PIN>
   <PIN pinname="Reverse" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Reset" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Change" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Map (Value)" nodename="Map (Value)" componentmode="Hidden" id="92">
   <BOUNDS type="Node" left="3075" top="3615" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="0.40202605999657">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input Breakpoint" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Output Breakpoint" slicecount="1" values="5">
   </PIN>
   <PIN pinname="Source Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Source Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Destination Maximum" slicecount="1" values="6">
   </PIN>
   </NODE>
   <LINK srcnodeid="92" srcpinname="Output" dstnodeid="88" dstpinname="X">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="93">
   <BOUNDS type="Box" left="12555" top="6135" width="420" height="525">
   </BOUNDS>
   <BOUNDS type="Node" left="12555" top="6135" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="2" visible="1" values="0,1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   </NODE>
   <LINK srcnodeid="93" srcpinname="Y Output Value" dstnodeid="76" dstpinname="ClampBodyXY">
   </LINK>
   <NODE systemname="Inspektor (VVVV)" nodename="Inspektor (VVVV)" componentmode="InAWindow" id="95">
   <BOUNDS type="Node" left="3075" top="4770" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="3075" top="4770" width="2595" height="3195">
   </BOUNDS>
   <BOUNDS type="Window" left="14835" top="6960" width="5340" height="8835">
   </BOUNDS>
   </NODE>
   <NODE systemname="OR (Boolean)" nodename="OR (Boolean)" componentmode="Hidden" id="104">
   <BOUNDS type="Node" left="3075" top="2550" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Add (Value)" nodename="Add (Value)" componentmode="Hidden" id="105">
   <BOUNDS type="Node" left="2670" top="2565" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" slicecount="1" values="0.2">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="90" srcpinname="Output" dstnodeid="105" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="105" srcpinname="Output" dstnodeid="104" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="90" srcpinname="Change" dstnodeid="104" dstpinname="Input 2">
   </LINK>
   <NODE componentmode="Hidden" id="107" nodename="Random (Value)" systemname="Random (Value)">
   <BOUNDS height="0" left="3075" top="2940" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Enabled" visible="1" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Scale" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Prevent from doubles" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Is Integer" slicecount="1" visible="1" values="1">
   </PIN>
   </NODE>
   <NODE systemname="Damper (Animation)" nodename="Damper (Animation)" componentmode="Hidden" id="108">
   <BOUNDS type="Node" left="3075" top="3270" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Go To Position" visible="1">
   </PIN>
   <PIN pinname="Position Out" visible="1">
   </PIN>
   <PIN pinname="FilterTime" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="107" srcpinname="Output" dstnodeid="108" dstpinname="Go To Position">
   </LINK>
   <LINK srcnodeid="108" srcpinname="Position Out" dstnodeid="92" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="90" srcpinname="Output" dstnodeid="107" dstpinname="Enabled">
   </LINK>
   <LINK srcnodeid="90" srcpinname="Change" dstnodeid="107" dstpinname="Prevent from doubles">
   </LINK>
   <LINK srcnodeid="104" srcpinname="Output" dstnodeid="107" dstpinname="Is Integer">
   </LINK>
   <NODE nodename="IOBox (String)" systemname="IOBox (String)" componentmode="InABox" id="109">
   <BOUNDS type="Node" left="3885" top="2625" width="2190" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="3885" top="2625" width="2220" height="840">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|анімація &cr;&lf;кольору &cr;&lf;трикутника|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" systemname="IOBox (String)" componentmode="InABox" id="110">
   <BOUNDS type="Node" left="15" top="2130" width="1170" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="15" top="2130" width="1170" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|трикутник тіло|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" systemname="IOBox (String)" componentmode="InABox" id="111">
   <BOUNDS type="Node" left="3375" top="780" width="2280" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="3375" top="780" width="2280" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|введення кольору в трикутник|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" systemname="IOBox (String)" componentmode="InABox" id="112">
   <BOUNDS type="Node" left="9195" top="210" width="1230" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="9195" top="210" width="1230" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|звязок з сайтом|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" systemname="IOBox (String)" componentmode="InABox" id="113">
   <BOUNDS type="Node" left="10275" top="7965" width="1575" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="10275" top="7965" width="1575" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|будування квадратів|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE systemname="Text (DX11.Layer)" filename="%VVVV%\packs\dx11\nodes\plugins\text\VVVV.DX11.Nodes.Text.dll" nodename="Text (DX11.Layer)" componentmode="Hidden" id="115">
   <BOUNDS type="Node" left="13005" top="5085" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="13005" top="5085" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="String" slicecount="1" visible="1" values="|що ти відчуваєш&cr;&lf;коли дивишся на небо?|">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="21.74">
   </PIN>
   <PIN pinname="Color" slicecount="1" values="|0.81283,1.00000,0.00000,1.00000|">
   </PIN>
   <PIN pinname="Transform In" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="114">
   <BOUNDS type="Box" left="13020" top="4140" width="2265" height="765">
   </BOUNDS>
   <BOUNDS type="Node" left="13020" top="4140" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="|що ти відчуваєш коли дивишся на небо?|">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="DX11">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="114" srcpinname="Output String" dstnodeid="115" dstpinname="String">
   </LINK>
   <LINK srcnodeid="115" srcpinname="Layer" dstnodeid="54" dstpinname="Layer In">
   </LINK>
   <NODE systemname="Transform (Transform 3d)" nodename="Transform (Transform 3d)" componentmode="Hidden" id="116">
   <BOUNDS type="Node" left="13080" top="3405" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="TranslateX" slicecount="1" visible="1" values="0.78">
   </PIN>
   <PIN pinname="Transform In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="TranslateY" visible="1" slicecount="1" values="-0.94">
   </PIN>
   <PIN pinname="TranslateZ" visible="1" slicecount="1" values="-0.99">
   </PIN>
   <PIN pinname="ScaleX" visible="1" slicecount="1" values="10.4">
   </PIN>
   <PIN pinname="ScaleY" visible="1" slicecount="1" values="10.34">
   </PIN>
   <PIN pinname="ScaleZ" visible="1" slicecount="1" values="3.98">
   </PIN>
   <PIN pinname="Yaw" slicecount="1" values="0.03">
   </PIN>
   <PIN pinname="Roll" slicecount="1" values="0">
   </PIN>
   <PIN pinname="CenterX" slicecount="1" values="0.06">
   </PIN>
   <PIN pinname="Pitch" slicecount="1" values="-0.05">
   </PIN>
   </NODE>
   <LINK srcnodeid="116" srcpinname="Transform Out" dstnodeid="115" dstpinname="Transform In">
   </LINK>
   <NODE nodename="IOBox (String)" systemname="IOBox (String)" componentmode="InABox" id="123">
   <BOUNDS type="Node" left="13020" top="2745" width="435" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="13020" top="2745" width="435" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|текст&cr;&lf;текст&cr;&lf;|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="138" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="18939" top="5220" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="18939" top="5220" width="795" height="480">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="2" values="9,2">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="137">
   <BOUNDS type="Node" left="18330" top="2325" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="18330" top="2325" width="2070" height="1965">
   </BOUNDS>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Columns" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="9">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="18" values="-6.29,6.9,-0.85,0.24,0,11.24,-5.11,-0.77,3.58,2.38,-0.45,-1.15,-7.52,-3.19,-2.82,-0.46,-0.59,-0.51">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE systemname="BezierPatch (DX11.Geometry 2d)" filename="%VVVV%\directx11\plugins\VVVV.DX11.BasicPrimitives.dll" nodename="BezierPatch (DX11.Geometry 2d)" componentmode="Hidden" id="136">
   <BOUNDS type="Node" left="18270" top="6120" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="18270" top="6120">
   </BOUNDS>
   <PIN pinname="Geometry Out" visible="1">
   </PIN>
   <PIN pinname="Control Point ResolutionXY" visible="1">
   </PIN>
   <PIN pinname="Grid ResolutionXY" visible="1">
   </PIN>
   <PIN pinname="Mesh Count" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="137" srcpinname="Y Output Value" dstnodeid="136" dstpinname="Control PointsXY">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="135" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="18750" top="4725" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="18750" top="4725" width="795" height="480">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="2" values="5,1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="135" srcpinname="Y Output Value" dstnodeid="136" dstpinname="Control Point ResolutionXY">
   </LINK>
   <LINK srcnodeid="138" srcpinname="Y Output Value" dstnodeid="136" dstpinname="Grid ResolutionXY">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="134" systemname="IOBox (String)">
   <BOUNDS type="Node" left="20490" top="3030" width="1320" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="20490" top="3030" width="1320" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|&lt; Control Points|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="133" systemname="IOBox (String)">
   <BOUNDS type="Node" left="19890" top="4845" width="2040" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="19890" top="4845" width="2040" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|&lt; Control Point Resolution|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="132" systemname="IOBox (String)">
   <BOUNDS type="Node" left="19935" top="5280" width="1410" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="19935" top="5280" width="1410" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|&lt; Grid Resolution|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <LINK srcnodeid="136" srcpinname="Geometry Out" dstnodeid="49" dstpinname="Geometry In">
   </LINK>
   <NODE systemname="Rasterizer (DX11.RenderState)" nodename="Rasterizer (DX11.RenderState)" componentmode="Hidden" id="139" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll">
   <BOUNDS type="Node" left="20520" top="7380" width="330" height="270">
   </BOUNDS>
   <PIN pinname="Render State Out" visible="1">
   </PIN>
   <PIN pinname="Mode" visible="1" slicecount="1" values="BackCullWireframe">
   </PIN>
   <PIN pinname="Render State" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="139" srcpinname="Render State" dstnodeid="54" dstpinname="Render State">
   <LINKPOINT x="20505" y="7620">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (String)" systemname="IOBox (String)" componentmode="InABox" id="141">
   <BOUNDS type="Node" left="22605" top="4545" width="495" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="22605" top="4545" width="495" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="18/3">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE systemname="Random (Value)" nodename="Random (Value)" componentmode="Hidden" id="142">
   <BOUNDS type="Node" left="21120" top="6030" width="100" height="100">
   </BOUNDS>
   </NODE>
   </PATCH>