<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv50beta42.dtd" >
   <PATCH nodename="D:\sem1\opitnik\vvvv\texture\he.v4p" scrollx="15" scrolly="0">
   <BOUNDS type="Window" left="8265" top="2760" width="14220" height="9000">
   </BOUNDS>
   <NODE systemname="IOBox (Color)" nodename="IOBox (Color)" componentmode="InABox" id="0">
   <BOUNDS type="Node" left="495" top="1965" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="495" top="1965" width="810" height="480">
   </BOUNDS>
   <PIN pinname="Color Output" visible="1">
   </PIN>
   <PIN pinname="Color Input" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Input1">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Color)" nodename="IOBox (Color)" componentmode="InABox" id="1">
   <BOUNDS type="Node" left="795" top="2265" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="795" top="2265" width="810" height="480">
   </BOUNDS>
   <PIN pinname="Color Output" visible="1">
   </PIN>
   <PIN pinname="Color Input" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Input2">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Color)" nodename="IOBox (Color)" componentmode="InABox" id="2">
   <BOUNDS type="Node" left="1095" top="2565" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="1095" top="2565" width="810" height="480">
   </BOUNDS>
   <PIN pinname="Color Output" visible="1">
   </PIN>
   <PIN pinname="Color Input" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Input3">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Color)" nodename="IOBox (Color)" componentmode="InABox" id="3">
   <BOUNDS type="Node" left="1395" top="2865" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="1395" top="2865" width="810" height="480">
   </BOUNDS>
   <PIN pinname="Color Output" visible="1">
   </PIN>
   <PIN pinname="Color Input" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Input4">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Color)" nodename="IOBox (Color)" componentmode="InABox" id="4">
   <BOUNDS type="Node" left="1695" top="3165" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="1695" top="3165" width="810" height="480">
   </BOUNDS>
   <PIN pinname="Color Output" visible="1">
   </PIN>
   <PIN pinname="Color Input" visible="1" slicecount="1" values="|0.00000,1.00000,0.00000,1.00000|">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Input5">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Color)" nodename="IOBox (Color)" componentmode="InABox" id="5">
   <BOUNDS type="Node" left="1995" top="3465" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="1995" top="3465" width="810" height="480">
   </BOUNDS>
   <PIN pinname="Color Output" visible="1">
   </PIN>
   <PIN pinname="Color Input" visible="1" slicecount="1" values="|0.00000,1.00000,0.00000,1.00000|">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Input6">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Color)" nodename="IOBox (Color)" componentmode="InABox" id="6">
   <BOUNDS type="Node" left="2295" top="3765" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="2295" top="3765" width="810" height="480">
   </BOUNDS>
   <PIN pinname="Color Output" visible="1">
   </PIN>
   <PIN pinname="Color Input" visible="1" slicecount="1" values="|0.00000,1.00000,0.00000,1.00000|">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Input7">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Color)" nodename="IOBox (Color)" componentmode="InABox" id="7">
   <BOUNDS type="Node" left="2595" top="4065" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="2595" top="4065" width="810" height="480">
   </BOUNDS>
   <PIN pinname="Color Output" visible="1">
   </PIN>
   <PIN pinname="Color Input" visible="1" slicecount="1" values="|0.00000,1.00000,0.00000,1.00000|">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Input8">
   </PIN>
   </NODE>
   <PACK Name="dx11" Version="1.3.1">
   </PACK>
   <PACK Name="addonpack" Version="42.0.0">
   </PACK>
   <NODE systemname="Tint (Color)" filename="" nodename="Tint (Color)" componentmode="Hidden" id="21">
   <BOUNDS type="Node" left="5100" top="15" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input1" visible="1">
   </PIN>
   <PIN pinname="Input2" visible="1">
   </PIN>
   <PIN pinname="Mix 1" visible="1">
   </PIN>
   <PIN pinname="Mix Count" slicecount="1" values="5">
   </PIN>
   <PIN pinname="Mix 2" visible="1">
   </PIN>
   <PIN pinname="Mix 3" visible="1">
   </PIN>
   <PIN pinname="Mix 4" visible="1">
   </PIN>
   <PIN pinname="Mix 5" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Color)" componentmode="InABox" id="26">
   <BOUNDS type="Box" left="6570" top="690" width="2250" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="6570" top="690" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Color Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="21" srcpinname="Mix 4" dstnodeid="26" dstpinname="Color Input">
   </LINK>
   <NODE systemname="Tint (Color)" filename="" nodename="Tint (Color)" componentmode="Hidden" id="34">
   <BOUNDS type="Node" left="5100" top="420" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input1" visible="1" slicecount="1" values="|1.00000,1.00000,1.00000,1.00000|">
   </PIN>
   <PIN pinname="Input2" visible="1" slicecount="1" values="|0.00000,0.00000,0.00000,1.00000|">
   </PIN>
   <PIN pinname="Mix 1" visible="1">
   </PIN>
   <PIN pinname="Mix Count" slicecount="1" values="5">
   </PIN>
   <PIN pinname="Mix 2" visible="1">
   </PIN>
   <PIN pinname="Mix 3" visible="1">
   </PIN>
   <PIN pinname="Mix 4" visible="1">
   </PIN>
   <PIN pinname="Mix 5" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Color)" componentmode="InABox" id="30">
   <BOUNDS type="Box" left="6570" top="1185" width="2250" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="6570" top="1185" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Color Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="34" srcpinname="Mix 4" dstnodeid="30" dstpinname="Color Input">
   </LINK>
   <LINK srcnodeid="26" srcpinname="Color Output" dstnodeid="34" dstpinname="Input1">
   </LINK>
   <LINK srcnodeid="2" srcpinname="Color Output" dstnodeid="34" dstpinname="Input2">
   </LINK>
   <NODE systemname="Tint (Color)" filename="" nodename="Tint (Color)" componentmode="Hidden" id="39">
   <BOUNDS type="Node" left="5100" top="825" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input1" visible="1" slicecount="1" values="|1.00000,1.00000,1.00000,1.00000|">
   </PIN>
   <PIN pinname="Input2" visible="1" slicecount="1" values="|0.00000,0.00000,0.00000,1.00000|">
   </PIN>
   <PIN pinname="Mix 1" visible="1">
   </PIN>
   <PIN pinname="Mix Count" slicecount="1" values="5">
   </PIN>
   <PIN pinname="Mix 2" visible="1">
   </PIN>
   <PIN pinname="Mix 3" visible="1">
   </PIN>
   <PIN pinname="Mix 4" visible="1">
   </PIN>
   <PIN pinname="Mix 5" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Color)" componentmode="InABox" id="36">
   <BOUNDS type="Box" left="6570" top="1725" width="2250" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="6570" top="1725" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Color Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="39" srcpinname="Mix 4" dstnodeid="36" dstpinname="Color Input">
   </LINK>
   <LINK srcnodeid="30" srcpinname="Color Output" dstnodeid="39" dstpinname="Input1">
   </LINK>
   <LINK srcnodeid="3" srcpinname="Color Output" dstnodeid="39" dstpinname="Input2">
   </LINK>
   <NODE systemname="Tint (Color)" filename="" nodename="Tint (Color)" componentmode="Hidden" id="45">
   <BOUNDS type="Node" left="5100" top="1230" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input1" visible="1" slicecount="1" values="|1.00000,1.00000,1.00000,1.00000|">
   </PIN>
   <PIN pinname="Input2" visible="1" slicecount="1" values="|0.00000,0.00000,0.00000,1.00000|">
   </PIN>
   <PIN pinname="Mix 1" visible="1">
   </PIN>
   <PIN pinname="Mix Count" slicecount="1" values="5">
   </PIN>
   <PIN pinname="Mix 2" visible="1">
   </PIN>
   <PIN pinname="Mix 3" visible="1">
   </PIN>
   <PIN pinname="Mix 4" visible="1">
   </PIN>
   <PIN pinname="Mix 5" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Color)" componentmode="InABox" id="42">
   <BOUNDS type="Box" left="6570" top="2310" width="2250" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="6570" top="2310" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Color Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="45" srcpinname="Mix 4" dstnodeid="42" dstpinname="Color Input">
   </LINK>
   <NODE systemname="Tint (Color)" filename="" nodename="Tint (Color)" componentmode="Hidden" id="50">
   <BOUNDS type="Node" left="5100" top="1620" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input1" visible="1" slicecount="1" values="|1.00000,1.00000,1.00000,1.00000|">
   </PIN>
   <PIN pinname="Input2" visible="1" slicecount="1" values="|0.00000,0.00000,0.00000,1.00000|">
   </PIN>
   <PIN pinname="Mix 1" visible="1">
   </PIN>
   <PIN pinname="Mix Count" slicecount="1" values="5">
   </PIN>
   <PIN pinname="Mix 2" visible="1">
   </PIN>
   <PIN pinname="Mix 3" visible="1">
   </PIN>
   <PIN pinname="Mix 4" visible="1">
   </PIN>
   <PIN pinname="Mix 5" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Color)" componentmode="InABox" id="47">
   <BOUNDS type="Box" left="6570" top="2865" width="2250" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="6570" top="2865" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Color Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="50" srcpinname="Mix 4" dstnodeid="47" dstpinname="Color Input">
   </LINK>
   <NODE systemname="Tint (Color)" filename="" nodename="Tint (Color)" componentmode="Hidden" id="55">
   <BOUNDS type="Node" left="5100" top="1980" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input1" visible="1" slicecount="1" values="|1.00000,1.00000,1.00000,1.00000|">
   </PIN>
   <PIN pinname="Input2" visible="1" slicecount="1" values="|0.00000,0.00000,0.00000,1.00000|">
   </PIN>
   <PIN pinname="Mix 1" visible="1">
   </PIN>
   <PIN pinname="Mix Count" slicecount="1" values="5">
   </PIN>
   <PIN pinname="Mix 2" visible="1">
   </PIN>
   <PIN pinname="Mix 3" visible="1">
   </PIN>
   <PIN pinname="Mix 4" visible="1">
   </PIN>
   <PIN pinname="Mix 5" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Color)" componentmode="InABox" id="52">
   <BOUNDS type="Box" left="6570" top="3450" width="2250" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="6570" top="3450" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Color Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="55" srcpinname="Mix 4" dstnodeid="52" dstpinname="Color Input">
   </LINK>
   <NODE systemname="Tint (Color)" filename="" nodename="Tint (Color)" componentmode="Hidden" id="60">
   <BOUNDS type="Node" left="5100" top="2400" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input1" visible="1" slicecount="1" values="|1.00000,1.00000,1.00000,1.00000|">
   </PIN>
   <PIN pinname="Input2" visible="1" slicecount="1" values="|0.00000,0.00000,0.00000,1.00000|">
   </PIN>
   <PIN pinname="Mix 1" visible="1">
   </PIN>
   <PIN pinname="Mix Count" slicecount="1" values="5">
   </PIN>
   <PIN pinname="Mix 2" visible="1">
   </PIN>
   <PIN pinname="Mix 3" visible="1">
   </PIN>
   <PIN pinname="Mix 4" visible="1">
   </PIN>
   <PIN pinname="Mix 5" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Color)" componentmode="InABox" id="57">
   <BOUNDS type="Box" left="6570" top="4065" width="2250" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="6570" top="4065" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Color Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="60" srcpinname="Mix 4" dstnodeid="57" dstpinname="Color Input">
   </LINK>
   <LINK srcnodeid="36" srcpinname="Color Output" dstnodeid="45" dstpinname="Input1">
   </LINK>
   <LINK srcnodeid="4" srcpinname="Color Output" dstnodeid="45" dstpinname="Input2">
   </LINK>
   <LINK srcnodeid="42" srcpinname="Color Output" dstnodeid="50" dstpinname="Input1">
   </LINK>
   <LINK srcnodeid="5" srcpinname="Color Output" dstnodeid="50" dstpinname="Input2">
   </LINK>
   <LINK srcnodeid="47" srcpinname="Color Output" dstnodeid="55" dstpinname="Input1">
   </LINK>
   <LINK srcnodeid="6" srcpinname="Color Output" dstnodeid="55" dstpinname="Input2">
   </LINK>
   <LINK srcnodeid="52" srcpinname="Color Output" dstnodeid="60" dstpinname="Input1">
   </LINK>
   <LINK srcnodeid="7" srcpinname="Color Output" dstnodeid="60" dstpinname="Input2">
   </LINK>
   <LINK srcnodeid="0" srcpinname="Color Output" dstnodeid="21" dstpinname="Input1">
   </LINK>
   <LINK srcnodeid="1" srcpinname="Color Output" dstnodeid="21" dstpinname="Input2">
   </LINK>
   <NODE nodename="IOBox (Color)" componentmode="InABox" id="66">
   <BOUNDS type="Box" left="10245" top="4980" width="285" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="10245" top="4980" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Color Output|">
   </PIN>
   </NODE>
   <LINK srcnodeid="57" srcpinname="Color Output" dstnodeid="66" dstpinname="Color Input">
   </LINK>
   <NODE systemname="color_n_Q" filename="color_n_Q.v4p" nodename="color_n_Q.v4p" componentmode="Hidden" id="68">
   <BOUNDS type="Node" left="1140" top="420" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output1" visible="1">
   </PIN>
   <PIN pinname="Output2" visible="1">
   </PIN>
   <PIN pinname="Output3" visible="1">
   </PIN>
   <PIN pinname="Output4" visible="1">
   </PIN>
   <PIN pinname="Output5" visible="1">
   </PIN>
   <PIN pinname="Output6" visible="1">
   </PIN>
   <PIN pinname="Output7" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Output8" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="68" srcpinname="Output5" dstnodeid="4" dstpinname="Color Input">
   </LINK>
   <LINK srcnodeid="68" srcpinname="Output6" dstnodeid="5" dstpinname="Color Input">
   </LINK>
   <LINK srcnodeid="68" srcpinname="Output7" dstnodeid="6" dstpinname="Color Input">
   </LINK>
   <LINK srcnodeid="68" srcpinname="Output4" dstnodeid="3" dstpinname="Color Input">
   </LINK>
   <LINK srcnodeid="68" srcpinname="Output3" dstnodeid="2" dstpinname="Color Input">
   </LINK>
   <LINK srcnodeid="68" srcpinname="Output2" dstnodeid="1" dstpinname="Color Input">
   </LINK>
   <LINK srcnodeid="68" srcpinname="Output1" dstnodeid="0" dstpinname="Color Input">
   </LINK>
   <LINK srcnodeid="68" srcpinname="Output8" dstnodeid="7" dstpinname="Color Input">
   </LINK>
   </PATCH>