<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv50beta42.dtd" >
   <PATCH nodename="D:\sem1\opitnik\vvvv\texture\hsva_q1.v4p" scrollx="1905" scrolly="0">
   <NODE systemname="IOBox (Color)" nodename="IOBox (Color)" componentmode="InABox" id="3">
   <BOUNDS type="Node" left="15" top="15" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="15" top="15" width="3360" height="525">
   </BOUNDS>
   <PIN pinname="Color Output" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Input - Input1|">
   </PIN>
   <PIN pinname="Color Input" slicecount="1" values="|0.90872,0.00000,0.10153,1.00000|">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Color)" nodename="IOBox (Color)" componentmode="InABox" id="2">
   <BOUNDS type="Node" left="15" top="600" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="15" top="600" width="3360" height="525">
   </BOUNDS>
   <PIN pinname="Color Output" visible="1">
   </PIN>
   <PIN pinname="Color Input" slicecount="1" values="|0.00000,0.55786,0.68969,1.00000|">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Input - Input2|">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Color)" nodename="IOBox (Color)" componentmode="InABox" id="1">
   <BOUNDS type="Node" left="30" top="1215" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="30" top="1215" width="3360" height="525">
   </BOUNDS>
   <PIN pinname="Color Output" visible="1">
   </PIN>
   <PIN pinname="Color Input" slicecount="1" values="|0.00000,0.86569,0.29654,1.00000|">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Input - Input2|">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Color)" nodename="IOBox (Color)" componentmode="InABox" id="0">
   <BOUNDS type="Node" left="915" top="2460" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="915" top="2460" width="585" height="435">
   </BOUNDS>
   <PIN pinname="Color Output" visible="1">
   </PIN>
   <PIN pinname="Color Input" slicecount="1" visible="1" values="|0.00000,0.68706,0.31281,1.00000|">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Input - Input2|">
   </PIN>
   </NODE>
   <NODE systemname="Add (Color)" nodename="Add (Color)" componentmode="Hidden" id="6">
   <BOUNDS type="Node" left="15" top="2130" width="360" height="270">
   </BOUNDS>
   <PIN pinname="Input1" slicecount="8" visible="1" values="|1.00000,0.00000,0.00000,1.00000|,|1.00000,0.00000,0.00000,1.00000|,|1.00000,0.00000,0.00000,1.00000|,|1.00000,0.00000,0.00000,1.00000|,|1.00000,0.00000,0.00000,1.00000|,|1.00000,0.00000,0.00000,1.00000|,|1.00000,0.00000,0.00000,1.00000|,|1.00000,0.00000,0.00000,1.00000|">
   </PIN>
   <PIN pinname="Input2" visible="1" slicecount="1" values="|0.00000,1.00000,0.00000,1.00000|">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Add (Color)" nodename="Add (Color)" componentmode="Hidden" id="5">
   <BOUNDS type="Node" left="675" top="2040" width="360" height="270">
   </BOUNDS>
   <PIN pinname="Input1" slicecount="8" visible="1" values="|1.00000,0.00000,0.00000,1.00000|,|1.00000,0.00000,0.00000,1.00000|,|1.00000,0.00000,0.00000,1.00000|,|1.00000,0.00000,0.00000,1.00000|,|1.00000,0.00000,0.00000,1.00000|,|1.00000,0.00000,0.00000,1.00000|,|1.00000,0.00000,0.00000,1.00000|,|1.00000,0.00000,0.00000,1.00000|">
   </PIN>
   <PIN pinname="Input2" visible="1" slicecount="1" values="|0.00000,1.00000,0.00000,1.00000|">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Add (Color)" nodename="Add (Color)" componentmode="Hidden" id="4">
   <BOUNDS type="Node" left="1935" top="1935" width="360" height="270">
   </BOUNDS>
   <PIN pinname="Input1" slicecount="8" visible="1" values="|1.00000,0.00000,0.00000,1.00000|,|1.00000,0.00000,0.00000,1.00000|,|1.00000,0.00000,0.00000,1.00000|,|1.00000,0.00000,0.00000,1.00000|,|1.00000,0.00000,0.00000,1.00000|,|1.00000,0.00000,0.00000,1.00000|,|1.00000,0.00000,0.00000,1.00000|,|1.00000,0.00000,0.00000,1.00000|">
   </PIN>
   <PIN pinname="Input2" visible="1" slicecount="1" values="|0.00000,1.00000,0.00000,1.00000|">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="3" srcpinname="Color Output" dstnodeid="6" dstpinname="Input1">
   </LINK>
   <LINK srcnodeid="6" srcpinname="Output" dstnodeid="5" dstpinname="Input2">
   </LINK>
   <LINK srcnodeid="2" srcpinname="Color Output" dstnodeid="5" dstpinname="Input1">
   </LINK>
   <LINK srcnodeid="5" srcpinname="Output" dstnodeid="4" dstpinname="Input2">
   </LINK>
   <LINK srcnodeid="1" srcpinname="Color Output" dstnodeid="4" dstpinname="Input1">
   </LINK>
   <NODE systemname="Switch (Color Input)" nodename="Switch (Color Input)" componentmode="Hidden" id="14">
   <BOUNDS type="Node" left="1980" top="2790" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input Count" slicecount="1" values="8">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 3" visible="1">
   </PIN>
   <PIN pinname="Switch" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="3" srcpinname="Color Output" dstnodeid="14" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="4" srcpinname="Output" dstnodeid="0" dstpinname="Color Input">
   </LINK>
   <NODE nodename="IOBox (Color)" componentmode="InABox" id="15">
   <BOUNDS type="Box" left="1080" top="3180" width="2250" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="1080" top="3180" width="0" height="0">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="14" srcpinname="Output" dstnodeid="15" dstpinname="Color Input">
   </LINK>
   <LINK srcnodeid="2" srcpinname="Color Output" dstnodeid="14" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="1" srcpinname="Color Output" dstnodeid="14" dstpinname="Input 3">
   </LINK>
   <BOUNDS type="Window" left="0" top="0" width="11880" height="9000">
   </BOUNDS>
   <NODE systemname="Spectrum (Color)" nodename="Spectrum (Color)" componentmode="Hidden" id="16">
   <BOUNDS type="Node" left="1590" top="5010" width="100" height="100">
   </BOUNDS>
   </NODE>
   <NODE componentmode="InABox" id="29" nodename="IOBox (Color)" systemname="IOBox (Color)">
   <BOUNDS height="0" left="6165" top="4380" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="15060" top="14985" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="6690" left="6165" top="4380" type="Box" width="1845">
   </BOUNDS>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Color Input" visible="1">
   </PIN>
   <PIN pinname="Columns" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Color Output" visible="1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="40">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="7">
   </PIN>
   <PIN pinname="Chooser Style" slicecount="1" values="HSVAField">
   </PIN>
   <PIN pinname="Show SliceIndex" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Font" slicecount="1" values="|Microsoft Sans Serif|">
   </PIN>
   </NODE>
   <NODE id="28" nodename="Spectrum (Color)" systemname="Spectrum (Color)">
   <BOUNDS height="270" left="7965" top="3960" type="Node" width="810">
   </BOUNDS>
   <PIN pinname="Wavelength (nm)" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="29" dstpinname="Color Input" srcnodeid="28" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="27" nodename="IOBOX (VALUE ADVANCED)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="9165" top="1050" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="6810" top="4290" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="600" left="9165" top="1050" type="Box" width="4005">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="605.555555555556">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="300">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="800">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Slider">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="561.610486891386">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="|Min Wavelength|">
   </PIN>
   <PIN pinname="Font" slicecount="1" values="|Microsoft Sans Serif|">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="12">
   </PIN>
   <PIN pinname="X Output Value" visible="1">
   </PIN>
   <PIN pinname="Slider Constraints" slicecount="1" values="scY">
   </PIN>
   <PIN pinname="Show Background" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE id="26" nodename="InputMorph (Value)" systemname="InputMorph (Value)">
   <BOUNDS height="270" left="7965" top="3330" type="Node" width="1935">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE id="25" nodename="LinearSpread (Spreads)" systemname="LinearSpread (Spreads)">
   <BOUNDS height="270" left="6180" top="1980" type="Node" width="1380">
   </BOUNDS>
   <PIN pinname="Input" pintype="Input" slicecount="1" visible="0" values="0.5">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Spread Count" visible="1">
   </PIN>
   <PIN pinname="Alignment" pintype="Input" slicecount="1" visible="-1" values="Block">
   </PIN>
   <PIN pinname="Phase" pintype="Input" slicecount="1" visible="-1" values="0">
   </PIN>
   <PIN pinname="Width" pintype="Input" slicecount="1" visible="0" values="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="28" dstpinname="Wavelength (nm)" linkstyle="Bezier" srcnodeid="26" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="24" nodename="IOBOX (VALUE ADVANCED)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="6870" top="1440" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="6105" top="4890" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="405" left="6870" top="1440" type="Box" width="690">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="43">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Font" slicecount="1" values="Terminal">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="13">
   </PIN>
   </NODE>
   <LINK dstnodeid="25" dstpinname="Spread Count" srcnodeid="24" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="23" nodename="IOBOX (VALUE ADVANCED)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="12555" top="2445" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="7110" top="4590" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="600" left="12555" top="2445" type="Box" width="4005">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="425.000000000001">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="300">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="800">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Slider">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="403.595505617978">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="|Max WaveLength|">
   </PIN>
   <PIN pinname="Font" slicecount="1" values="|Microsoft Sans Serif|">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="12">
   </PIN>
   <PIN pinname="X Output Value" visible="1">
   </PIN>
   <PIN pinname="Slider Constraints" slicecount="1" values="scY">
   </PIN>
   <PIN pinname="Show Background" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="22" nodename="IOBOX (VALUE ADVANCED)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="8040" top="4380" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="7410" top="4890" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="6690" left="8040" top="4380" type="Box" width="4545">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="660">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="300">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="882">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Slider">
   </PIN>
   <PIN pinname="X Input Value" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Font" slicecount="1" values="|Microsoft Sans Serif|">
   </PIN>
   <PIN pinname="Slider Constraints" slicecount="1" values="scY">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="40">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="7">
   </PIN>
   <PIN pinname="Show Connections" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Slider Alignment" slicecount="1" values="Grid">
   </PIN>
   <PIN pinname="Show Background" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show SliceIndex" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="22" dstpinname="X Input Value" srcnodeid="26" srcpinname="Output">
   <LINKPOINT x="8820" y="3840">
   </LINKPOINT>
   <LINKPOINT x="8820" y="4260">
   </LINKPOINT>
   </LINK>
   <NODE id="21" nodename="Gamma (Value)" systemname="Gamma (Value)">
   <BOUNDS height="270" left="6180" top="2880" type="Node" width="1380">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Gamma" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="26" dstpinname="Switch" srcnodeid="21" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="21" dstpinname="Input" srcnodeid="25" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="20" nodename="IOBOX (VALUE ADVANCED)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="6345" top="2355" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="6915" top="1425" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="405" left="6345" top="2355" type="Box" width="1215">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Font" slicecount="1" values="Terminal">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="13">
   </PIN>
   </NODE>
   <LINK dstnodeid="21" dstpinname="Gamma" srcnodeid="20" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="26" dstpinname="Input 2" srcnodeid="27" srcpinname="X Output Value">
   </LINK>
   <LINK dstnodeid="26" dstpinname="Input 1" srcnodeid="23" srcpinname="X Output Value">
   </LINK>
   <NODE componentmode="InABox" id="19" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="480" left="9570" top="3645" type="Node" width="2310">
   </BOUNDS>
   <BOUNDS height="645" left="9570" top="3645" type="Box" width="2355">
   </BOUNDS>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="|input (a spread of) wavelength &cr;&lf;&cr;&lf;output color|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Font" slicecount="1" values="|Microsoft Sans Serif|">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="18" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="255" left="5595" top="390" type="Node" width="570">
   </BOUNDS>
   <BOUNDS height="555" left="5595" top="390" type="Box" width="4335">
   </BOUNDS>
   <BOUNDS height="160" left="600" top="600" type="Window" width="215">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="|returns a color which simulates the appearance of an monochromatic spectral color of the given frequency|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="17" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="5595" top="15" type="Node" width="915">
   </BOUNDS>
   <BOUNDS height="360" left="5595" top="15" type="Box" width="2475">
   </BOUNDS>
   <BOUNDS height="160" left="600" top="600" type="Window" width="215">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="|Spectrum (Color)|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="12">
   </PIN>
   </NODE>
   <NODE systemname="Quad (DX11.Geometry)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="Quad (DX11.Geometry)" componentmode="Hidden" id="30">
   <BOUNDS type="Node" left="16515" top="6450" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="16515" top="6450" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Geometry Out" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Constant (DX11.Effect)" filename="%VVVV%\packs\dx11\nodes\dx11\Constant.fx" nodename="Constant (DX11.Effect)" componentmode="Hidden" id="31">
   <BOUNDS type="Node" left="16290" top="7455" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Geometry" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Texture" visible="1">
   </PIN>
   <PIN pinname="Color" visible="1" slicecount="40" values="|1.00000,0.82637,0.00000,1.00000|,|1.00000,0.82637,0.00000,1.00000|,|1.00000,0.82637,0.00000,1.00000|,|1.00000,0.82637,0.00000,1.00000|,|1.00000,0.82637,0.00000,1.00000|,|1.00000,0.82637,0.00000,1.00000|,|1.00000,0.82637,0.00000,1.00000|,|1.00000,0.82637,0.00000,1.00000|,|1.00000,0.82637,0.00000,1.00000|,|1.00000,0.82637,0.00000,1.00000|,|1.00000,0.82637,0.00000,1.00000|,|1.00000,0.82637,0.00000,1.00000|,|1.00000,0.82637,0.00000,1.00000|,|1.00000,0.82637,0.00000,1.00000|,|1.00000,0.82637,0.00000,1.00000|,|1.00000,0.82637,0.00000,1.00000|,|1.00000,0.82637,0.00000,1.00000|,|1.00000,0.82637,0.00000,1.00000|,|1.00000,0.82637,0.00000,1.00000|,|1.00000,0.82637,0.00000,1.00000|,|1.00000,0.82637,0.00000,1.00000|,|1.00000,0.82637,0.00000,1.00000|,|1.00000,0.82637,0.00000,1.00000|,|1.00000,0.82637,0.00000,1.00000|,|1.00000,0.82637,0.00000,1.00000|,|1.00000,0.82637,0.00000,1.00000|,|1.00000,0.82637,0.00000,1.00000|,|1.00000,0.82637,0.00000,1.00000|,|1.00000,0.82637,0.00000,1.00000|,|1.00000,0.82637,0.00000,1.00000|,|1.00000,0.82637,0.00000,1.00000|,|1.00000,0.82637,0.00000,1.00000|,|1.00000,0.82637,0.00000,1.00000|,|1.00000,0.82637,0.00000,1.00000|,|1.00000,0.82637,0.00000,1.00000|,|1.00000,0.82637,0.00000,1.00000|,|1.00000,0.82637,0.00000,1.00000|,|1.00000,0.82637,0.00000,1.00000|,|1.00000,0.82637,0.00000,1.00000|,|1.00000,0.82637,0.00000,1.00000|">
   </PIN>
   <PIN pinname="Color Transform" visible="1" slicecount="660" values=",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,">
   </PIN>
   <PIN pinname="Layer In" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="30" srcpinname="Geometry Out" dstnodeid="31" dstpinname="Geometry">
   </LINK>
   <NODE systemname="Renderer (DX11)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="Renderer (DX11)" componentmode="InABox" id="32">
   <BOUNDS type="Node" left="13080" top="8460" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="13080" top="8460" width="6000" height="4500">
   </BOUNDS>
   <BOUNDS type="Window" left="15930" top="6270" width="6240" height="5085">
   </BOUNDS>
   <PIN pinname="Layers" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="31" srcpinname="Layer" dstnodeid="32" dstpinname="Layers">
   </LINK>
   <NODE systemname="Pillow (DX11.TextureFX)" filename="%VVVV%\packs\dx11\nodes\texture11\Source\Pillow.tfx" nodename="Pillow (DX11.TextureFX)" componentmode="Hidden" id="33">
   <BOUNDS type="Node" left="17535" top="6510" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Color1" visible="1" slicecount="40" values="|1.00000,0.00000,0.06154,1.00000|,|1.00000,0.00000,0.06154,1.00000|,|1.00000,0.00000,0.06154,1.00000|,|1.00000,0.00000,0.06154,1.00000|,|1.00000,0.00000,0.06154,1.00000|,|1.00000,0.00000,0.06154,1.00000|,|1.00000,0.00000,0.06154,1.00000|,|1.00000,0.00000,0.06154,1.00000|,|1.00000,0.00000,0.06154,1.00000|,|1.00000,0.00000,0.06154,1.00000|,|1.00000,0.00000,0.06154,1.00000|,|1.00000,0.00000,0.06154,1.00000|,|1.00000,0.00000,0.06154,1.00000|,|1.00000,0.00000,0.06154,1.00000|,|1.00000,0.00000,0.06154,1.00000|,|1.00000,0.00000,0.06154,1.00000|,|1.00000,0.00000,0.06154,1.00000|,|1.00000,0.00000,0.06154,1.00000|,|1.00000,0.00000,0.06154,1.00000|,|1.00000,0.00000,0.06154,1.00000|,|1.00000,0.00000,0.06154,1.00000|,|1.00000,0.00000,0.06154,1.00000|,|1.00000,0.00000,0.06154,1.00000|,|1.00000,0.00000,0.06154,1.00000|,|1.00000,0.00000,0.06154,1.00000|,|1.00000,0.00000,0.06154,1.00000|,|1.00000,0.00000,0.06154,1.00000|,|1.00000,0.00000,0.06154,1.00000|,|1.00000,0.00000,0.06154,1.00000|,|1.00000,0.00000,0.06154,1.00000|,|1.00000,0.00000,0.06154,1.00000|,|1.00000,0.00000,0.06154,1.00000|,|1.00000,0.00000,0.06154,1.00000|,|1.00000,0.00000,0.06154,1.00000|,|1.00000,0.00000,0.06154,1.00000|,|1.00000,0.00000,0.06154,1.00000|,|1.00000,0.00000,0.06154,1.00000|,|1.00000,0.00000,0.06154,1.00000|,|1.00000,0.00000,0.06154,1.00000|,|1.00000,0.00000,0.06154,1.00000|">
   </PIN>
   <PIN pinname="Color2" slicecount="1" visible="1" values="|1.00000,1.00000,1.00000,1.00000|">
   </PIN>
   </NODE>
   <LINK srcnodeid="33" srcpinname="Texture Out" dstnodeid="31" dstpinname="Texture">
   </LINK>
   <NODE systemname="GetSlice (Color)" nodename="GetSlice (Color)" componentmode="Hidden" id="34">
   <BOUNDS type="Node" left="15405" top="4650" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Index" slicecount="1" values="1">
   </PIN>
   </NODE>
   <PACK Name="dx11" Version="1.3.1">
   </PACK>
   <PACK Name="addonpack" Version="42.0.0">
   </PACK>
   <NODE systemname="Store (XElement)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Store (XElement)" componentmode="Hidden" id="35">
   <BOUNDS type="Node" left="3120" top="4260" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="3120" top="4260" width="3000" height="3000">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="29" srcpinname="Color Output" dstnodeid="34" dstpinname="Input">
   </LINK>
   <NODE systemname="GetSlice (Color)" nodename="GetSlice (Color)" componentmode="Hidden" id="37">
   <BOUNDS type="Node" left="17040" top="4785" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="|0.00000,0.00000,0.00000,1.00000|">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Index" slicecount="1" values="3">
   </PIN>
   </NODE>
   <LINK srcnodeid="29" srcpinname="Color Output" dstnodeid="37" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="34" srcpinname="Output" dstnodeid="33" dstpinname="Color2">
   </LINK>
   <LINK srcnodeid="37" srcpinname="Output" dstnodeid="33" dstpinname="Color1">
   </LINK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="38">
   <BOUNDS type="Box" left="18240" top="4470" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="18240" top="4470" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Bin Size" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="38" srcpinname="Output Node" dstnodeid="31" dstpinname="Color Transform">
   </LINK>
   <LINK srcnodeid="22" srcpinname="Y Output Value" dstnodeid="38" dstpinname="Bin Size">
   </LINK>
   <NODE systemname="PerfMeter (DX11.Debug)" filename="%VVVV%\packs\dx11\nodes\modules\PerfMeter (DX11.Debug).v4p" nodename="PerfMeter (DX11.Debug)" componentmode="Hidden" id="39">
   <BOUNDS type="Node" left="17175" top="2415" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="39" srcpinname="Layer" dstnodeid="31" dstpinname="Layer In">
   </LINK>
   </PATCH>